tinyMCE.addI18n('de.smexplorer',{
desc : 'SMExplorer - Dateimanager',
insert : 'Link-Beschreibung',
menu_hint_1 : 'Datei Upload',
menu_hint_2 : 'Neues Verzeichnis erstellen',
menu_hint_3 : 'Verzeichnis umbenennen',
menu_hint_4 : 'Verzeichnis l\u00F6schen',
menu_hint_5 : 'Datei(en) l\u00F6schen',
menu_hint_6 : 'Ansicht schlie\u00DFen',
menu_hint_7 : 'Aktualisieren',
panel_folder_caption : 'Ordner',
table_column_caption_1 : 'Dateiname',
table_column_caption_2 : 'Dateigr\u00F6\u00DFe',
table_column_caption_3 : 'Datum',
table_sort_hint_1 : 'Aufsteigend sortieren',
table_sort_hint_2 : 'Absteigend sortieren',
upload_label_1 : 'Dateipfad',
upload_label_2 : 'Dateiname',
upload_button_1 : 'Speichern',
upload_button_2 : 'Abbrechen',
upload_info_1 : 'Zul\u00E4ssige Dateitypen',
upload_info_2 : 'Maximale Dateigr\u00F6\u00DFe',
upload_info_11 : 'Unbeschr\u00E4nkt',
file_menu_hint_1 : 'Einf\u00FCgen',
file_menu_hint_2 : 'L\u00F6schen',
file_menu_hint_3 : 'Anzeigen',
file_delete : 'M\u00F6chten Sie die Datei l\u00F6schen ?',
files_delete: 'M\u00F6chten Sie die ausgewГ¤hlten Dateien l\u00F6schen ?',
file_rename : 'M\u00F6chten Sie die Datei umbenennen ?',
folder_delete : 'M\u00F6chten Sie das Verzeichnis l\u00F6schen ?',
folder_rename : 'Neuer Verzeichnisname',
folder_new : 'Neues Verzeichnis',
statusbar_item2_1 : 'Dateien',
message_upload_1 : 'Die Datei wurde erfolgreich zum Server \u00FCbertragen.',
message_upload_2 : 'Fehler - Die Datei wurde nicht zum Server \u00FCbertragen !',
message_upload_3 : 'Fehler - Es wurde keine Datei ausgew\u00E4hlt !'
});