tinyMCE.addI18n('ru.smexplorer',{
desc : 'РњРµРЅРµРґР¶РµСЂ С„Р°Р№Р»РѕРІ',
insert : 'РќР°Р·РІР°РЅРёРµ СЃСЃС‹Р»РєРё РЅР° С„Р°Р№Р»',
menu_hint_1 : 'Р—Р°РіСЂСѓР·РёС‚СЊ С„Р°Р№Р»',
menu_hint_2 : 'РЎРѕР·РґР°С‚СЊ РЅРѕРІСѓСЋ РїР°РїРєСѓ',
menu_hint_3 : 'РџРµСЂРµРёРјРµРЅРѕРІР°С‚СЊ РїР°РїРєСѓ',
menu_hint_4 : 'РЈРґР°Р»РёС‚СЊ РїР°РїРєСѓ',
menu_hint_5 : 'РЈРґР°Р»РёС‚СЊ С„Р°Р№Р»(С‹)',
menu_hint_6 : 'Р—Р°РєСЂС‹С‚СЊ РїСЂРѕСЃРјРѕС‚СЂ',
menu_hint_7 : 'РћР±РЅРѕРІРёС‚СЊ',
panel_folder_caption : 'РџР°РїРєР°',
table_column_caption_1 : 'РРјСЏ С„Р°Р№Р»Р°',
table_column_caption_2 : 'Р Р°Р·РјРµСЂ',
table_column_caption_3 : 'Р”Р°С‚Р°',
table_sort_hint_1 : 'РџРѕ РІРѕР·СЂР°СЃС‚Р°РЅРёСЋ',
table_sort_hint_2 : 'РџРѕ СѓР±С‹РІР°РЅРёСЋ',
upload_label_1 : 'РџСѓС‚СЊ Рє С„Р°Р№Р»Сѓ',
upload_label_2 : 'РРјСЏ С„Р°Р№Р»Р°',
upload_button_1 : 'РЎРѕС…СЂР°РЅРёС‚СЊ',
upload_button_2 : 'РћС‚РјРµРЅР°',
upload_info_1 : 'Р”РѕСЃС‚СѓРїРЅС‹Рµ С‚РёРїС‹ С„Р°Р№Р»РѕРІ',
upload_info_2 : 'РњР°РєСЃРёРјР°Р»СЊРЅС‹Р№ СЂР°Р·РјРµСЂ',
upload_info_11 : 'Р›СЋР±РѕР№',
file_menu_hint_1 : 'Р’СЃС‚Р°РІРёС‚СЊ',
file_menu_hint_2 : 'РЈРґР°Р»РёС‚СЊ',
file_menu_hint_3 : 'РџРѕРєР°Р·Р°С‚СЊ',
file_delete : 'Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ СЌС‚РѕС‚ С„Р°Р№Р»?',
files_delete: 'Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ РІС‹Р±СЂР°РЅРЅС‹Рµ С„Р°Р№Р»С‹?',
file_rename : 'Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ РїРµСЂРµРёРјРµРЅРѕРІР°С‚СЊ С„Р°Р№Р»?',
folder_delete : 'Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ СЌС‚Сѓ РїР°РїРєСѓ?',
folder_rename : 'РќРѕРІРѕРµ РёРјСЏ РїР°РїРєРё',
folder_new : 'РќРѕРІР°СЏ РїР°РїРєР°',
statusbar_item2_1 : 'Р¤Р°Р№Р»РѕРІ',
message_upload_1 : 'Р¤Р°Р№Р» СѓСЃРїРµС€РЅРѕ Р·Р°РіСЂСѓР¶РµРЅ РЅР° СЃРµСЂРІРµСЂ',
message_upload_2 : 'РћС€РёР±РєР°: С„Р°Р№Р» РЅРµ Р·Р°РіСЂСѓР¶РµРЅ РЅР° СЃРµСЂРІРµСЂ',
message_upload_3 : 'РћС€РёР±РєР°: С„Р°Р№Р» РЅРµ РІС‹Р±СЂР°РЅ'
});