/**
 * Russian translation
 * @author Dmitry Levashov <dio@std42.ru>
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.ru = {
		/* errors */
		'Root directory does not exists'       : 'РљРѕСЂРЅРµРІР°СЏ РґРёСЂРµРєС‚РѕСЂРёСЏ РЅРµ СЃСѓС‰РµСЃС‚РІСѓРµС‚',
		'Unable to connect to backend'         : 'РќРµ СѓРґР°Р»РѕСЃСЊ СЃРѕРµРґРёРЅРёС‚СЊСЃСЏ СЃ СЃРµСЂРІРµСЂРѕРј',
		'Access denied'                        : 'Р”РѕСЃС‚СѓРї Р·Р°РїСЂРµС‰РµРЅ',
		'Invalid backend configuration'        : 'РќРµРєРѕСЂСЂРµРєС‚РЅС‹Р№ РѕС‚РІРµС‚ СЃРµСЂРІРµСЂР°',
		'Unknown command'                      : 'РќРµРёР·РІРµСЃС‚РЅР°СЏ РєРѕРјР°РЅРґР°',
		'Command not allowed'                  : 'Р’С‹РїРѕР»РЅРµРЅРёРµ РєРѕРјР°РЅРґС‹ Р·Р°РїСЂРµС‰РµРЅРѕ',
		'Invalid parameters'                   : 'РќРµРєРѕСЂСЂРµРєС‚РЅС‹Рµ РїР°СЂР°РјРµС‚СЂС‹',
		'File not found'                       : 'Р¤Р°Р№Р» РЅРµ РЅР°РґРµРЅ',
		'Invalid name'                         : 'РќРµРєРѕСЂСЂРµРєС‚РЅРѕРµ РёРјСЏ',
		'File or folder with the same name already exists' : 'Р¤Р°Р№Р» РёР»Рё РїР°РїРєР° СЃ С‚Р°РєРёРј РёРјРµРЅРµРј СѓР¶Рµ СЃСѓС‰РµСЃС‚РІСѓРµС‚',
		'Unable to rename file'                : 'РќРµ СѓРґР°Р»РѕСЃСЊ РїРµСЂРµРёРјРµРЅРѕРІР°С‚СЊ С„Р°Р№Р»',
		'Unable to create folder'              : 'РќРµ СѓРґР°Р»РѕСЃСЊ СЃРѕР·РґР°С‚СЊ РїР°РїРєСѓ',
		'Unable to create file'                : 'РќРµ СѓРґР°Р»РѕСЃСЊ СЃРѕР·РґР°С‚СЊ С„Р°Р№Р»',  
		'No file to upload'                    : 'РќРµС‚ С„Р°Р№Р»РѕРІ РґР»СЏ Р·Р°РіСЂСѓР·РєРё',
		'Select at least one file to upload'   : 'Р’С‹Р±РµСЂРёС‚Рµ, РєР°Рє РјРёРЅРёРјСѓРј, РѕРґРёРЅ С„Р°Р№Р» РґР»СЏ Р·Р°РіСЂСѓР·РєРё',
		'File exceeds the maximum allowed filesize' : 'Р Р°Р·РјРµСЂ С„Р°Р№Р»Р° РїСЂРµРІС‹С€Р°РµС‚ РјР°РєСЃРёРјР°Р»СЊРЅРѕ СЂР°Р·СЂРµС€РµРЅРЅС‹Р№ СЂР°Р·РјРµСЂ',
		'Data exceeds the maximum allowed size' : 'Р”Р°РЅРЅС‹Рµ РїСЂРµРІС‹СЃРёР»Рё РјР°РєСЃРёРјР°Р»СЊРЅРѕ СЂР°Р·СЂРµС€РµРЅРЅС‹Р№ СЂР°Р·РјРµСЂ',
		'Not allowed file type'                 : 'РќРµСЂР°Р·СЂРµС€РµРЅРЅС‹Р№ С‚РёРї С„Р°Р№Р»Р°',
		'Unable to upload file'                 : 'РќРµ СѓРґР°Р»РѕСЃСЊ Р·Р°РіСЂСѓР·РёС‚СЊ С„Р°Р№Р»',
		'Unable to upload files'                : 'РќРµ СѓРґР°Р»РѕСЃСЊ Р·Р°РіСЂСѓР·РёС‚СЊ С„Р°Р№Р»С‹',
		'Unable to remove file'                 : 'РќРµ СѓРґР°Р»РѕСЃСЊ СѓРґР°Р»РёС‚СЊ С„Р°Р№Р»',
		'Unable to save uploaded file'          : 'РќРµ СѓРґР°Р»РѕСЃСЊ СЃРѕС…СЂР°РЅРёС‚СЊ Р·Р°РіСЂСѓР¶РµРЅС‹Р№ С„Р°Р№Р»',
		'Some files was not uploaded'           : 'РќРµРєРѕС‚РѕСЂС‹Рµ С„Р°Р№Р»С‹ РЅРµ СѓРґР°Р»РѕСЃСЊ Р·Р°РіСЂСѓР·РёС‚СЊ',
		'Unable to copy into itself'            : 'РќРµРІРѕР·РјРѕР¶РЅРѕ СЃРєРѕРїРёСЂРѕРІР°С‚СЊ РІ СЃРµР±СЏ',
		'Unable to move files'                  : 'РќРµ СѓРґР°Р»РѕСЃСЊ РїРµСЂРµРјРµСЃС‚РёС‚СЊ С„Р°Р№Р»С‹',
		'Unable to copy files'                  : 'РќРµ СѓРґР°Р»РѕСЃСЊ СЃРєРѕРїРёСЂРѕРІР°С‚СЊ С„Р°Р№Р»С‹',
		'Unable to create file copy'            : 'РќРµ СѓРґР°Р»РѕСЃСЊ СЃРѕР·РґР°С‚СЊ РєРѕРїРёСЋ С„Р°Р№Р»Р°',
		'File is not an image'                  : 'Р¤Р°Р№Р» РЅРµ СЏРІР»СЏРµС‚СЃСЏ РёР·РѕР±СЂР°Р¶РµРЅРёРµРј',
		'Unable to resize image'                : 'РќРµ СѓРґР°Р»РѕСЃСЊ РёР·РјРµРЅРёС‚СЊ СЂР°Р·РјРµСЂС‹ РёР·РѕР±СЂР°Р¶РµРЅРёСЏ',
		'Unable to write to file'               : 'РќРµ СѓРґР°Р»РѕСЃСЊ Р·Р°РїРёСЃР°С‚СЊ С„Р°Р№Р»',
		'Unable to create archive'              : 'РќРµ СѓРґР°Р»РѕСЃСЊ СЃРѕР·РґР°С‚СЊ Р°СЂС…РёРІ',
		'Unable to extract files from archive'  : 'РќРµ СѓРґР°Р»РѕСЃСЊ РёР·РІР»РµС‡СЊ С„Р°Р№Р»С‹ РёР· Р°СЂС…РёРІР°',
		'Unable to open broken link'            : 'РќРµРІРѕР·РјРѕР¶РЅРѕ РѕС‚РєСЂС‹С‚СЊ Р±РёС‚СѓСЋ СЃСЃС‹Р»РєСѓ',
		'File URL disabled by connector config' : 'Р”РѕСЃС‚СѓРї Рє Р°РґСЂРµСЃР°Рј С„Р°Р№Р»РѕРІ Р·Р°РїСЂРµС‰РµРЅ РЅР°СЃС‚СЂРѕР№РєР°РјРё РєРѕРЅРЅРµРєС‚РѕСЂР°',
		/* statusbar */
		'items'          : 'РѕР±СЉРµРєС‚РѕРІ',
		'selected items' : 'РІС‹Р±СЂР°РЅРѕ РѕР±СЉРµРєС‚РѕРІ',
		/* commands/buttons */
		'Back'                    : 'РќР°Р·Р°Рґ',
		'Reload'                  : 'РћР±РЅРѕРІРёС‚СЊ',
		'Open'                    : 'РћС‚РєСЂС‹С‚СЊ',
		'Preview with Quick Look' : 'Р‘С‹СЃС‚СЂС‹Р№ РїСЂРѕСЃРјРѕС‚СЂ',
		'Select file'             : 'Р’С‹Р±СЂР°С‚СЊ С„Р°Р№Р»',
		'New folder'              : 'РќРѕРІР°СЏ РїР°РїРєР°',
		'New text file'           : 'РќРѕРІС‹Р№ С„Р°Р№Р»',
		'Upload files'            : 'Р—Р°РіСЂСѓР·РёС‚СЊ С„Р°Р№Р»С‹',
		'Copy'                    : 'РљРѕРїРёСЂРѕРІР°С‚СЊ',
		'Cut'                     : 'Р’С‹СЂРµР·Р°С‚СЊ',
		'Paste'                   : 'Р’СЃС‚Р°РІРёС‚СЊ',
		'Duplicate'               : 'Р”СѓР±Р»РёСЂРѕРІР°С‚СЊ',
		'Remove'                  : 'РЈРґР°Р»РёС‚СЊ',
		'Rename'                  : 'РџРµСЂРµРёРјРµРЅРѕРІР°С‚СЊ',
		'Edit text file'          : 'Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ С„Р°Р№Р»',
		'View as icons'           : 'РРєРѕРЅРєРё',
		'View as list'            : 'РЎРїРёСЃРѕРє',
		'Resize image'            : 'Р Р°Р·РјРµСЂ РёР·РѕР±СЂР°Р¶РµРЅРёСЏ',
		'Create archive'          : 'РќРѕРІС‹Р№ Р°СЂС…РёРІ',
		'Uncompress archive'      : 'Р Р°СЃРїР°РєРѕРІР°С‚СЊ Р°СЂС…РёРІ',
		'Get info'                : 'РЎРІРѕР№СЃС‚РІР°',
		'Help'                    : 'РџРѕРјРѕС‰СЊ',
		'Dock/undock filemanager window' : 'РћС‚СЃРѕРµРґРёРЅРёС‚СЊ/РїСЂРёСЃРѕРµРґРёРЅРёС‚СЊ С„Р°Р№Р»РѕРІС‹Р№ РјРµРЅРµРґР¶РµСЂ Рє СЃС‚СЂР°РЅРёС†Рµ',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'РњР°РєСЃРёРјР°Р»СЊРЅС‹Р№ СЂР°Р·РјРµСЂ С„Р°Р№Р»РѕРІ',
		'Add field'   : 'Р”РѕР±Р°РІРёС‚СЊ РїРѕР»Рµ',
		'File info'   : 'РЎРІРѕР№СЃС‚РІР° С„Р°Р№Р»Р°',
		'Folder info' : 'РЎРІРѕР№СЃС‚РІР° РїР°РїРєРё',
		'Name'        : 'РРјСЏ',
		'Kind'        : 'РўРёРї',
		'Size'        : 'Р Р°Р·РјРµСЂ',
		'Modified'    : 'РР·РјРµРЅРµРЅ',
		'Permissions' : 'Р”РѕСЃС‚СѓРї',
		'Link to'     : 'РЈРєР°Р·С‹РІР°РµС‚',
		'Dimensions'  : 'Р Р°Р·СЂРµС€РµРЅРёРµ',
		'Confirmation required' : 'РўСЂРµР±СѓРµС‚СЃСЏ РїРѕРґС‚РІРµСЂР¶РґРµРЅРёРµ',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Р’С‹ СѓРІРµСЂРµРЅС‹, С‡С‚Рѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ С„Р°Р№Р»? <br />Р”РµР№СЃС‚РІРёРµ РЅРµРѕР±СЂР°С‚РёРјРѕ.',
		/* permissions */
		'read'        : 'С‡С‚РµРЅРёРµ',
		'write'       : 'Р·Р°РїРёСЃСЊ',
		'remove'      : 'СѓРґР°Р»РµРЅРёРµ',
		/* dates */
		'Jan'         : 'РЇРЅРІ',
		'Feb'         : 'Р¤РµРІ',
		'Mar'         : 'РњР°СЂ',
		'Apr'         : 'РђРїСЂ',
		'May'         : 'РњР°Р№',
		'Jun'         : 'РСЋРЅСЊ',
		'Jul'         : 'РСЋР»СЊ',
		'Aug'         : 'РђРІРі',
		'Sep'         : 'РЎРµРЅ',
		'Oct'         : 'РћРєС‚',
		'Nov'         : 'РќРѕСЏ',
		'Dec'         : 'Р”РµРє',
		'Today'       : 'РЎРµРіРѕРґРЅСЏ',
		'Yesterday'   : 'Р’С‡РµСЂР°',
		/* mimetypes */
		'Unknown'                           : 'РќРµРёР·РІРµСЃС‚РЅС‹Р№',
		'Folder'                            : 'РџР°РїРєР°',
		'Alias'                             : 'РЎСЃС‹Р»РєР°',
		'Broken alias'                      : 'Р‘РёС‚Р°СЏ СЃСЃС‹Р»РєР°',
		'Plain text'                        : 'РћР±С‹С‡РЅС‹Р№ С‚РµРєСЃС‚',
		'Postscript document'               : 'Р”РѕРєСѓРјРµРЅС‚ postscript',
		'Application'                       : 'РџСЂРёР»РѕР¶РµРЅРёРµ',
		'Microsoft Office document'         : 'Р”РѕРєСѓРјРµРЅС‚ Microsoft Office',
		'Microsoft Word document'           : 'Р”РѕРєСѓРјРµРЅС‚ Microsoft Word',  
		'Microsoft Excel document'          : 'Р”РѕРєСѓРјРµРЅС‚ Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'РџСЂРµР·РµРЅС‚Р°С†РёСЏ Microsoft Powerpoint',
		'Open Office document'              : 'Р”РѕРєСѓРјРµРЅС‚ Open Office',
		'Flash application'                 : 'РџСЂРёР»РѕР¶РµРЅРёРµ Flash',
		'XML document'                      : 'Р”РѕРєСѓРјРµРЅС‚ XML',
		'Bittorrent file'                   : 'Bittorrent С„Р°Р№Р»',
		'7z archive'                        : 'РђСЂС…РёРІ 7z',
		'TAR archive'                       : 'РђСЂС…РёРІ TAR',
		'GZIP archive'                      : 'РђСЂС…РёРІ GZIP',
		'BZIP archive'                      : 'РђСЂС…РёРІ BZIP',
		'ZIP archive'                       : 'РђСЂС…РёРІ ZIP',
		'RAR archive'                       : 'РђСЂС…РёРІ RAR',
		'Javascript application'            : 'РџСЂРёР»РѕР¶РµРЅРёРµ Javascript',
		'PHP source'                        : 'РСЃС…РѕРґРЅРёРє PHP',
		'HTML document'                     : 'Р”РѕРєСѓРјРµРЅС‚ HTML',
		'Javascript source'                 : 'РСЃС…РѕРґРЅРёРє Javascript',
		'CSS style sheet'                   : 'РўР°Р±Р»РёС†Р° СЃС‚РёР»РµР№ CSS',
		'C source'                          : 'РСЃС…РѕРґРЅРёРє C',
		'C++ source'                        : 'РСЃС…РѕРґРЅРёРє C++',
		'Unix shell script'                 : 'РЎРєСЂРёРїС‚ Unix shell',
		'Python source'                     : 'РСЃС…РѕРґРЅРёРє Python',
		'Java source'                       : 'РСЃС…РѕРґРЅРёРє Java',
		'Ruby source'                       : 'РСЃС…РѕРґРЅРёРє Ruby',
		'Perl script'                       : 'РЎРєСЂРёРїС‚ Perl',
		'BMP image'                         : 'РР·РѕР±СЂР°Р¶РµРЅРёРµ BMP',
		'JPEG image'                        : 'РР·РѕР±СЂР°Р¶РµРЅРёРµ JPEG',
		'GIF Image'                         : 'РР·РѕР±СЂР°Р¶РµРЅРёРµ GIF',
		'PNG Image'                         : 'РР·РѕР±СЂР°Р¶РµРЅРёРµ PNG',
		'TIFF image'                        : 'РР·РѕР±СЂР°Р¶РµРЅРёРµ TIFF',
		'TGA image'                         : 'РР·РѕР±СЂР°Р¶РµРЅРёРµ TGA',
		'Adobe Photoshop image'             : 'РР·РѕР±СЂР°Р¶РµРЅРёРµ Adobe Photoshop',
		'MPEG audio'                        : 'РђСѓРґРёРѕ MPEG',
		'MIDI audio'                        : 'РђСѓРґРёРѕ MIDI',
		'Ogg Vorbis audio'                  : 'РђСѓРґРёРѕ Ogg Vorbis',
		'MP4 audio'                         : 'РђСѓРґРёРѕ MP4',
		'WAV audio'                         : 'РђСѓРґРёРѕ WAV',
		'DV video'                          : 'Р’РёРґРµРѕ DV',
		'MP4 video'                         : 'Р’РёРґРµРѕ MP4',
		'MPEG video'                        : 'Р’РёРґРµРѕ MPEG',
		'AVI video'                         : 'Р’РёРґРµРѕ AVI',
		'Quicktime video'                   : 'Р’РёРґРµРѕ Quicktime',
		'WM video'                          : 'Р’РёРґРµРѕ WM',
		'Flash video'                       : 'Р’РёРґРµРѕ Flash',
		'Matroska video'                    : 'Р’РёРґРµРѕ Matroska',
		// 'Shortcuts' : 'РљР»Р°РІРёС€Рё',		
		'Select all files' : 'Р’С‹РґРµР»РёС‚СЊ РІСЃРµ С„Р°Р№Р»С‹',
		'Copy/Cut/Paste files' : 'РљРѕРїРёСЂРѕРІР°С‚СЊ/Р’С‹СЂРµР·Р°С‚СЊ/Р’СЃС‚Р°РІРёС‚СЊ С„Р°Р№Р»С‹',
		'Open selected file/folder' : 'РћС‚РєСЂС‹С‚СЊ РїР°РїРєСѓ/С„Р°Р№Р»',
		'Open/close QuickLook window' : 'РћС‚РєСЂС‹С‚СЊ/Р·Р°РєСЂС‹С‚СЊ РѕРєРЅРѕ Р±С‹СЃС‚СЂРѕРіРѕ РїСЂРѕСЃРјРѕС‚СЂР°',
		'Remove selected files' : 'РЈРґР°Р»РёС‚СЊ РІС‹РґРµР»РµРЅС‹Рµ С„Р°Р№Р»С‹',
		'Selected files or current directory info' : 'РРЅС„РѕСЂРјР°С†РёСЏ Рѕ РІС‹РґРµР»РµРЅС‹С… С„Р°Р№Р»Р°С… РёР»Рё С‚РµРєСѓС‰РµР№ РїР°РїРєРµ',
		'Create new directory' : 'РќРѕРІР°СЏ РїР°РїРєР°',
		'Open upload files form' : 'РћС‚РєСЂС‹С‚СЊ РѕРєРЅРѕ Р·Р°РіСЂСѓР·РєРё С„Р°Р№Р»РѕРІ',
		'Select previous file' : 'Р’С‹Р±СЂР°С‚СЊ РїСЂРµРґС‹РґСѓС‰РёР№ С„Р°Р№Р»',
		'Select next file' : 'Р’С‹Р±СЂР°С‚СЊ СЃР»РµРґСѓСЋС‰РёР№ С„Р°Р№Р»',
		'Return into previous folder' : 'Р’РµСЂРЅСѓС‚СЊСЃСЏ РІ РїСЂРµРґС‹РґСѓС‰СѓСЋ РїР°РїРєСѓ',
		'Increase/decrease files selection' : 'РЈРІРµР»РёС‡РёС‚СЊ/СѓРјРµРЅСЊС€РёС‚СЊ РІС‹РґРµР»РµРЅРёРµ С„Р°Р№Р»РѕРІ',
		'Authors'                       : 'РђРІС‚РѕСЂС‹',
		'Sponsors'  : 'РЎРїРѕРЅСЃРѕСЂС‹',
		'elFinder: Web file manager'    : 'elFinder: Р¤Р°Р№Р»РѕРІС‹Р№ РјРµРЅРµРґР¶РµСЂ РґР»СЏ Web',
		'Version'                       : 'Р’РµСЂСЃРёСЏ',
		'Copyright: Studio 42 LTD'      : 'Copyright: РЎС‚СѓРґРёСЏ 42',
		'Donate to support project development' : 'РџРѕРґРґРµСЂР¶РёС‚Рµ СЂР°Р·СЂР°Р±РѕС‚РєСѓ',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'РџСЂРѕРіСЂР°РјРјРёСЂРѕРІР°РЅРёРµ Javascripts/php: Р”РјРёС‚СЂРёР№ (dio) Р›РµРІР°С€РѕРІ, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'РџСЂРѕРіСЂР°РјРјРёСЂРѕРІР°РЅРёРµ Python, С‚РµС…РїРѕРґРґРµСЂР¶РєР°: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Р”РёР·Р°Р№РЅ: Р’Р°Р»РµРЅС‚РёРЅ Р Р°Р·СѓРјРЅС‹С…',
		'Spanish localization'          : 'РСЃРїР°РЅСЃРєР°СЏ Р»РѕРєР°Р»РёР·Р°С†РёСЏ',
		'Chezh localization'            : 'Р§РµС€СЃРєР°СЏ Р»РѕРєР°Р»РёР·Р°С†РёСЏ',
		'Chinese (traditional) localization' : 'РљРёС‚Р°Р№СЃРєР°СЏ (С‚СЂР°Рґ.) Р»РѕРєР°Р»РёР·Р°С†РёСЏ',
		'Dutch localization'            : 'Р“РѕР»Р»Р°РЅРґСЃРєР°СЏ Р»РѕРєР°Р»РёР·Р°С†РёСЏ',
		'Greek localization'            : 'Р“СЂРµС‡РµСЃРєР°СЏ Р»РѕРєР°Р»РёР·Р°С†РёСЏ',
		'Hungarian localization'        : 'Р’РµРЅРіРµСЂСЃРєР°СЏ Р»РѕРєР°Р»РёР·Р°С†РёСЏ',
		'Italian localization'          : 'РС‚Р°Р»СЊСЏРЅСЃРєР°СЏ Р»РѕРєР°Р»РёР·Р°С†РёСЏ',
		'Latvian localization'          : 'Р›Р°С‚РІРёР№СЃРєР°СЏ Р»РѕРєР°Р»РёР·Р°С†РёСЏ',
		'Poland localization'           : 'РџРѕР»СЊСЃРєР°СЏ Р»РѕРєР°Р»РёР·Р°С†РёСЏ',
		'Icons'                         : 'РРєРѕРЅРєРё',
		'License: BSD License'          : 'Р›РёС†РµРЅР·РёСЏ: BSD License',
		'elFinder documentation'        : 'Р”РѕРєСѓРјРµРЅС‚Р°С†РёСЏ elFinder',
		'Simple and usefull Content Management System' : 'РџСЂРѕСЃС‚Р°СЏ Рё СѓРґРѕР±РЅР°СЏ РЎРёСЃС‚РµРјР° РЈРїСЂР°РІР»РµРЅРёСЏ РЎР°Р№С‚Р°РјРё',
		'Support project development and we will place here info about you' : 'РџРѕРґРґРµСЂР¶РёС‚Рµ СЂР°Р·СЂР°Р±РѕС‚РєСѓ РїСЂРѕРґСѓРєС‚Р° Рё РјС‹ СЂР°Р·РјРµСЃС‚РёРј Р·РґРµСЃСЊ РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ РІР°СЃ.',
		'Contacts us if you need help integrating elFinder in you products' : 'Р•СЃР»Рё РЅРµРѕР±С…РѕРґРёРјР° РїРѕРјРѕС‰СЊ РІ РёРЅС‚РµРіСЂР°С†РёРё elFinder СЃ РІР°С€Рё РїСЂРѕРґСѓРєС‚Р°РјРё, РѕР±СЂР°С‰Р°Р№С‚РµСЃСЊ Рє РЅР°Рј',
		'elFinder support following shortcuts' : 'elFinder РїРѕРґРґРµСЂР¶РёРІР°РµС‚ СЃР»РµРґСѓСЋС‰РёРµ СЃРѕС‡РµС‚Р°РЅРёСЏ РєР»Р°РІРёС€',
		'helpText' : 'elFinder СЂР°Р±РѕС‚Р°РµС‚ Р°РЅР°Р»РѕРіРёС‡РЅРѕ С„Р°Р№Р»РѕРІРѕРјСѓ РјРµРЅРµРґР¶РµСЂСѓ РІ РІР°С€РµРј РєРѕРјРїСЊСЋС‚РµСЂРµ.<br />РњР°РЅРёРїСѓР»РёСЂРѕРІР°С‚СЊ С„Р°Р№Р»Р°РјРё РјРѕР¶РЅРѕ СЃ РїРѕРјРѕС‰СЊСЋ РєРЅРѕРїРѕРє РЅР° РІРµСЂС…РЅРµР№ РїР°РЅРµР»Рё, РєРѕРЅС‚РµРєСЃС‚РЅРѕРіРѕ РјРµРЅСЋ РёР»Рё СЃРѕС‡РµС‚Р°РЅРёСЏ РєР»Р°РІРёС€. Р§С‚РѕР±С‹ РїРµСЂРµРјРµСЃС‚РёС‚СЊ С„Р°Р№Р»С‹/РїР°РїРєРё, РїСЂРѕСЃС‚Рѕ РїРµСЂРµРЅРµСЃРёС‚Рµ РёС… РЅР° РёРєРѕРЅРєСѓ РЅСѓР¶РЅРѕР№ РїР°РїРєРё. Р•СЃР»Рё Р±СѓРґРµС‚ Р·Р°Р¶Р°С‚Р° РєР»Р°РІРёС€Р° Shift С„Р°Р№Р»С‹ Р±СѓРґСѓС‚ СЃРєРѕРїРёСЂРѕРІР°РЅС‹.'
		
	};
	
})(jQuery);
