/*
 * Czech translation
 * @author Roman MatД›na <info@romanmatena.cz>
 * @author Michal Marek <mich.marek@gmail.com>
 * @author Jakub Olexa <olexa@xland.cz>
 * @version 2011-03-11
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.cs = {
		/* errors */
		'Root directory does not exists'       : 'KoЕ™enovГЅ adresГЎЕ™ neexistuje',
		'Unable to connect to backend'         : 'NepodaЕ™ilo se spojit se serverem',
		'Access denied'                        : 'PЕ™Г­stup zamГ­tnut',
		'Invalid backend configuration'        : 'NesprГЎvnГЎ konfigurace serveru',
		'Unknown command'                      : 'NeznГЎmГЅ pЕ™Г­kaz',
		'Command not allowed'                  : 'PЕ™Г­kaz nenГ­ povolen',
		'Invalid parameters'                   : 'NespГЎrvnГ© parametry',
		'File not found'                       : 'Soubor nenalezen',
		'Invalid name'                         : 'NeplatnГЅ nГЎzev',
		'File or folder with the same name already exists' : 'Soubor nebo sloЕѕka se stejnГЅm nГЎzvem jiЕѕ existuje',
		'Unable to rename file'                : 'NepodaЕ™ilo se pЕ™ejmenovat soubor',
		'Unable to create folder'              : 'NepodaЕ™ilo se zaloЕѕit sloЕѕku',
		'Unable to create file'                : 'NepodaЕ™ilo se vytvoЕ™it soubor',
		'No file to upload'                    : 'ЕЅГЎdnГ© soubory k nahrГЎnГ­',
		'Select at least one file to upload'   : 'Vyberte alespoЕ€ jeden soubor k nahrГЎnГ­',
		'File exceeds the maximum allowed filesize' : 'Soubor pЕ™ekraДЌuje maximГЎlnГ­ povolenou velikost',
		'Data exceeds the maximum allowed size' : 'Data pЕ™ekraДЌujГ­ maximГЎlnГ­ povolenou velikost',
		'Not allowed file type'                 : 'Tento typ souborЕЇ nenГ­ povolen',
		'Unable to upload file'                 : 'NepodaЕ™ilo se nahrГЎt soubor',
		'Unable to upload files'                : 'NepodaЕ™ilo se nahrГЎt soubory',
		'Unable to remove file'                 : 'NepodaЕ™ilo se smazat soubor',
		'Unable to save uploaded file'          : 'NepodaЕ™ilo se uloЕѕit nahranГЅ soubor',
		'Some files was not uploaded'           : 'NД›kterГ© soubory nebyly nahrГЎny',
		'Unable to copy into itself'            : 'Nelze kopГ­rovat do sebe samГ©ho',
		'Unable to move files'                  : 'NepodaЕ™ilo se pЕ™esunout soubory',
		'Unable to copy files'                  : 'NepodaЕ™ilo se zkopГ­rovat soubory',
		'Unable to create file copy'            : 'NepodaЕ™ilo se vytvoЕ™it kopii souboru',
		'File is not an image'                  : 'Soubor nenГ­ obrГЎzek',
		'Unable to resize image'                : 'ObrГЎzek se nepodaЕ™ilo zmenЕЎit',
		'Unable to write to file'               : 'NepodaЕ™il se zГЎpis do souboru',
		'Unable to create archive'              : 'NepodaЕ™ilo se vytvГЎЕ™enГ­ archivu',
		'Unable to extract files from archive'  : 'NepodaЕ™ilo se rozbalovГЎnГ­ archivu',
		'Unable to open broken link'            : 'Nelze otevЕ™Г­t nefunkДЌnГ­ odkaz',
		'File URL disabled by connector config' : 'URL adresy souborЕЇ jsou zakГЎzГЎny konfiguracГ­',
		/* statusbar */
		'items'          : 'poloЕѕek',
		'selected items' : 'oznaДЌenГЅch poloЕѕek',
		/* commands/buttons */
		'Back'                    : 'ZpД›t',
		'Reload'                  : 'Obnovit',
		'Open'                    : 'OtevЕ™Г­t',
		'Preview with Quick Look' : 'Zobrazit nГЎhled',
		'Select file'             : 'OznaДЌit soubor',
		'New folder'              : 'NovГЎ sloЕѕka',
		'New text file'           : 'NovГЅ textovГЅ soubor',
		'Upload files'            : 'NahrГЎt soubory',
		'Copy'                    : 'KopГ­rovat',
		'Cut'                     : 'Vyjmout',
		'Paste'                   : 'VloЕѕit',
		'Duplicate'               : 'Duplikovat',
		'Remove'                  : 'Odstranit',
		'Rename'                  : 'PЕ™ejmenovat',
		'Edit text file'          : 'Upravit textovГЅ dokument',
		'View as icons'           : 'Zobrazit ikony',
		'View as list'            : 'Zobrazit seznam',
		'Resize image'            : 'Upravit velikost',
		'Create archive'          : 'VytvoЕ™it archiv',
		'Uncompress archive'      : 'Rozbalit archiv',
		'Get info'                : 'Informace',
		'Help'                    : 'NГЎpovД›da',
		'Dock/undock filemanger window' : 'Dokovat/oddokovat okno sprГЎvce souborЕЇ',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'MaximГЎlnГ­ povolenГЎ velikost souborЕЇ',
		'Add field'   : 'PЕ™idat pole',
		'File info'   : 'Informace o souboru',
		'Folder info' : 'Informace o sloЕѕce',
		'Name'        : 'NГЎzev',
		'Kind'        : 'Druh',
		'Size'        : 'Velikost',
		'Modified'    : 'Upraveno',
		'Permissions' : 'PrГЎva',
		'Link to'     : 'Odkaz na',
		'Dimensions'  : 'RozmД›ry',
		'Confirmation required' : 'VyЕѕadovГЎno potvrzenГ­',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Jse si jist, Еѕe chcete odstranit soubory?<br />Tato operace je nevratnГЎ!',
		/* permissions */
		'read'        : 'ДЌtenГ­',
		'write'       : 'zГЎpis',
		'remove'      : 'mazГЎnГ­',
		/* dates */
		'Jan'         : 'Led',
		'Feb'         : 'Гљno',
		'Mar'         : 'BЕ™e',
		'Apr'         : 'Dub',
		'May'         : 'KvД›',
		'Jun'         : 'ДЊer',
		'Jul'         : 'ДЊec',
		'Aug'         : 'Srp',
		'Sep'         : 'ZГЎЕ™',
		'Oct'         : 'ЕГ­j',
		'Nov'         : 'Lis',
		'Dec'         : 'Pro',
		'Today'       : 'Dnes',
		'Yesterday'   : 'VДЌera',
		/* mimetypes */
		'Unknown'                           : 'NeznГЎmГЅ',
		'Folder'                            : 'SloЕѕka',
		'Alias'                             : 'Odkaz',
		'Broken alias'                      : 'NefunkДЌnГ­ odkaz',
		'Plain text'                        : 'TextovГЅ dokument',
		'Postscript document'               : 'Postscript dokument',
		'Application'                       : 'Aplikace',
		'Microsoft Office document'         : 'Dokument Microsoft Office',
		'Microsoft Word document'           : 'Dokument Microsoft Word',
		'Microsoft Excel document'          : 'SeЕЎit Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'Prezentace Microsoft Powerpoint',
		'Open Office document'              : 'Dokument Open Office',
		'Flash application'                 : 'Aplikace Flash',
		'XML document'                      : 'Dokument XML',
		'Bittorrent file'                   : 'Bittorrent soubor',
		'7z archive'                        : 'Archiv 7z',
		'TAR archive'                       : 'Archiv TAR',
		'GZIP archive'                      : 'Archiv GZIP',
		'BZIP archive'                      : 'Archiv BZIP',
		'ZIP archive'                       : 'Archiv ZIP',
		'RAR archive'                       : 'Archiv RAR',
		'Javascript application'            : 'Aplikace Javascript',
		'PHP source'                        : 'ZdrojГЎk PHP',
		'HTML document'                     : 'Dokument HTML',
		'Javascript source'                 : 'ZdrojГЎk Javascript',
		'CSS style sheet'                   : 'CSS style sheet',
		'C source'                          : 'ZdrojГЎk C',
		'C++ source'                        : 'ZdrojГЎk C++',
		'Unix shell script'                 : 'Skript Unix shell',
		'Python source'                     : 'ZdrojГЎk Python',
		'Java source'                       : 'ZdrojГЎk Java',
		'Ruby source'                       : 'ZdrojГЎk Ruby',
		'Perl script'                       : 'Skript Perl',
		'BMP image'                         : 'ObrГЎzek BMP',
		'JPEG image'                        : 'ObrГЎzek JPEG',
		'GIF Image'                         : 'ObrГЎzek GIF',
		'PNG Image'                         : 'ObrГЎzek PNG',
		'TIFF image'                        : 'ObrГЎzek TIFF',
		'TGA image'                         : 'ObrГЎzek TGA',
		'Adobe Photoshop image'             : 'ObrГЎzek Adobe Photoshop',
		'MPEG audio'                        : 'MPEG nahrГЎvka',
		'MIDI audio'                        : 'MIDI skladba',
		'Ogg Vorbis audio'                  : 'NahrГЎvka Ogg Vorbis',
		'MP4 audio'                         : 'NahrГЎvka MP4',
		'WAV audio'                         : 'NahrГЎvka WAV',
		'DV video'                          : 'Video DV',
		'MP4 video'                         : 'Video MP4',
		'MPEG video'                        : 'Video MPEG',
		'AVI video'                         : 'Video AVI',
		'Quicktime video'                   : 'Video Quicktime',
		'WM video'                          : 'Video WM',
		'Flash video'                       : 'Video Flash',
		'Matroska video'                    : 'Video Matroska',
		// 'Shortcuts' : 'Zkratky',
		'Select all files' : 'OznaДЌit vЕЎechny soubory',
		'Copy/Cut/Paste files' : 'KopГ­rovat/Vyjmout/VloЕѕit soubory',
		'Open selected file/folder' : 'OteЕ™Г­t zvolenГЅ soubor/sloЕѕku',
		'Open/close QuickLook window' : 'OtevЕ™Г­t/zavЕ™Г­t okno nГЎhledu',
		'Remove selected files' : 'Smazat oznaДЌenГ© soubory',
		'Selected files or current directory info' : 'Informace o zvolenГЅch souborech nebo aktuГЎlnГ­ sloЕѕce',
		'Create new directory' : 'VytvoЕ™it novou sloЕѕku',
		'Open upload files form' : 'OtevЕ™it okno pro nahrГЎvГЎnГ­ souborЕЇ',
		'Select previous file' : 'Vybrat pЕ™edchozГ­ soubor',
		'Select next file' : 'Vybrat nГЎsledujГ­cГ­ soubor',
		'Return into previous folder' : 'NГЎvrat do pЕ™edchozГ­ sloЕѕky',
		'Increase/decrease files selection' : 'RozЕЎГ­Е™it/zЕЇЕѕit vГЅbД›r souborЕЇ',
		'Authors'                       : 'AutoЕ™i',
		'Sponsors'  : 'SponzoЕ™i',
		'elFinder: Web file manager'    : 'elFinder: WebovГЅ sprГЎvce souborЕЇ',
		'Version'                       : 'Verze',
		'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42 Ltd',
		'Donate to support project development' : 'PЕ™ispД›jte na dalЕЎГ­ vГЅvoj projektu',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripty/php programovГЎnГ­: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programovГЎnГ­, technickГЎ podpora: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Design: Valentin Razumnih',
		'Spanish localization'          : 'ДЊeskГЅ pЕ™eklad: Xland. CZ, helpdesk@xland.cz',
		'Icons' : 'Ikony',
		'License: BSD License'          : 'Licence: BSD License',
		'elFinder documentation'        : 'Dokumentace elFinder',
		'Simple and usefull Content Management System' : 'JednoduchГЅ Content Management SystГ©m',
		'Support project development and we will place here info about you' : 'PodpoЕ™te tento projekt a my vГЎs zde zmГ­nГ­me',
		'Contacts us if you need help integrating elFinder in you products' : 'Kontaktujte nГЎs, pokud potЕ™ebujete pomoci s integracГ­ elFinderu do vaЕЎeho produktu',
		'elFinder support following shortcuts' : 'elFinder podporuje nГЎsledujГ­cГ­ zkratky',
		'helpText' : 'elFinder funguje stejnД› jako sprГЎvce souborЕЇ ve vaЕЎem poДЌГ­taДЌi.<br />Operace se provГЎdД›jГ­ pomoci tlaДЌГ­tek na hornГ­ liЕЎtД›. Pokud vГЎm nenГ­ jasnГЅ vГЅznam ikony, podrЕѕte nad nГ­ myЕЎ a zobrazГ­ se vГЎm nГЎpovД›da.<br/>Operace s existujГ­cГ­mi soubory/sloЕѕkami lze provГЎdД›t pomocГ­ kontextovГ©ho menu (klinД›te prvГЅm tlaДЌГ­tkem myЕЎi).<br/> Pro hromadnГ© kopГ­rovГЎnГ­/mazГЎnГ­ souborЕЇ/adresГЎЕ™ЕЇ je oznaДЌte podrЕѕenГ­m klГЎvesy Shift/Alt + kliknutГ­m levГ©ho tlaДЌГ­tka myЕЎi.'
	};
})(jQuery);
