/*
 * Greek translation
 * @author Panagiotis Skarvelis
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.el = {
		/* errors */
		'Root directory does not exists'       : 'О¤Ої Root directory ОґОµОЅ П…ПЂО¬ПЃП‡ОµО№',
		'Unable to connect to backend'         : 'О‘ОґП…ОЅО±ОјОЇО± ПѓПЌОЅОґОµПѓО·П‚',
		'Access denied'                        : 'О”ОµОЅ ОµПЂО№П„ПЃО­ПЂОµП„О±О№ О· ПЂПЃПЊПѓОІО±ПѓО·',
		'Invalid backend configuration'        : 'О›О±ОЅОёО±ПѓОјО­ОЅОµП‚ ПЃП…ОёОјОЇПѓОµО№П‚ ПѓП„ОїОЅ Server',
		'Unknown command'                      : 'О†ОіОЅП‰ПѓП„О· ОµОЅП„ОїО»О®',
		'Command not allowed'                  : 'О— ОµОЅП„ОїО»О® ОґОµОЅ ОµПЂО№П„ПЃО­ПЂОµП„О±О№',
		'Invalid parameters'                   : 'О›О±ОЅОёО±ПѓОјО­ОЅОµП‚ ПЂО±ПЃО¬ОјОµП„ПЃОїО№',
		'File not found'                       : 'О¤Ої О±ПЃП‡ОµОЇОї ОґОµОЅ ОІПЃО­ОёО·ОєОµ',
		'Invalid name'                         : 'О›О±ОЅОёО±ПѓОјО­ОЅОї ПЊОЅОїОјО±',
		'File or folder with the same name already exists' : 'ОҐПЂО¬ПЃП‡ОµО№ О®ОґО· О±ПЃП‡ОµОЇОї О®  П†О¬ОєОµО»ОїП‚ ОјОµ П„Ої ОЇОґО№Ої ПЊОЅОїОјО±',
		'Unable to rename file'                : 'О‘ОґПЌОЅО±П„О· О· ОјОµП„ОїОЅОїОјО±ПѓОЇО± П„ОїП… О±ПЃП‡ОµОЇОїП…',
		'Unable to create folder'              : 'О‘ОґПЌОЅО±П„О· О· ОґО·ОјО№ОїП…ПЃОіОЇО± П„ОїП… П†О±ОєО­О»ОїП…',
		'Unable to create file'                : 'О‘ОґПЌОЅО±П„О· О· ОґО·ОјО№ОїП…ПЃОіОЇО± О±ПЃП‡ОµОЇОїП…',  
		'No file to upload'                    : 'О”ОµОЅ П…ПЂО¬ПЃП‡ОµО№ О±ПЃП‡ОµОЇОї ОіО№О± ОЅО± П†ОїПЃП„ПЋПѓОµП„Оµ',
		'Select at least one file to upload'   : 'О•ПЂО№О»О­ОѕП„Оµ П„ОїП…О»О¬П‡О№ПѓП„ОїОЅ О­ОЅО± О±ПЃП‡ОµОЇОї ОіО№О± ОјОµП„О±П†ПЊПЃП„П‰ПѓО·',
		'File exceeds the maximum allowed filesize' : 'О¤Ої О±ПЃП‡ОµОЇОї П…ПЂОµПЃОІО±ОЇОЅОµО№ П„Ої ОјО­ОіО№ПѓП„Ої ОµПЂО№П„ПЃОµПЂПЊОјОµОЅОї ОјО­ОіОµОёОїП‚ О±ПЃП‡ОµОЇОїП…',
		'Not allowed file type'                 : 'О”ОµОЅ ОµПЂО№П„ПЃО­ПЂОµП„О±О№ Ої П„ПЌПЂОїП‚ П„ОїП… О±ПЃП‡ОµОЇОїП…',
		'Unable to upload file'                 : 'О‘ОґП…ОЅО±ОјОЇО± П†ПЊПЃП„П‰ПѓО·П‚ П„ОїП… О±ПЃП‡ОµОЇОїП…',
		'Unable to upload files'                : 'О‘ОґП…ОЅО±ОјОЇО± П†ПЊПЃП„П‰ПѓО·П‚ П„П‰ОЅ О±ПЃП‡ОµОЇП‰ОЅ',
		'Unable to remove file'                 : 'О‘ОґП…ОЅО±ОјОЇО± О±П†О±ОЇПЃОµПѓО·П‚ П„ОїП… О±ПЃП‡ОµОЇОїП…',
		'Unable to save uploaded file'          : 'О‘ОґП…ОЅО±ОјОЇО± ОµОіОіПЃО±П†О®П‚ П„ОїП… О±ПЃП‡ОµОЇОїП… ПЂОїП… ОјОµП„О±П†ОїПЃП„ПЋОёО·ОєОµ ',
		'Some files was not uploaded'           : 'ОџПЃО№ПѓОјО­ОЅО± О±ПЃП‡ОµОЇО± ОґОµОЅ ОјОµП„О±П†ОїПЃП„ПЋОёО·ОєО±ОЅ',
		'Unable to copy into itself'            : 'О”ОµОЅ ОјПЂОїПЃПЋ ОЅО± ОєО¬ОЅП‰ О±ОЅП„ОЇОіПЃО±П†Ої ОјОµ П„Ої ОЇОґО№Ої ПЊОЅОїОјО±',
		'Unable to move files'                  : 'О‘ОґП…ОЅО±ОјОЇО± ОјОµП„О±ОєОЇОЅО·ПѓО·П‚ П„П‰ОЅ О±ПЃП‡ОµОЇП‰ОЅ',
		'Unable to copy files'                  : 'О‘ОґП…ОЅО±ОјОЇО± О±ОЅП„О№ОіПЃО±П†О®П‚ П„П‰ОЅ О±ПЃП‡ОµОЇП‰ОЅ',
		'Unable to create file copy'            : 'О‘ОґПЌОЅО±П„О· О· ОґО·ОјО№ОїП…ПЃОіОЇО± П„ОїП… О±ПЃП‡ОµОЇОїП… О±ОЅП„О№ОіПЃО¬П†ОїП…',
		'File is not an image'                  : 'О¤Ої О±ПЃП‡ОµОЇОї ОґОµОЅ ОµОЇОЅО±О№ О±ПЃП‡ОµОЇОї ОµО№ОєПЊОЅО±П‚',
		'Unable to resize image'                : 'О‘ОґПЌОЅО±П„О· О· О±О»О»О±ОіО®П‚ ОјОµОіО­ОёОїП…П‚ П„О·П‚ ОµО№ОєПЊОЅО±П‚',
		'Unable to write to file'               : 'О‘ОґПЌОЅО±П„О· О· ОµОіОіПЃО±П†О® ПѓП„Ої О±ПЃП‡ОµОЇОї',
		'Unable to create archive'              : 'О‘ОґПЌОЅО±П„О· О· ОґО·ОјО№ОїП…ПЃОіОЇО± П„ОїП… ПѓП…ОјПЂО№ОµПѓОјО­ОЅОїП… О±ПЃП‡ОµОЇОїП…',
		'Unable to extract files from archive'  : 'О‘ОґПЌОЅО±П„О· О· ОµОѕО±ОіП‰ОіО® П„П‰ОЅ О±ПЃП‡ОµОЇП‰ОЅ О±ПЂПЊ П„Ої ПѓП…ОјПЂО№ОµПѓОјО­ОЅОї О±ПЃП‡ОµОЇОї',
		'Unable to open broken link'            : 'О‘ОґП…ОЅО±ОјОЇО± ПѓП„Ої О¬ОЅОїО№ОіОјО± О»ПЊОіОї ПѓПЂО±ПѓОјО­ОЅО·П‚ ПѓПЌОЅОґОµПѓО·П‚ (file link)',
		'File URL disabled by connector config' : 'О¤О± URL О±ПЃП‡ОµОЇОїП… ОµОЇОЅО±О№ ОєО±П„О±ПЃОіО·ОјО­ОЅО± ПѓП„О№П‚ ПЃП…ОёОјОЇПѓОµО№П‚ П„ОїП… server',
		/* statusbar */
		'items'          : 'О±ОЅП„О№ОєОµОЇОјОµОЅО±',
		'selected items' : 'ОµПЂО№О»ОµОіОјО­ОЅО± О±ОЅП„О№ОєОµОЇОјОµОЅО±',
		/* commands/buttons */
		'Back'                    : 'О ОЇПѓП‰',
		'Reload'                  : 'О‘ОЅО±ОЅО­П‰ПѓО·',
		'Open'                    : 'О†ОЅОїО№ОіОјО±',
		'Preview with Quick Look' : 'О ПЃОїОµПЂО№ПѓОєПЊПЂО·ПѓО· Quick Look',
		'Select file'             : 'О•ПЂО№О»О­ОѕП„Оµ О±ПЃП‡ОµОЇОї',
		'New folder'              : 'ОќО­ОїП‚ П†О¬ОєОµО»ОїП‚',
		'New text file'           : 'ОќО­Ої О±ПЃП‡ОµОЇОї ОєОµО№ОјО­ОЅОїП…',
		'Upload files'            : 'ОњОµП„О±П†ПЊПЃП„П‰ПѓО· О±ПЃП‡ОµОЇП‰ОЅ',
		'Copy'                    : 'О‘ОЅП„О№ОіПЃО±П†О®',
		'Cut'                     : 'О‘ПЂОїОєОїПЂО®',
		'Paste'                   : 'О•ПЂО№ОєПЊО»О»О·ПѓО·',
		'Duplicate'               : 'О‘ОЅП„ОЇОіПЃО±П†Ої',
		'Remove'                  : 'О‘П†О±ОЇПЃОµПѓО·',
		'Rename'                  : 'ОњОµП„ОїОЅОїОјО±ПѓОЇО±',
		'Edit text file'          : 'О•ПЂОµОѕОµПЃОіО±ПѓОЇО± О±ПЃП‡ОµОЇОїП… ОєОµО№ОјО­ОЅОїП…',
		'View as icons'           : 'О ПЃОїОІОїО»О® П‰П‚ ОµО№ОєОїОЅОЇОґО№О±',
		'View as list'            : 'О ПЃОїОІОїО»О® О»ОЇПѓП„О±П‚',
		'Resize image'            : 'О‘О»О»О±ОіО® ОјОµОіО­ОёОїП…П‚ П„О·П‚ ОµО№ОєПЊОЅО±П‚',
		'Create archive'          : 'О”О·ОјО№ОїП…ПЃОіОЇО± ПѓП…ОјПЂО№ОµПѓОјО­ОЅОїП…',
		'Uncompress archive'      : 'О‘ПЂОїПѓП…ОјПЂОЇОµПѓО·',
		'Get info'                : 'О О»О·ПЃОїП†ОїПЃОЇОµП‚',
		'Help'                    : 'О’ОїО®ОёОµО№О±',
		'Dock/undock filemanager window' : 'О•О»ОµПЌОёОµПЃОї/О‘ОіОєО№ПѓП„ПЃП‰ОјО­ОЅОї ПЂО±ПЃО¬ОёП…ПЃОї',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'ОњО­ОіО№ПѓП„Ої ОµПЂО№П„ПЃОµПЂПЊОјОµОЅОї ОјО­ОіОµОёОїП‚ О±ПЃП‡ОµОЇП‰ОЅ',
		'Add field'   : 'О ПЃОїПѓОёО®ОєО· ПЂОµОґОЇОїП…',
		'File info'   : 'О О»О·ПЃОїП†ОїПЃОЇОµП‚ О±ПЃП‡ОµОЇОїП…',
		'Folder info' : 'О О»О·ПЃОїП†ОїПЃОЇОµП‚ П†О±ОєО­О»ОїП…',
		'Name'        : 'ОЊОЅОїОјО±',
		'Kind'        : 'О•ОЇОґОїП‚',
		'Size'        : 'ОњО­ОіОµОёОїП‚',
		'Modified'    : 'О¤ПЃОїПЂОїПЂОїО№О·ОјО­ОЅОї',
		'Permissions' : 'О†ОґОµО№ОµП‚',
		'Link to'     : 'ОЈПЌОЅОґОµПѓОјОїП‚ ПѓОµ',
		'Dimensions'  : 'О”О№О±ПѓП„О¬ПѓОµО№П‚',
		'Confirmation required' : 'О‘ПЂО±О№П„ОµОЇП„О±О№ ОµПЂО№ОІОµОІО±ОЇП‰ПѓО·',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'ОО­О»ОµП„Оµ ПѓОЇОіОїП…ПЃО± ОЅО± ОєО±П„О±ПЃОіО®ПѓОµП„Оµ П„О± О±ПЃП‡ОµОЇО±; <br /> О— ОµОЅП„ОїО»О® ОµОЇОЅО±О№ ОјО· О±ОЅО±ПѓП„ПЃО­П€О№ОјО·!',
		/* permissions */
		'read'        : 'О‘ОЅО¬ОіОЅП‰ПѓО·',
		'write'       : 'О•ОіОіПЃО±П†О®',
		'remove'      : 'О‘ПЂОїОјО¬ОєПЃП…ОЅПѓО·',
		/* dates */
		'Jan'         : 'О™О±ОЅОїП…О¬ПЃО№ОїП‚',
		'Feb'         : 'О¦ОµОІПЃОїП…О¬ПЃО№ОїП‚',
		'Mar'         : 'ОњО¬ПЃП„О№ОїП‚',
		'Apr'         : 'О‘ПЂПЃОЇО»О№ОїП‚',
		'May'         : 'ОњО±О№ОїП‚',
		'Jun'         : 'О™ОїПЌОЅО№ОїП‚',
		'Jul'         : 'О™ОїПЌО»О№ОїП‚',
		'Aug'         : 'О†П…ОіОїП…ПѓП„ОїП‚',
		'Sep'         : 'ОЈОµПЂП„О­ОјОІПЃО№ОїП‚',
		'Oct'         : 'ОџОєП„ПЋОІПЃО№ОїП‚',
		'Nov'         : 'ОќОїО­ОјОІПЃО№ОїП‚',
		'Dec'         : 'О”ОµОєО­ОјОІПЃО№ОїП‚',
		'Today'       : 'ОЈО®ОјОµПЃО±',
		'Yesterday'   : 'О§ОёО­П‚',
		/* mimetypes */
		'Unknown'                           : 'О†ОіОЅП‰ПѓП„ОїП‚',
		'Folder'                            : 'О¦О¬ОєОµО»ОїП‚',
		'Alias'                             : 'ОЈПЌОЅОґОµПѓОјОїП‚',
		'Broken alias'                      : 'ОЈПЂО±ПѓОјО­ОЅОїП‚ ОЈПЌОЅОґОµПѓОјОїП‚',
		'Plain text'                        : 'О‘ПЂО»ПЊ ОєОµОЇОјОµОЅОї',
		'Postscript document'               : 'О‘ПЃП‡ОµОЇОї postscript',
		'Application'                       : 'О•П†О±ПЃОјОїОіО®',
		'Microsoft Office document'         : 'О‘ПЃП‡ОµОЇОї Microsoft Office',
		'Microsoft Word document'           : 'О‘ПЃП‡ОµОЇОї Microsoft Word',  
		'Microsoft Excel document'          : 'О‘ПЃП‡ОµОЇОї Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'О О±ПЃОїП…ПѓОЇО±ПѓО· Microsoft Powerpoint',
		'Open Office document'              : 'О‘ПЃП‡ОµОЇОї Open Office',
		'Flash application'                 : 'О•П†О±ПЃОјОїОіО® Flash',
		'XML document'                      : 'О‘ПЃП‡ОµОЇОї XML',
		'Bittorrent file'                   : 'О‘ПЃП‡ОµОЇОї Bittorrent',
		'7z archive'                        : 'ОЈП…ОјПЂО№ОµПѓОјО­ОЅОї О±ПЃП‡ОµОЇОї 7z',
		'TAR archive'                       : 'ОЈП…ОјПЂО№ОµПѓОјО­ОЅОї О±ПЃП‡ОµОЇОї TAR',
		'GZIP archive'                      : 'ОЈП…ОјПЂО№ОµПѓОјО­ОЅОї О±ПЃП‡ОµОЇОї GZIP',
		'BZIP archive'                      : 'ОЈП…ОјПЂО№ОµПѓОјО­ОЅОї О±ПЃП‡ОµОЇОї BZIP',
		'ZIP archive'                       : 'ОЈП…ОјПЂО№ОµПѓОјО­ОЅОї О±ПЃП‡ОµОЇОї ZIP',
		'RAR archive'                       : 'ОЈП…ОјПЂО№ОµПѓОјО­ОЅОї О±ПЃП‡ОµОЇОї RAR',
		'Javascript application'            : 'О•П†О±ПЃОјОїОіО® Javascript',
		'PHP source'                        : 'ОљПЋОґО№ОєО±П‚ PHP',
		'HTML document'                     : 'О‘ПЃП‡ОµОЇОї HTML',
		'Javascript source'                 : 'ОљПЋОґО№ОєО±П‚ Javascript',
		'CSS style sheet'                   : 'О¦ПЌО»О»Ої ПѓП„П…О» CSS',
		'C source'                          : 'ОљПЋОґО№ОєО±П‚ C',
		'C++ source'                        : 'ОљПЋОґО№ОєО±П‚ C++',
		'Unix shell script'                 : 'О•П†О±ПЃОјОїОіО® ОєОµО»ПЌП†ОїП…П‚ Unix',
		'Python source'                     : 'ОљПЋОґО№ОєО±П‚ Python',
		'Java source'                       : 'ОљПЋОґО№ОєО±П‚ Java',
		'Ruby source'                       : 'ОљПЋОґО№ОєО±П‚ Ruby',
		'Perl script'                       : 'О•П†О±ПЃОјОїОіО® Perl',
		'BMP image'                         : 'О•О№ОєПЊОЅО± BMP',
		'JPEG image'                        : 'О•О№ОєПЊОЅО± JPEG',
		'GIF Image'                         : 'О•О№ОєПЊОЅО± GIF',
		'PNG Image'                         : 'О•О№ОєПЊОЅО± PNG',
		'TIFF image'                        : 'О•О№ОєПЊОЅО± TIFF',
		'TGA image'                         : 'О•О№ОєПЊОЅО± TGA',
		'Adobe Photoshop image'             : 'О•О№ОєПЊОЅО± Adobe Photoshop',
		'MPEG audio'                        : 'О‰П‡ОїП‚ MPEG',
		'MIDI audio'                        : 'О‰П‡ОїП‚ MIDI',
		'Ogg Vorbis audio'                  : 'О‰П‡ОїП‚ Ogg Vorbis',
		'MP4 audio'                         : 'О‰П‡ОїП‚ MP4',
		'WAV audio'                         : 'О‰П‡ОїП‚ WAV',
		'DV video'                          : 'О’ОЇОЅП„ОµОї DV',
		'MP4 video'                         : 'О’ОЇОЅП„ОµОї MP4',
		'MPEG video'                        : 'О’ОЇОЅП„ОµОї MPEG',
		'AVI video'                         : 'О’ОЇОЅП„ОµОї AVI',
		'Quicktime video'                   : 'О’ОЇОЅП„ОµОї Quicktime',
		'WM video'                          : 'О’ОЇОЅП„ОµОї WM',
		'Flash video'                       : 'О’ОЇОЅП„ОµОї Flash',
		'Matroska video'                    : 'О’ОЇОЅП„ОµОї Matroska',
		// 'Shortcuts' : 'РљР»Р°РІРёС€Рё',		
		'Select all files' : 'О•ПЂО№О»О­ОѕП„Оµ ПЊО»О± П„О± О±ПЃП‡ОµОЇО±',
		'Copy/Cut/Paste files' : 'О‘ОЅП„О№ОіПЃО±П†О® / О‘ПЂОїОєОїПЂО® / О•ПЂО№ОєПЊО»О»О·ПѓО· О±ПЃП‡ОµОЇП‰ОЅ',
		'Open selected file/folder' : 'О†ОЅОїО№ОіОјО± ОµПЂО№О»ОµОіОјО­ОЅОїП… О±ПЃП‡ОµОЇОїП… / П†О±ОєО­О»ОїП…',
		'Open/close QuickLook window' : 'О†ОЅОїО№ОіОјО±/ОєО»ОµОЇПѓО№ОјОї ПЂО±ПЃО±ОёПЌПЃОїП… QuickLook  ',
		'Remove selected files' : 'О‘П†О±О№ПЃО­ПѓП„Оµ П„О± ОµПЂО№О»ОµОіОјО­ОЅО± О±ПЃП‡ОµОЇО±',
		'Selected files or current directory info' : 'О О»О·ПЃОїП†ОїПЃОЇОµП‚ П„ОїП… ОєО±П„О±О»ПЊОіОїП… О® П„П‰ОЅ ОµПЂО№О»ОµОіОјО­ОЅП‰ОЅ О±ПЃП‡ОµОЇП‰ОЅ',
		'Create new directory' : 'О”О·ОјО№ОїП…ПЃОіОЇО± ОЅО­ОїП… ОєО±П„О±О»ПЊОіОїП…',
		'Open upload files form' : 'О‘ОЅОїОЇОѕОµП„Оµ П„О·ОЅ П†ПЊПЃОјО± ОјОµП„О±П†ПЊПЃП„П‰ПѓО·П‚ О±ПЃП‡ОµОЇП‰ОЅ',
		'Select previous file' : 'О•ПЂО№О»ОїОіО® ПЂПЃОїО·ОіОїПЌОјОµОЅОїП… О±ПЃП‡ОµОЇОїП…',
		'Select next file' : 'О•ПЂО№О»ОїОіО® ОµПЂПЊОјОµОЅОїП… О±ПЃП‡ОµОЇОїП…',
		'Return into previous folder' : 'О•ПЂО№ПѓП„ПЃОїП†О® ПѓП„ОїОЅ ПЂПЃОїО·ОіОїПЌОјОµОЅОї П†О¬ОєОµО»Ої',
		'Increase/decrease files selection' : 'О‘ПЌОѕО·ПѓО· / ОјОµОЇП‰ПѓО· П„О·П‚ ОµПЂО№О»ОїОіО®П‚ О±ПЃП‡ОµОЇП‰ОЅ',
		'Authors'                       : 'ОЈП…ОіОіПЃО±П†ОµОЇП‚',
		'Sponsors'  : 'О§ОїПЃО·ОіОїОЇ',
		'elFinder: Web file manager'    : 'elFinder: Web ОґО№О±П‡ОµО№ПЃО№ПѓП„О®П‚ О±ПЃП‡ОµОЇП‰ОЅ',
		'О€ОєОґОїПѓО·'                       : 'Р’РµСЂСЃС–СЏ',
		'Copyright: Studio 42 LTD'      : 'О ОЅОµП…ОјО±П„О№ОєО® О№ОґО№ОїОєП„О·ПѓОЇО±: Studio 42 LTD',
		'Donate to support project development' : 'ОљО¬ОЅП„Оµ ОґП‰ПЃОµО¬ ОіО№О± П„О·ОЅ П…ПЂОїПѓП„О®ПЃО№ОѕО· П„О·П‚ О±ОЅО¬ПЂП„П…ОѕО·П‚ П„ОїП… О­ПЃОіОїП…',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'О ПЃОїОіПЃО±ОјОјО±П„О№ПѓОјПЊП‚ Javascript/PHP : Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'О ПЃОїОіПЃО±ОјОјО±П„О№ПѓОјПЊП‚ Python , О¤ОµП‡ОЅО№ОєО® П…ПЂОїПѓП„О®ПЃО№ОѕО·: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'ОЈП‡ОµОґО№О±ПѓОјПЊП‚: Razumnih Valentin',
		'Spanish localization'          : 'О™ПѓПЂО±ОЅО№ОєО® ОјОµП„О¬П†ПЃО±ПѓО·',
		'Icons' : 'О•О№ОєОїОЅОЇОґО№О±',
		'License: BSD License'          : 'О†ОґОµО№О±: BSD License',
		'elFinder documentation'        : 'elFinder О¤ОµОєОјО·ПЃОЇП‰ПѓО·',
		'Simple and usefull Content Management System' : 'О‘ПЂО»ПЊ ОєО±О№ П‡ПЃО®ПѓО№ОјОї ОЈПЌПѓП„О·ОјО± О”О№О±П‡ОµОЇПЃО№ПѓО·П‚ О ОµПЃО№ОµП‡ОїОјО­ОЅОїП…',
		'Support project development and we will place here info about you' : 'ОҐПЂОїПѓП„О·ПЃОЇОѕП„Оµ П„О·ОЅ О±ОЅО¬ПЂП„П…ОѕО· П„ОїП… О­ПЃОіОїП… ОєО±О№ ОёО± ОІО¬О»ОїП…ОјОµ ОµОґПЋ ПЂО»О·ПЃОїП†ОїПЃОЇОµП‚ ОіО№О± ОµПѓО¬П‚',
		'Contacts us if you need help integrating elFinder in you products' : 'О•О»О¬П„Оµ ПѓОµ ОµПЂО±П†О® ОјО±О¶ОЇ ОјО±П‚ О±ОЅ П‡ПЃОµО№О¬О¶ОµПѓП„Оµ ОІОїО®ОёОµО№О± ОіО№О± П„О·ОЅ ОµОЅПѓП‰ОјО¬П„П‰ПѓО· П„ОїП… elFinder ПѓОµ ОґО№ОєО¬ ПѓО±П‚ ПЂПЃОїПЉПЊОЅП„О±',
		'helpText' : 'О¤Ої elFinder О»ОµО№П„ОїП…ПЃОіОµОЇ ПЂО±ПЃПЊОјОїО№О± ОјОµ П„ОїОЅ ОґО№О±П‡ОµО№ПЃО№ПѓП„О® О±ПЃП‡ОµОЇП‰ОЅ П„ОїП… П…ПЂОїО»ОїОіО№ПѓП„О® ПѓО±П‚.<br /> О— О”О№О±П‡ОµОЇПЃО№ПѓО· П„П‰ОЅ О±ПЃП‡ОµОЇП‰ОЅ ОіОЇОЅОµП„Оµ П‡ПЃО·ПѓО№ОјОїПЂОїО№ПЋОЅП„О±П‚ П„О± ОµО№ОєОїОЅОЇОґО№О± ПѓП„О·ОЅ ОіПЃО±ОјОјО® ОµПЃОіО±О»ОµОЇП‰ОЅ , ОјО­ПѓОї ОјОµОЅОїПЌ ПЂОїП… ОµОјП†О±ОЅОЇО¶ОµП„Оµ ОјОµ П„Ої ОґОµОѕОЇ ПЂО»О®ОєП„ПЃОї П„ОїП… ПЂОїОЅП„О№ОєО№ОїПЌ  О® ОјО­ПѓОї  ПѓП…ОЅП„ОїОјОµПЌПѓОµП‰ОЅ ПЂО»О·ОєП„ПЃОїО»ОїОіОЇОїП….О“О№О± ОЅО± ОјОµП„О±ОєО№ОЅО®ПѓОµП„Оµ  О±ПЃП‡ОµОЇО± / П†О±ОєО­О»ОїП…П‚, О±ПЂО»О¬ П„О± ОµПЂО№О»О­ОіОµП„Оµ ОєО±О№ П„О± ОјОµП„О±ОєО№ОЅОµОЇП„Оµ ПѓП„Ої ОµПЂО№ОёП…ОјО·П„ПЊ ОµО№ОєОїОЅОЇОґО№Ої П†О±ОєО­О»ОїП….О‘ОЅ ОєПЃО±П„О¬П„Оµ ПЂО±П„О·ОјО­ОЅОї П„Ої ПЂО»О®ОєП„ПЃОї Shift П„О± О±ПЃП‡ОµОЇО± ОёО± О±ОЅП„О№ОіПЃО±П†ОїПЌОЅ.<br/> <br/> О¤Ої ElFinder П…ПЂОїПѓП„О·ПЃОЇО¶ОµО№ П„О№П‚ ПЂО±ПЃО±ОєО¬П„П‰ ПѓП…ОЅП„ОїОјОµПЌПѓОµО№П‚ ПЂО»О·ОєП„ПЃОїО»ОїОіОЇОїП…:'
		
	};
	
})(jQuery);
