п»ї/*
 * Slovak translation
 * @author Jakub Olexa <olexa@xland.cz>
 * @version 2011-03-11
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.sk = {
		/* errors */
		'Root directory does not exists'       : 'KoreЕ€ovГЅ adresГЎr neexistuje',
		'Unable to connect to backend'         : 'Nepodarilo sa spojiЕҐ so serverom',
		'Access denied'                        : 'PrГ­stup zamietnutГЅ',
		'Invalid backend configuration'        : 'NesprГЎvna konfigurГЎcia serveru',
		'Unknown command'                      : 'NeznГЎmy prГ­kaz',
		'Command not allowed'                  : 'PrГ­kaz nie je povolenГЅ',
		'Invalid parameters'                   : 'NesprГЎvne parametry',
		'File not found'                       : 'SГєbor nenГЎjdenГЅ',
		'Invalid name'                         : 'NeplatnГЅ nГЎzov',
		'File or folder with the same name already exists' : 'SГєbor alebo zloЕѕka s rovnakГЅm nГЎzvom uЕѕ existuje',
		'Unable to rename file'                : 'Nepodarilo sa premenovaЕҐ sГєbor',
		'Unable to create folder'              : 'Nepodarilo sa zaloЕѕiЕҐ zloЕѕku',
		'Unable to create file'                : 'Nepodarilo sa vytvoriЕҐ sГєbor',  
		'No file to upload'                    : 'ЕЅiadne sГєbory na nahratie',
		'Select at least one file to upload'   : 'Vyberte aspoЕ€ jeden sГєbor na nahratie',
		'File exceeds the maximum allowed filesize' : 'SГєbor prekraДЌuje maximГЎlnu povolenГє veДѕkosЕҐ',
		'Data exceeds the maximum allowed size' : 'DГЎta prekraДЌujГє maximГЎlnu povolenГє veДѕkosЕҐ',
		'Not allowed file type'                 : 'Tento typ sГєboru nie je povolenГЅ',
		'Unable to upload file'                 : 'Nepodarilo sa nahraЕҐ sГєbor',
		'Unable to upload files'                : 'Nepodarilo sa nahraЕҐ sГєbory',
		'Unable to remove file'                 : 'Nepodarilo sa zmazaЕҐ sГєbor',
		'Unable to save uploaded file'          : 'Nepodarilo sa uloЕѕiЕҐ nahratГЅ sГєbor',
		'Some files was not uploaded'           : 'NiektorГ© sГєbory neboli nahratГ©',
		'Unable to copy into itself'            : 'Nie je moЕѕnГ© kopГ­rovaЕҐ do seba samГ©ho',
		'Unable to move files'                  : 'Nepodarilo sa presunГєЕҐ sГєbory',
		'Unable to copy files'                  : 'Nepodarilo sa skopГ­rovaЕҐ sГєbory',
		'Unable to create file copy'            : 'Nepodarilo sa vytvoriЕҐ kГіpiu sГєboru',
		'File is not an image'                  : 'SГєbor nie je obrГЎzok',
		'Unable to resize image'                : 'ObrГЎzok sa nepodarilo zmenЕЎiЕҐ',
		'Unable to write to file'               : 'Nepodaril sa zГЎpis do sГєboru',
		'Unable to create archive'              : 'Nepodarilo sa vytvorenie archГ­vu',
		'Unable to extract files from archive'  : 'Nepodarilo sa rozbaДѕovanie archГ­vu',
		'Unable to open broken link'            : 'Nie je moЕѕnГ© otvoriЕҐ nefunkДЌnГЅ odkaz',
		'File URL disabled by connector config' : 'URL adresy sГєborov sГє zakГЎzanГ© konfigurГЎciou',
		/* statusbar */
		'items'          : 'poloЕѕiek',
		'selected items' : 'oznaДЌenГЅch poloЕѕiek',
		/* commands/buttons */
		'Back'                    : 'SpГ¤ЕҐ',
		'Reload'                  : 'ObnoviЕҐ',
		'Open'                    : 'OtvoriЕҐ',
		'Preview with Quick Look' : 'ZobraziЕҐ nГЎhДѕad',
		'Select file'             : 'OznaДЌiЕҐ sГєbor',
		'New folder'              : 'NovГЎ zloЕѕka',
		'New text file'           : 'NovГЅ textovГЅ sГєbor',
		'Upload files'            : 'NahraЕҐ sГєbory',
		'Copy'                    : 'KopГ­rovaЕҐ',
		'Cut'                     : 'VystrihnГєЕҐ',
		'Paste'                   : 'VloЕѕiЕҐ',
		'Duplicate'               : 'Duplikovat',
		'Remove'                  : 'OdstrГЎniЕҐ',
		'Rename'                  : 'PremenovaЕҐ',
		'Edit text file'          : 'UpraviЕҐ textovГЅ dokument',
		'View as icons'           : 'ZobraziЕҐ ikony',
		'View as list'            : 'ZobraziЕҐ zoznam',
		'Resize image'            : 'UpraviЕҐ veДѕkosЕҐ',
		'Create archive'          : 'VytvoriЕҐ archГ­v',
		'Uncompress archive'      : 'RozbaliЕҐ archГ­v',
		'Get info'                : 'Informace',
		'Help'                    : 'NГЎpovД›da',
		'Dock/undock filemanger window' : 'DokovaЕҐ/oddokovaЕҐ okno sprГЎvcu sГєborov',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'MaximГЎlna povolenГЎ veДѕkosЕҐ sГєborov',
		'Add field'   : 'PridaЕҐ pole',
		'File info'   : 'InformГЎcie o sГєbore',
		'Folder info' : 'InformГЎcie o zloЕѕke',
		'Name'        : 'NГЎzev',
		'Kind'        : 'Druh',
		'Size'        : 'VeДѕkost',
		'Modified'    : 'UpravenГ©',
		'Permissions' : 'PrГЎva',
		'Link to'     : 'Odkaz na',
		'Dimensions'  : 'Rozmery',
		'Confirmation required' : 'VyЕѕadovanie potvrdenia',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Ste si istГЅ, Еѕe chcete odstrГЎniЕҐ sГєbory?<br />TГЎto operГЎcia je nevratnГЎ!',
		/* permissions */
		'read'        : 'ДЌtenГ­',
		'write'       : 'zГЎpis',
		'remove'      : 'mazГЎnГ­',
		/* dates */
		'Jan'         : 'Jan',
		'Feb'         : 'Febr',
		'Mar'         : 'Mar',
		'Apr'         : 'Apr',
		'May'         : 'MГЎj',
		'Jun'         : 'JГєn',
		'Jul'         : 'JГєl',
		'Aug'         : 'Aug',
		'Sep'         : 'Sep',
		'Oct'         : 'Okt',
		'Nov'         : 'Nov',
		'Dec'         : 'Dec',
		'Today'       : 'Dnes',
		'Yesterday'   : 'VДЌera',
		/* mimetypes */
		'Unknown'                           : 'NeznГЎmy',
		'Folder'                            : 'ZloЕѕka',
		'Alias'                             : 'Odkaz',
		'Broken alias'                      : 'NefunkДЌnГЅ odkaz',
		'Plain text'                        : 'TextovГЅ dokument',
		'Postscript document'               : 'Postscript dokument',
		'Application'                       : 'AplikГЎcie',
		'Microsoft Office document'         : 'Dokument Microsoft Office',
		'Microsoft Word document'           : 'Dokument Microsoft Word',  
		'Microsoft Excel document'          : 'ZoЕЎit Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'PrezentГЎcia Microsoft Powerpoint',
		'Open Office document'              : 'Dokument Open Office',
		'Flash application'                 : 'Aplikace Flash',
		'XML document'                      : 'Dokument XML',
		'Bittorrent file'                   : 'Bittorrent soubor',
		'7z archive'                        : 'ArchГ­v 7z',
		'TAR archive'                       : 'ArchГ­v TAR',
		'GZIP archive'                      : 'ArchГ­v GZIP',
		'BZIP archive'                      : 'ArchГ­v BZIP',
		'ZIP archive'                       : 'ArchГ­v ZIP',
		'RAR archive'                       : 'ArchГ­v RAR',
		'Javascript application'            : 'AplikГЎcia Javascript',
		'PHP source'                        : 'ZdrojГЎk PHP',
		'HTML document'                     : 'Dokument HTML',
		'Javascript source'                 : 'ZdrojГЎk Javascript',
		'CSS style sheet'                   : 'CSS style sheet',
		'C source'                          : 'ZdrojГЎk C',
		'C++ source'                        : 'ZdrojГЎk C++',
		'Unix shell script'                 : 'Skript Unix shell',
		'Python source'                     : 'ZdrojГЎk Python',
		'Java source'                       : 'ZdrojГЎk Java',
		'Ruby source'                       : 'ZdrojГЎk Ruby',
		'Perl script'                       : 'Skript Perl',
		'BMP image'                         : 'ObrГЎzok BMP',
		'JPEG image'                        : 'ObrГЎzok JPEG',
		'GIF Image'                         : 'ObrГЎzok GIF',
		'PNG Image'                         : 'ObrГЎzok PNG',
		'TIFF image'                        : 'ObrГЎzok TIFF',
		'TGA image'                         : 'ObrГЎzok TGA',
		'Adobe Photoshop image'             : 'ObrГЎzok Adobe Photoshop',
		'MPEG audio'                        : 'MPEG nahrГЎvka',
		'MIDI audio'                        : 'MIDI skladba',
		'Ogg Vorbis audio'                  : 'NahrГЎvka Ogg Vorbis',
		'MP4 audio'                         : 'NahrГЎvka MP4',
		'WAV audio'                         : 'NahrГЎvka WAV',
		'DV video'                          : 'Video DV',
		'MP4 video'                         : 'Video MP4',
		'MPEG video'                        : 'Video MPEG',
		'AVI video'                         : 'Video AVI',
		'Quicktime video'                   : 'Video Quicktime',
		'WM video'                          : 'Video WM',
		'Flash video'                       : 'Video Flash',
		'Matroska video'                    : 'Video Matroska',
		// 'Shortcuts' : 'Skratky',		
		'Select all files' : 'OznaДЌiЕҐ vЕЎetky sГєbory',
		'Copy/Cut/Paste files' : 'KopГ­rovaЕҐ/VystrihnГєЕҐ/VloЕѕiЕҐ sГєbory',
		'Open selected file/folder' : 'OteЕ™Г­t zvolenГЅ soubor/sloЕѕku',
		'Open/close QuickLook window' : 'OtvoriЕҐ/zavrieЕҐ okno nГЎhДѕadu',
		'Remove selected files' : 'ZmazaЕҐ oznaДЌenГ© sГєbory',
		'Selected files or current directory info' : 'InformГЎcie o zvolenГЅch sГєboroch alebo aktuГЎlnej zloЕѕke',
		'Create new directory' : 'VytvoriЕҐ novГє zloЕѕku',
		'Open upload files form' : 'OtvoriЕҐ okno pre nahrГЎvanie sГєborov',
		'Select previous file' : 'VybraЕҐ predchГЎdzajГєci sГєbor',
		'Select next file' : 'VybraЕҐ nasledujГєci sГєbor',
		'Return into previous folder' : 'NГЎvrat do predchГЎdzajГєcej zloЕѕky',
		'Increase/decrease files selection' : 'RozЕЎГ­riЕҐ/zГєЕѕiЕҐ vГЅber sГєborov',
		'Authors'                       : 'Autori',
		'Sponsors'  : 'SponzoЕ™i',
		'elFinder: Web file manager'    : 'elFinder: WebovГЅ sprГЎvca sГєborov',
		'Version'                       : 'Verzia',
		'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42 Ltd',
		'Donate to support project development' : 'Prispejte na ДЏalЕЎГ­ vГЅvoj projektu',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripty/php programovГЎnГ­: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programovГЎnГ­, technickГЎ podpora: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Design: Valentin Razumnih',
		'Spanish localization'          : 'SlovenskГЅ preklad: Xland. CZ, helpdesk@xland.cz',
		'Icons' : 'Ikony',
		'License: BSD License'          : 'Licencia: BSD License',
		'elFinder documentation'        : 'DokumentГЎcia elFinder',
		'Simple and usefull Content Management System' : 'JednoduchГЅ Content Management SystГ©m',
		'Support project development and we will place here info about you' : 'Podporte tento projekt a my vГЎs tu spomenieme',
		'Contacts us if you need help integrating elFinder in you products' : 'Kontaktujte nГЎs, pokiaДѕ potrebujete pomoc s integrГЎciou elFindera do vГЎЕЎho produktu',
		'elFinder support following shortcuts' : 'elFinder podporuje nasledujГєce skratky',
		'helpText' : 'elFinder funguje rovnako ako sprГЎvca sГєborov vo vaЕЎom poДЌГ­taДЌi.<br />OperГЎcie sa prevГЎdzajГє pomocou tlaДЌГ­tok na hornej liЕЎte. PokiaДѕ vГЎm nie je jasnГЅ vГЅznam ikony, podrЕѕte nad Е€ou myЕЎ a zobrazГ­ sa vГЎm nГЎpoveda.<br/>OperГЎcia s existujГєcimi sГєbormi/zloЕѕkami je moЕѕnГ© prevГЎdzaЕҐ pomocou kontextovГ©ho menu (klinite prvГЅm tlaДЌГ­tkom myЕЎi).<br/> Pre hromadnГ© kopГ­rovanie/mazanie sГєborov/adresГЎrov ich oznaДЌte podrЕѕanГ­m klГЎvesy Shift/Alt + kliknutГ­m ДѕavГ©ho tlaДЌГ­tka myЕЎi.'
	};
})(jQuery);
