/**
 * Thai translation
 * @author Jaideejung007 (Anusuk Sangubon) <jaideejung007@gmail.com>, http://www.thzaa.com
 * @version 2010-09-26
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.th = {
		/* errors */
		'Root directory does not exists'        : 'а№‚аёџаёҐа№Ња№Ђаё”аё­аёЈа№Њаё«аёҐаё±аёЃаё™аёµа№‰а№„аёЎа№€аёЎаёµаё­аёўаё№а№€',
		'Unable to connect to backend'          : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–а№ЂаёЉаё·а№€аё­аёЎаё•а№€аё­аёЃаё±аёља№Ѓаёља№‡аёЃа№Ђаё­аё™аё”а№Ња№„аё”а№‰',
		'Access denied'                         : 'а№„аёЎа№€аё­аё™аёёаёЌаёІаё•а№ѓаё«а№‰а№Ђаё‚а№‰аёІа№ѓаёЉа№‰аё‡аёІаё™',
		'Invalid backend configuration'         : 'аёЃаёІаёЈаёЃаёіаё«аё™аё”аё„а№€аёІа№Ѓаёља№‡аёЃа№Ђаё­аё™аё”а№Ња№„аёЎа№€аё–аё№аёЃаё•а№‰аё­аё‡',
		'Unknown command'                       : 'а№„аёЎа№€аёЈаё№а№‰аё€аё±аёЃаё„аёіаёЄаё±а№€аё‡',
		'Command not allowed'                   : 'аё„аёіаёЄаё±а№€аё‡а№„аёЎа№€аё­аё™аёёаёЌаёІаё•а№ѓаё«а№‰а№ѓаёЉа№‰',
		'Invalid parameters'                    : 'аёћаёІаёЈаёІаёЎаёґа№Ђаё•аё­аёЈа№Ња№„аёЎа№€аё–аё№аёЃаё•а№‰аё­аё‡',
		'File not found'                        : 'а№„аёЎа№€аёћаёља№„аёџаёҐа№Њ',
		'Invalid name'                          : 'аёЉаё·а№€аё­а№„аёЎа№€аё–аё№аёЃаё•а№‰аё­аё‡',
		'File or folder with the same name already exists' : 'а№„аёџаёҐа№Њаё«аёЈаё·аё­а№‚аёџаёҐа№Ђаё”аё­аёЈа№ЊаёЎаёµаёЉаё·а№€аё­аё™аёµа№‰аё­аёўаё№а№€а№ЃаёҐа№‰аё§',
		'Unable to rename file'                 : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–а№Ђаё›аёҐаёµа№€аёўаё™аёЉаё·а№€аё­а№„аёџаёҐа№Ња№„аё”а№‰',
		'Unable to create folder'               : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аёЄаёЈа№‰аёІаё‡а№‚аёџаёҐа№Ђаё”аё­аёЈа№Ња№„аё”а№‰',
		'Unable to create file'                 : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аёЄаёЈа№‰аёІаё‡а№„аёџаёҐа№Ња№„аё”а№‰',  
		'No file to upload'                     : 'а№„аёЎа№€аёЎаёµа№„аёџаёҐа№Њаё—аёµа№€аё€аё°аё­аё±аёћа№‚аё«аёҐаё”',
		'Select at least one file to upload'    : 'аёЃаёЈаёёаё“аёІа№ЂаёҐаё·аё­аёЃа№„аёџаёҐа№Њаё­аёўа№€аёІаё‡аё™а№‰аё­аёўаё«аё™аё¶а№€аё‡аё—аёµа№€аё€аё°аё­аё±аёћа№‚аё«аёҐаё”',
		'File exceeds the maximum allowed filesize' : 'а№„аёџаёҐа№Ња№ЂаёЃаёґаё™аё‚аё™аёІаё”а№„аёџаёҐа№ЊаёЄаё№аё‡аёЄаёёаё”аё—аёµа№€аё­аё™аёёаёЌаёІаё•а№„аё§а№‰',
		'Data exceeds the maximum allowed size' : 'аё‚а№‰аё­аёЎаё№аёҐа№ЂаёЃаёґаё™аё‚аё™аёІаё”аёЄаё№аё‡аёЄаёёаё”аё—аёµа№€аё­аё™аёёаёЌаёІаё•а№„аё§а№‰',
		'Not allowed file type'                 : 'а№„аёЎа№€аё­аё™аёёаёЌаёІаё•а№ѓаё«а№‰а№ѓаёЉа№‰аёЉаё™аёґаё”а№„аёџаёҐа№Њаё™аёµа№‰',
		'Unable to upload file'                 : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аё­аё±аёћа№‚аё«аёҐаё”а№„аёџаёҐа№Ња№„аё”а№‰',
		'Unable to upload files'                : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аё­аё±аёћа№‚аё«аёҐаё”а№„аёџаёҐа№Ња№„аё”а№‰',
		'Unable to remove file'                 : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аёҐаёља№„аёџаёҐа№Ња№„аё”а№‰',
		'Unable to save uploaded file'          : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аёљаё±аё™аё—аё¶аёЃаёЃаёІаёЈаё­аё±аёћа№‚аё«аёҐаё”а№„аёџаёҐа№Њ',
		'Some files was not uploaded'           : 'аёЎаёµа№„аёџаёҐа№ЊаёљаёІаё‡а№„аёџаёҐа№Њаё—аёµа№€аёўаё±аё‡а№„аёЎа№€а№„аё”а№‰аё­аё±аёћа№‚аё«аёҐаё”',
		'Unable to copy into itself'            : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аё„аё±аё”аёҐаё­аёЃаёҐаё‡а№ѓаё™аё—аёµа№€аё™аёµа№‰а№„аё”а№‰',
		'Unable to move files'                  : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аёўа№‰аёІаёўа№„аёџаёҐа№Ња№„аё”а№‰',
		'Unable to copy files'                  : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аё„аё±аё”аёҐаё­аёЃа№„аёџаёҐа№Ња№„аё”а№‰',
		'Unable to create file copy'            : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аёЄаёЈа№‰аёІаё‡аёЄаёіа№Ђаё™аёІа№„аёџаёҐа№Ња№„аё”а№‰',
		'File is not an image'                  : 'а№„аёџаёҐа№Њаё™аёµа№‰а№„аёЎа№€а№ѓаёЉа№€аёЈаё№аё›аё аёІаёћ',
		'Unable to resize image'                : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аё›аёЈаё±аёљаё‚аё™аёІаё”аё аёІаёћаё™аёµа№‰а№„аё”а№‰',
		'Unable to write to file'               : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–а№Ђаё‚аёµаёўаё™а№„аё›аёўаё±аё‡а№„аёџаёҐа№Ња№„аё”а№‰',
		'Unable to create archive'              : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аёЄаёЈа№‰аёІаё‡а№„аёџаёҐа№Њаёљаёµаёљаё­аё±аё”а№„аё”а№‰',
		'Unable to extract files from archive'  : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–а№Ѓаё•аёЃа№„аёџаёҐа№Њаё€аёІаёЃа№„аёџаёҐа№Њаёљаёµаёљаё­аё±аё”а№„аё”а№‰',
		'Unable to open broken link'            : 'а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–а№Ђаё›аёґаё”аёҐаёґаё‡аё„а№Њаё—аёµа№€а№ЂаёЄаёµаёўа№„аё”а№‰',
		'File URL disabled by connector config' : 'URL а№„аёџаёҐа№Њаё–аё№аёЃаё›аёґаё”аёЃаёІаёЈа№ѓаёЉа№‰аё‡аёІаё™а№‚аё”аёўа№ЂаёЉаё·а№€аё­аёЎаё•а№€аё­аёња№€аёІаё™аёЃаёІаёЈаё•аё±а№‰аё‡аё„а№€аёІ',
		/* statusbar */
		'items'          : 'аёЈаёІаёўаёЃаёІаёЈ',
		'selected items' : 'аёЈаёІаёўаёЃаёІаёЈаё—аёµа№€а№ЂаёҐаё·аё­аёЃ',
		/* commands/buttons */
		'Back'                    : 'аёўа№‰аё­аё™аёЃаёҐаё±аёљ',
		'Reload'                  : 'аёЈаёµа№ЂаёџаёЈаёЉ',
		'Open'                    : 'а№Ђаё›аёґаё”',
		'Preview with Quick Look' : 'аё”аё№аё•аё±аё§аё­аёўа№€аёІаё‡а№Ѓаёљаёљаё”а№€аё§аё™',
		'Select file'             : 'а№ЂаёҐаё·аё­аёЃа№„аёџаёҐа№Њ',
		'New folder'              : 'а№‚аёџаёҐа№Ђаё”аё­аёЈа№Ња№ѓаё«аёЎа№€',
		'New text file'           : 'а№„аёџаёҐа№Њаё‚а№‰аё­аё„аё§аёІаёЎа№ѓаё«аёЎа№€',
		'Upload files'            : 'аё­аё±аёћа№‚аё«аёҐаё”а№„аёџаёҐа№Њ',
		'Copy'                    : 'аё„аё±аё”аёҐаё­аёЃ',
		'Cut'                     : 'аё•аё±аё”',
		'Paste'                   : 'аё§аёІаё‡',
		'Duplicate'               : 'аёЄаёіа№Ђаё™аёІ',
		'Remove'                  : 'аёҐаёљ',
		'Rename'                  : 'а№Ђаё›аёҐаёµа№€аёўаё™аёЉаё·а№€аё­',
		'Edit text file'          : 'а№ЃаёЃа№‰а№„аё‚а№„аёџаёҐа№Њаё‚а№‰аё­аё„аё§аёІаёЎ',
		'View as icons'           : 'аё”аё№а№Ђаё›а№‡аё™а№„аё­аё„аё­аё™',
		'View as list'            : 'аё”аё№а№Ђаё›а№‡аё™аёЈаёІаёўаёЃаёІаёЈ',
		'Resize image'            : 'аё›аёЈаё±аёљаё‚аё™аёІаё”аё аёІаёћ',
		'Create archive'          : 'аёЄаёЈа№‰аёІаё‡а№„аёџаёҐа№Њаёљаёµаёљаё­аё±аё”',
		'Uncompress archive'      : 'а№Ѓаё•аёЃа№„аёџаёҐа№Њаёљаёµаёљаё­аё±аё”',
		'Get info'                : 'аё„аёёаё“аёЄаёЎаёљаё±аё•аёґ',
		'Help'                    : 'аёЉа№€аё§аёўа№Ђаё«аёҐаё·аё­',
		'Dock/undock filemanager window' : 'аёҐа№Љаё­аё„/аё›аёҐаё­аё”аёҐа№‡аё­аё„ аё«аё™а№‰аёІаё•а№€аёІаё‡аёЃаёІаёЈаё€аё±аё”аёЃаёІаёЈа№„аёџаёҐа№Њ',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'аё‚аё™аёІаё”а№„аёџаёҐа№ЊаёЄаё№аё‡аёЄаёёаё”аё—аёµа№€аё­аё™аёёаёЌаёІаё•',
		'Add field'   : 'а№Ђаёћаёґа№€аёЎаёЉа№€аё­аё‡аё­аё±аёћа№‚аё«аёҐаё”',
		'File info'   : 'аё‚а№‰аё­аёЎаё№аёҐа№„аёџаёҐа№Њ',
		'Folder info' : 'аё‚а№‰аё­аёЎаё№аёҐа№‚аёџаёҐа№Ђаё”аё­аёЈа№Њ',
		'Name'        : 'аёЉаё·а№€аё­',
		'Kind'        : 'аёЈаё№аё›а№Ѓаёљаёљ',
		'Size'        : 'аё‚аё™аёІаё”',
		'Modified'    : 'а№ЃаёЃа№‰а№„аё‚',
		'Permissions' : 'аёЄаёґаё—аёаёґа№Њ',
		'Link to'     : 'аёҐаёґаё‡аё„а№Ња№„аё›аёўаё±аё‡',
		'Dimensions'  : 'аё„аё§аёІаёЎаёҐаё°а№Ђаё­аёµаёўаё”',
		'Confirmation required' : 'аёўаё·аё™аёўаё±аё™аёЃаёІаёЈаё”аёіа№Ђаё™аёґаё™аёЃаёІаёЈ',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'аё„аёёаё“а№Ѓаё™а№€а№ѓаё€аё§а№€аёІаё€аё°аёҐаёља№„аёџаёҐа№Њаё™аёµа№‰? <br />аё‹аё¶а№€аё‡а№„аёЎа№€аёЄаёІаёЎаёІаёЈаё–аёЃаё№а№‰аё„аё·аё™а№„аё”а№‰',
		/* permissions */
		'read'        : 'аё­а№€аёІаё™',
		'write'       : 'а№Ђаё‚аёµаёўаё™',
		'remove'      : 'аёҐаёљ',
		/* dates */
		'Jan'         : 'аёЎ.аё„.',
		'Feb'         : 'аёЃ.аёћ.',
		'Mar'         : 'аёЎаёµ.аё„.',
		'Apr'         : 'а№ЂаёЎ.аёў.',
		'May'         : 'аёћ.аё„.',
		'Jun'         : 'аёЎаёґ.аёў.',
		'Jul'         : 'аёЃ.аё„.',
		'Aug'         : 'аёЄ.аё„.',
		'Sep'         : 'аёЃ.аёў.',
		'Oct'         : 'аё•.аё„.',
		'Nov'         : 'аёћ.аёў.',
		'Dec'         : 'аё.аё„.',
		'Today'       : 'аё§аё±аё™аё™аёµа№‰',
		'Yesterday'   : 'а№ЂаёЎаё·а№€аё­аё§аёІаё™',
		/* mimetypes */
		'Unknown'                           : 'а№„аёЎа№€аё—аёЈаёІаёљ',
		'Folder'                            : 'а№‚аёџаёҐа№Ђаё”аё­аёЈа№Њ',
		'Alias'                             : 'аё™аёІаёЎа№Ѓаёќаё‡',
		'Broken alias'                      : 'аё™аёІаёЎа№Ѓаёќаё‡ Broken',
		'Plain text'                        : 'аё‚а№‰аё­аё„аё§аёІаёЎаёаёЈаёЈаёЎаё”аёІ',
		'Postscript document'               : 'аёЄаё„аёЈаёґаё›аё•а№Ња№Ђаё­аёЃаёЄаёІаёЈ',
		'Application'                       : 'а№Ѓаё­аёћаёћаёҐаёґа№Ђаё„аёЉаё±аё™',
		'Microsoft Office document'         : 'а№Ђаё­аёЃаёЄаёІаёЈа№„аёЎа№‚аё„аёЈаё‹аё­аёџаё•а№Њаё­аё­аёџаёџаёґаёЄ',
		'Microsoft Word document'           : 'а№Ђаё­аёЃаёЄаёІаёЈа№„аёЎа№‚аё„аёЈаё‹аё­аёџаё•а№Ња№Ђаё§аёґаёЈа№Њаё”',  
		'Microsoft Excel document'          : 'а№Ђаё­аёЃаёЄаёІаёЈа№„аёЎа№‚аё„аёЈаё‹аё­аёџаё•а№Ња№Ђаё­аёЃа№Ђаё‹аёҐ',
		'Microsoft Powerpoint presentation' : 'а№Ђаё­аёЃаёЄаёІаёЈа№„аёЎа№‚аё„аёЈаё‹аё­аёџаё•а№ЊаёћаёІаё§а№Ђаё§аё­аёЈа№Њаёћаё­аёўаё—а№Њ',
		'Open Office document'              : 'а№Ђаё­аёЃаёЄаёІаёЈа№‚аё­а№Ђаёћа№‡аё™аё­аё­аёџаёџаёґаёЄ',
		'Flash application'                 : 'а№Ѓаё­аёћаёћаёҐаёґа№Ђаё„аёЉаё±аё™а№ЃаёџаёҐаёЉ',
		'XML document'                      : 'а№Ђаё­аёЃаёЄаёІаёЈ XML',
		'Bittorrent file'                   : 'а№„аёџаёҐа№Њаёљаёґаё•аё—аё­аёЈа№Ња№ЂаёЈаё™аё—а№Њ',
		'7z archive'                        : 'а№Ђаё­аёЃаёЄаёІаёЈаёљаёµаёљаё­аё±аё” 7z',
		'TAR archive'                       : 'а№Ђаё­аёЃаёЄаёІаёЈаёљаёµаёљаё­аё±аё” TAR',
		'GZIP archive'                      : 'а№Ђаё­аёЃаёЄаёІаёЈаёљаёµаёљаё­аё±аё” GZIP',
		'BZIP archive'                      : 'а№Ђаё­аёЃаёЄаёІаёЈаёљаёµаёљаё­аё±аё” BZIP',
		'ZIP archive'                       : 'а№Ђаё­аёЃаёЄаёІаёЈаёљаёµаёљаё­аё±аё” ZIP',
		'RAR archive'                       : 'а№Ђаё­аёЃаёЄаёІаёЈаёљаёµаёљаё­аё±аё” RAR',
		'Javascript application'            : 'а№Ѓаё­аёћаёћаёҐаёґа№Ђаё„аёЉаё±аё™аё€аёІаё§аёІаёЄаё„аёЈаёґаё›аё•а№Њ',
		'PHP source'                        : 'аё‹аё­аёЈа№ЊаёЄа№‚аё„а№Љаё” PHP',
		'HTML document'                     : 'а№Ђаё­аёЃаёЄаёІаёЈ HTML',
		'Javascript source'                 : 'аё‹аё­аёЈа№ЊаёЄа№‚аё„а№Љаё”аё€аёІаё§аёІаёЄаё„аёЈаёґаё›аё•а№Њ',
		'CSS style sheet'                   : 'а№Ђаё­аёЃаёЄаёІаёЈ CSS',
		'C source'                          : 'аё‹аё­аёЈа№ЊаёЄа№‚аё„а№Љаё” C',
		'C++ source'                        : 'аё‹аё­аёЈа№ЊаёЄа№‚аё„а№Љаё” C++',
		'Unix shell script'                 : 'аёЄаё„аёЈаёґаё›аё•а№Њ Unix shell',
		'Python source'                     : 'аё‹аё­аёЈа№ЊаёЄа№‚аё„а№Љаё” Python',
		'Java source'                       : 'аё‹аё­аёЈа№ЊаёЄа№‚аё„а№Љаё” Java',
		'Ruby source'                       : 'аё‹аё­аёЈа№ЊаёЄа№‚аё„а№Љаё” Ruby',
		'Perl script'                       : 'аёЄаё„аёЈаёґаё›аё•а№Њ Perl',
		'BMP image'                         : 'аёЈаё№аё›аё аёІаёћ BMP',
		'JPEG image'                        : 'аёЈаё№аё›аё аёІаёћ JPEG',
		'GIF Image'                         : 'аёЈаё№аё›аё аёІаёћ GIF',
		'PNG Image'                         : 'аёЈаё№аё›аё аёІаёћ PNG',
		'TIFF image'                        : 'аёЈаё№аё›аё аёІаёћ TIFF',
		'TGA image'                         : 'аёЈаё№аё›аё аёІаёћ TGA',
		'Adobe Photoshop image'             : 'аёЈаё№аё›аё аёІаёћ Adobe Photoshop',
		'MPEG audio'                        : 'а№ЂаёЄаёµаёўаё‡ MPEG',
		'MIDI audio'                        : 'а№ЂаёЄаёµаёўаё‡ MIDI',
		'Ogg Vorbis audio'                  : 'а№ЂаёЄаёµаёўаё‡ Ogg Vorbis',
		'MP4 audio'                         : 'а№ЂаёЄаёµаёўаё‡ MP4',
		'WAV audio'                         : 'а№ЂаёЄаёµаёўаё‡ WAV',
		'DV video'                          : 'аё§аёµаё”аёµа№‚аё­ DV',
		'MP4 video'                         : 'аё§аёµаё”аёµа№‚аё­ MP4',
		'MPEG video'                        : 'аё§аёµаё”аёµа№‚аё­ MPEG',
		'AVI video'                         : 'аё§аёµаё”аёµа№‚аё­ AVI',
		'Quicktime video'                   : 'аё§аёµаё”аёµа№‚аё­ Quicktime',
		'WM video'                          : 'аё§аёµаё”аёµа№‚аё­ WM',
		'Flash video'                       : 'аё§аёµаё”аёµа№‚аё­ Flash',
		'Matroska video'                    : 'аё§аёµаё”аёµа№‚аё­ Matroska',
		// 'Shortcuts' : 'РљР»Р°РІРёС€Рё',		
		'Select all files' : 'а№ЂаёҐаё·аё­аёЃа№„аёџаёҐа№Њаё—аё±а№‰аё‡аё«аёЎаё”',
		'Copy/Cut/Paste files' : 'аё„аё±аё”аёҐаё­аёЃ/аё•аё±аё”/аё§аёІаё‡а№„аёџаёҐа№Њ',
		'Open selected file/folder' : 'а№Ђаё›аёґаё”а№„аёџаёҐа№Њ/а№‚аёџаёҐа№Ђаё”аё­аёЈа№Њаё—аёµа№€а№ЂаёҐаё·аё­аёЃа№„аё§а№‰',
		'Open/close QuickLook window' : 'а№Ђаё›аёґаё”/аё›аёґаё”аё«аё™а№‰аёІаё•а№€аёІаё‡аё”аё№а№Ѓаёљаёљаё”а№€аё§аё™',
		'Remove selected files' : 'аёҐаёља№„аёџаёҐа№Њаё—аёµа№€а№ЂаёҐаё·аё­аёЃ',
		'Selected files or current directory info' : 'а№„аёџаёҐа№Њаё‚а№‰аё­аёЎаё№аёҐаё—аёµа№€а№ЂаёҐаё·аё­аёЃаё«аёЈаё·аё­а№‚аёџаёҐа№Ђаё”аё­аёЈа№Њаё›аё±аё€аё€аёёаёљаё±аё™',
		'Create new directory' : 'аёЄаёЈа№‰аёІаё‡а№‚аёџаёҐа№Ђаё”аё­аёЈа№Ња№ѓаё«аёЎа№€',
		'Open upload files form' : 'а№Ђаё›аёґаё”а№Ѓаёљаёљаёџаё­аёЈа№ЊаёЎаё­аё±аёћа№‚аё«аёҐаё”а№„аёџаёҐа№Њ',
		'Select previous file' : 'а№ЂаёҐаё·аё­аёЃа№„аёџаёҐа№ЊаёЃа№€аё­аё™аё«аё™а№‰аёІ',
		'Select next file' : 'а№ЂаёҐаё·аё­аёЃа№„аёџаёҐа№Њаё–аё±аё”а№„аё›',
		'Return into previous folder' : 'аёЃаёҐаё±аёља№„аё›аёўаё±аё‡а№‚аёџаёҐа№Ђаё”аё­аёЈа№ЊаёЃа№€аё­аё™аё«аё™а№‰аёІ',
		'Increase/decrease files selection' : 'а№Ђаёћаёґа№€аёЎ/аёҐаё”аёЃаёІаёЈа№ЂаёҐаё·аё­аёЃа№„аёџаёҐа№Њ',
		'Authors'                       : 'аёњаё№а№‰аёћаё±аё’аё™аёІ',
		'Sponsors'  : 'аёњаё№а№‰а№ѓаё«а№‰аёЃаёІаёЈаёЄаё™аё±аёљаёЄаё™аёёаё™',
		'elFinder: Web file manager'    : 'elFinder: аёЈаё°аёљаёљаё€аё±аё”аёЃаёІаёЈа№„аёџаёҐа№Ња№Ђаё§а№‡аёљ',
		'Version'                       : 'а№Ђаё§аё­аёЈа№ЊаёЉаё±аё™',
		'Copyright: Studio 42 LTD'      : 'аёҐаёґаё‚аёЄаёґаё—аёаёґа№Њ: Studio 42',
		'Donate to support project development' : 'аёљаёЈаёґаё€аёІаё„а№Ђаёћаё·а№€аё­аёЄаё™аё±аёљаёЄаё™аёёаё™аёЃаёІаёЈаёћаё±аё’аё™аёІа№‚аё„аёЈаё‡аёЃаёІаёЈ',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'аёњаё№а№‰а№Ђаё‚аёµаёўаё™а№‚аё›аёЈа№ЃаёЃаёЈаёЎ Javascripts/PHP: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'аёњаё№а№‰а№Ђаё‚аёµаёўаё™а№‚аё›аёЈа№ЃаёЃаёЈаёЎ Python, аё‚а№‰аё­аёЎаё№аёҐаёЄаё™аё±аёљаёЄаё™аёёаё™: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'аёњаё№а№‰аё­аё­аёЃа№Ѓаёљаёљ: Valentin Razumnyh',
		'Spanish localization'          : 'аёњаё№а№‰а№Ѓаё›аёҐаё аёІаё©аёІаёЄа№Ђаё›аё™',
		'Icons' : 'а№„аё­аё„аё­аё™',
		'License: BSD License'          : 'а№ѓаёљаё­аё™аёёаёЌаёІаё•: BSD License',
		'elFinder documentation'        : 'а№Ђаё­аёЃаёЄаёІаёЈ elFinder',
		'Simple and usefull Content Management System' : 'аёЃаёІаёЈа№ѓаёЉа№‰аё‡аёІаё™ CMS',
		'Support project development and we will place here info about you' : 'а№‚аё„аёЈаё‡аёЃаёІаёЈаёЄаё™аё±аёљаёЄаё™аёёаё™аёЃаёІаёЈаёћаё±аё’аё™аёІа№ЃаёҐаё°а№ЂаёЈаёІаё€аё°аё§аёІаё‡аё—аёµа№€аё™аёµа№€аё‚а№‰аё­аёЎаё№аёҐа№ЂаёЃаёµа№€аёўаё§аёЃаё±аёљаё„аёёаё“',
		'Contacts us if you need help integrating elFinder in you products' : 'аё­аёµа№ЂаёЎаёҐа№ЊаёЄаёіаё«аёЈаё±аёљаё•аёґаё”аё•а№€аё­а№ЂаёЈаёІ аё«аёІаёЃаё„аёёаё“аё•а№‰аё­аё‡аёЃаёІаёЈаё„аё§аёІаёЎаёЉа№€аё§аёўа№Ђаё«аёҐаё·аё­а№ѓаё™аёЃаёІаёЈаё›аёЈаё±аё‡аё›аёЈаёёаё‡аёњаёҐаёґаё•аё аё±аё“аё‘а№Њ elFinder',
		'elFinder support following shortcuts' : 'аёЄаё™аё±аёљаёЄаё™аёёаё™аё—аёІаё‡аёҐаё±аё” elFinder аё•а№€аё­а№„аё›аё™аёµа№‰',
		'helpText' : 'аёЃаёІаёЈаё—аёіаё‡аёІаё™аё‚аё­аё‡ elFinder аё€аё°аё­аёўаё№а№€аё аёІаёўа№ѓаё•а№‰аёЃаёІаёЈаё„аё§аёљаё„аёёаёЎаё‚аё­аё‡а№Ђаё‹аёґаёЈа№Њаёџа№Ђаё§аё­аёЈа№Њ<br />аёЄаё„аёЈаёґаё›аё•а№Њаё™аёµа№‰аё€аё°аёЉа№€аё§аёўа№ѓаё«а№‰аё„аёёаё“аёЄаёІаёЎаёІаёЈаё–аё€аё±аё”аёЃаёІаёЈаёЈаё°аёљаёља№„аёџаёҐа№Њаё‚аё­аё‡аё„аёёаё“а№„аё”а№‰аё­аёўа№€аёІаё‡аё‡а№€аёІаёўаё”аёІаёў а№ЂаёЉа№€аё™ аёўа№‰аёІаёў, аёҐаёљ, аё„аё±аё”аёҐаё­аёЃ, а№ЃаёЃа№‰а№„аё‚, аё­аё±аёћа№‚аё«аёҐаё”, а№Ђаё›аёҐаёµа№€аёўаё™аёЉаё·а№€аё­, а№Ђаё›аёґаё”аё”аё№аё‚а№‰аё­аёЎаё№аёҐа№„аёџаёҐа№Њ а№ЃаёҐаё°аё­аё·а№€аё™а№† аё‚аё­аё‡аё„аёёаё“аёња№€аёІаё™аёЈаё°аёљаёљаё­аё­аё™а№„аёҐаё™а№Њаё™аёµа№‰а№„аё”а№‰а№‚аё”аёўаё‡а№€аёІаёў<br />аё аёІаё©аёІа№„аё—аёўа№‚аё”аёў <a href=http://www.thzaa.com target=_blank title="аё­аё™аёёаёЁаё±аёЃаё”аёґа№Њ а№ЃаёЄаё‡аё­аёёаёљаёҐ(Anusuk Sangubon)">Jaideejung007</a>'	
		};
	
})(jQuery);
