/*
 * Japanese translation
 * @author Tomoaki Yoshida <info@yoshida-studio.jp>
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.jp = {
		/* errors */
		'Root directory does not exists'        : 'гѓ«гѓјгѓ€гѓ‡г‚Јгѓ¬г‚Їгѓ€гѓЄгЃЊе­ењЁгЃ—гЃѕгЃ›г‚“',
		'Unable to connect to backend'          : 'гѓђгѓѓг‚Їг‚Ёгѓігѓ‰гЃЁжЋҐз¶љгЃ§гЃЌгЃѕгЃ›г‚“',
		'Access denied'                         : 'г‚ўг‚Їг‚»г‚№гЃЊж‹’еђ¦гЃ•г‚ЊгЃѕгЃ—гЃџ',
		'Invalid backend configuration'         : 'гѓђгѓѓг‚Їг‚Ёгѓігѓ‰гЃ®иЁ­е®љгЃЊж­ЈгЃ—гЃЏгЃ‚г‚ЉгЃѕгЃ›г‚“',
		'Unknown command'                       : 'жњЄзџҐгЃ®г‚ігѓћгѓігѓ‰гЃ§гЃ™',
		'Command not allowed'                   : 'иЁ±еЏЇгЃ•г‚ЊгЃ¦гЃ„гЃЄгЃ„г‚ігѓћгѓігѓ‰гЃ§гЃ™',
		'Invalid parameters'                    : 'гѓ‘гѓ©гѓЎгѓјг‚їгЃЊж­ЈгЃ—гЃЏгЃ‚г‚ЉгЃѕгЃ›г‚“',
		'File not found'                        : 'гѓ•г‚Ўг‚¤гѓ«гЃЊи¦‹гЃ¤гЃ‹г‚ЉгЃѕгЃ›г‚“',
		'Invalid name'                          : 'еђЌе‰ЌгЃЊж­ЈгЃ—гЃЏгЃ‚г‚ЉгЃѕгЃ›г‚“',
		'File or folder with the same name already exists' : 'еђЊгЃеђЌе‰ЌгЃ®гѓ•г‚Ўг‚¤гѓ«гЃѕгЃџгЃЇгѓ•г‚©гѓ«гѓЂгЃЊе­ењЁгЃ—гЃ¦гЃ„гЃѕгЃ™',
		'Unable to rename file'                 : 'гѓ•г‚Ўг‚¤гѓ«еђЌг‚’е¤‰ж›ґгЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to create folder'               : 'гѓ•г‚©гѓ«гѓЂгЃЊдЅњж€ђгЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to create file'                 : 'гѓ•г‚Ўг‚¤гѓ«гЃЊдЅњж€ђгЃ§гЃЌгЃѕгЃ›г‚“',  
		'No file to upload'                     : 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ™г‚‹гѓ•г‚Ўг‚¤гѓ«гЃЊгЃ‚г‚ЉгЃѕгЃ›г‚“',
		'Select at least one file to upload'    : 'е°‘гЃЄгЃЏгЃЁг‚‚1гЃ¤гЃ®гѓ•г‚Ўг‚¤гѓ«г‚’г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ—гЃ¦гЃЏгЃ гЃ•гЃ„',
		'File exceeds the maximum allowed filesize' : 'гѓ•г‚Ўг‚¤гѓ«г‚µг‚¤г‚єгЃЊжњЂе¤§иЁ±е®№й‡Џг‚’и¶…гЃ€гЃ¦гЃ„гЃѕгЃ™',
		'Data exceeds the maximum allowed size' : 'гѓ‡гѓјг‚їгЃЊжњЂе¤§иЁ±е®№г‚µг‚¤г‚єг‚’и¶…гЃ€гЃ¦гЃ„гЃѕгЃ™',
		'Not allowed file type'                 : 'иЁ±еЏЇгЃ•г‚ЊгЃ¦гЃ„гЃЄгЃ„гѓ•г‚Ўг‚¤гѓ«г‚їг‚¤гѓ—гЃ§гЃ™',
		'Unable to upload file'                 : 'гѓ•г‚Ўг‚¤гѓ«гЃЊг‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to upload files'                : 'гѓ•г‚Ўг‚¤гѓ«гЃЊг‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to remove file'                 : 'гѓ•г‚Ўг‚¤гѓ«гЃЊе‰Љй™¤гЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to save uploaded file'          : 'г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ•г‚ЊгЃ¦гЃ„г‚‹гѓ•г‚Ўг‚¤гѓ«г‚’дїќе­гЃ§гЃЌгЃѕгЃ›г‚“',
		'Some files was not uploaded'           : 'гЃ„гЃЏгЃ¤гЃ‹гЃ®гѓ•г‚Ўг‚¤гѓ«гЃЊг‚ўгѓѓгѓ—гѓ­гѓјгѓ‰гЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ›г‚“',
		'Unable to copy into itself'            : 'еђЊгЃгѓ•г‚©гѓ«гѓЂе†…гЃ«г‚ігѓ”гѓјгЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to move files'                  : 'гѓ•г‚Ўг‚¤гѓ«г‚’з§»е‹•гЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to copy files'                  : 'гѓ•г‚Ўг‚¤гѓ«г‚’г‚ігѓ”гѓјгЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to create file copy'            : 'гѓ•г‚Ўг‚¤гѓ«гЃ®г‚ігѓ”гѓјгЃЊдЅњж€ђгЃ§гЃЌгЃѕгЃ›г‚“',
		'File is not an image'                  : 'з”»еѓЏгѓ•г‚Ўг‚¤гѓ«гЃ§гЃЇгЃ‚г‚ЉгЃѕгЃ›г‚“',
		'Unable to resize image'                : 'з”»еѓЏг‚’гѓЄг‚µг‚¤г‚єгЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to write to file'               : 'гѓ•г‚Ўг‚¤гѓ«гЃ«ж›ёгЃЌиѕјг‚ЂгЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to create archive'              : 'г‚ўгѓјг‚«г‚¤гѓ–г‚’дЅњж€ђгЃ™г‚‹гЃ“гЃЁгЃЊгЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to extract files from archive'  : 'г‚ўгѓјг‚«г‚¤гѓ–г‚’и§Је‡ЌгЃ§гЃЌгЃѕгЃ›г‚“',
		'Unable to open broken link'            : 'гѓЄгѓіг‚ЇгЃЊеЈЉг‚ЊгЃ¦гЃ„гЃѕгЃ™',
		'File URL disabled by connector config' : 'connector configгЃ§гѓ•г‚Ўг‚¤гѓ«URLгЃЊз„ЎеЉ№гЃ«гЃ•г‚ЊгЃ¦гЃ„гЃѕгЃ™',
		/* statusbar */
		'items'          : 'г‚ўг‚¤гѓ†гѓ ',
		'selected items' : 'г‚ўг‚¤гѓ†гѓ йЃёжЉћ',
		/* commands/buttons */
		'Back'                    : 'ж€»г‚‹',
		'Reload'                  : 'гѓЄгѓ­гѓјгѓ‰',
		'Open'                    : 'й–‹гЃЏ',
		'Preview with Quick Look' : 'г‚Їг‚¤гѓѓг‚Їгѓ«гѓѓг‚ЇгЃ§и¦‹г‚‹',
		'Select file'             : 'гѓ•г‚Ўг‚¤гѓ«йЃёжЉћ',
		'New folder'              : 'ж–°гЃ—гЃ„гѓ•г‚©гѓ«гѓЂ',
		'New text file'           : 'ж–°гЃ—гЃ„гѓ†г‚­г‚№гѓ€гѓ•г‚Ўг‚¤гѓ«',
		'Upload files'            : 'гѓ•г‚Ўг‚¤гѓ«г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰',
		'Copy'                    : 'г‚ігѓ”гѓј',
		'Cut'                     : 'г‚«гѓѓгѓ€',
		'Paste'                   : 'гѓљгѓјг‚№гѓ€',
		'Duplicate'               : 'и¤‡иЈЅ',
		'Remove'                  : 'е‰Љй™¤',
		'Rename'                  : 'еђЌе‰Ќе¤‰ж›ґ',
		'Edit text file'          : 'гѓ†г‚­г‚№гѓ€гѓ•г‚Ўг‚¤гѓ«з·Ёй›†',
		'View as icons'           : 'г‚ўг‚¤г‚ігѓіиЎЁз¤є',
		'View as list'            : 'гѓЄг‚№гѓ€иЎЁз¤є',
		'Resize image'            : 'г‚¤гѓЎгѓјг‚ёгѓЄг‚µг‚¤г‚є',
		'Create archive'          : 'ењ§зё®',
		'Uncompress archive'      : 'и§Је‡Ќ',
		'Get info'                : 'гѓ—гѓ­гѓ‘гѓ†г‚Ј',
		'Help'                    : 'гѓгѓ«гѓ—',
		'Dock/undock filemanager window' : 'гѓ•г‚Ўг‚¤гѓ«гѓћгѓЌгѓјг‚ёгѓЈг‚’е‡єгЃ™/гЃ—гЃѕгЃ†',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'жњЂе¤§иЁ±е®№гѓ•г‚Ўг‚¤гѓ«г‚µг‚¤г‚є',
		'Add field'   : 'гѓ•г‚Јгѓјгѓ«гѓ‰г‚’еЉ гЃ€г‚‹',
		'File info'   : 'гѓ•г‚Ўг‚¤гѓ«жѓ…е ±',
		'Folder info' : 'гѓ•г‚©гѓ«гѓЂжѓ…е ±',
		'Name'        : 'еђЌе‰Ќ',
		'Kind'        : 'зЁ®йЎћ',
		'Size'        : 'г‚µг‚¤г‚є',
		'Modified'    : 'дї®ж­Јж—Ґж™‚',
		'Permissions' : 'гѓ‘гѓјгѓџгѓѓг‚·гѓ§гѓі',
		'Link to'     : 'гѓЄгѓіг‚Їе…€',
		'Dimensions'  : 'з”»еѓЏг‚µг‚¤г‚є',
		'Confirmation required' : 'зўєиЄЌ',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'гѓ•г‚Ўг‚¤гѓ«г‚’е‰Љй™¤гЃ—гЃѕгЃ™гЂ‚г‚€г‚ЌгЃ—гЃ„гЃ§гЃ™гЃ‹пјџ<br />гЃ“гЃ®ж“ЌдЅњгЃЇеЏ–г‚Љж¶€гЃ—гЃ§гЃЌгЃѕгЃ›г‚“пјЃ',
		/* permissions */
		'read'        : 'иЄ­гЃїеЏ–г‚Љ',
		'write'       : 'ж›ёгЃЌиѕјгЃї',
		'remove'      : 'е‰Љй™¤',
		/* dates */
		'Jan'         : '1жњ€',
		'Feb'         : '2жњ€',
		'Mar'         : '3жњ€',
		'Apr'         : '4жњ€',
		'May'         : '5жњ€',
		'Jun'         : '6жњ€',
		'Jul'         : '7жњ€',
		'Aug'         : '8жњ€',
		'Sep'         : '9жњ€',
		'Oct'         : '10жњ€',
		'Nov'         : '11жњ€',
		'Dec'         : '12жњ€',
		'Today'       : 'д»Љж—Ґ',
		'Yesterday'   : 'жЁж—Ґ',
		/* mimetypes */
		'Unknown'                           : 'дёЌжЋ',
		'Folder'                            : 'гѓ•г‚©гѓ«гѓЂ',
		'Alias'                             : 'г‚Ёг‚¤гѓЄг‚ўг‚№',
		'Broken alias'                      : 'еЈЉг‚ЊгЃџг‚Ёг‚¤гѓЄг‚ўг‚№',
		'Plain text'                        : 'гѓ—гѓ¬гѓјгѓігѓ†г‚­г‚№гѓ€',
		'Postscript document'               : 'Postscript гѓ‰г‚­гѓҐгѓЎгѓігѓ€',
		'Application'                       : 'г‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓі',
		'Microsoft Office document'         : 'Microsoft Office гѓ‰г‚­гѓҐгѓЎгѓігѓ€',
		'Microsoft Word document'           : 'Microsoft Word гѓ‰г‚­гѓҐгѓЎгѓігѓ€',  
		'Microsoft Excel document'          : 'Microsoft Excel гѓ‰г‚­гѓҐгѓЎгѓігѓ€',
		'Microsoft Powerpoint presentation' : 'Microsoft Powerpoint гѓ‰г‚­гѓҐгѓЎгѓігѓ€',
		'Open Office document'              : 'Open Officeгѓ‰г‚­гѓҐгѓЎгѓігѓ€',
		'Flash application'                 : 'Flash г‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓі',
		'XML document'                      : 'XML гѓ‰г‚­гѓҐгѓЎгѓігѓ€',
		'Bittorrent file'                   : 'Bittorrent гѓ•г‚Ўг‚¤гѓ«',
		'7z archive'                        : '7z еЅўејЏ',
		'TAR archive'                       : 'TAR еЅўејЏ',
		'GZIP archive'                      : 'GZIP еЅўејЏ',
		'BZIP archive'                      : 'BZIP еЅўејЏ',
		'ZIP archive'                       : 'ZIP еЅўејЏ',
		'RAR archive'                       : 'RAR еЅўејЏ',
		'Javascript application'            : 'Javascript г‚ўгѓ—гѓЄг‚±гѓјг‚·гѓ§гѓі',
		'PHP source'                        : 'PHP г‚Ѕгѓјг‚№',
		'HTML document'                     : 'HTML гѓ‰г‚­гѓҐгѓЎгѓігѓ€',
		'Javascript source'                 : 'Javascript г‚Ѕгѓјг‚№',
		'CSS style sheet'                   : 'CSS',
		'C source'                          : 'C г‚Ѕгѓјг‚№',
		'C++ source'                        : 'C++ г‚Ѕгѓјг‚№',
		'Unix shell script'                 : 'Unix shell г‚№г‚ЇгѓЄгѓ—гѓ€',
		'Python source'                     : 'Python г‚Ѕгѓјг‚№',
		'Java source'                       : 'Java г‚Ѕгѓјг‚№',
		'Ruby source'                       : 'Ruby г‚Ѕгѓјг‚№',
		'Perl script'                       : 'Perl г‚№г‚ЇгѓЄгѓ—гѓ€',
		'BMP image'                         : 'BMP г‚¤гѓЎгѓјг‚ё',
		'JPEG image'                        : 'JPEG г‚¤гѓЎгѓјг‚ё',
		'GIF Image'                         : 'GIF г‚¤гѓЎгѓјг‚ё',
		'PNG Image'                         : 'PNG г‚¤гѓЎгѓјг‚ё',
		'TIFF image'                        : 'TIFF г‚¤гѓЎгѓјг‚ё',
		'TGA image'                         : 'TGA г‚¤гѓЎгѓјг‚ё',
		'Adobe Photoshop image'             : 'Adobe Photoshop г‚¤гѓЎгѓјг‚ё',
		'MPEG audio'                        : 'MPEG г‚Єгѓјгѓ‡г‚Јг‚Є',
		'MIDI audio'                        : 'MIDI г‚Єгѓјгѓ‡г‚Јг‚Є',
		'Ogg Vorbis audio'                  : 'Ogg Vorbis г‚Єгѓјгѓ‡г‚Јг‚Є',
		'MP4 audio'                         : 'MP4 г‚Єгѓјгѓ‡г‚Јг‚Є',
		'WAV audio'                         : 'WAV г‚Єгѓјгѓ‡г‚Јг‚Є',
		'DV video'                          : 'DV гѓ“гѓ‡г‚Є',
		'MP4 video'                         : 'MP4 гѓ“гѓ‡г‚Є',
		'MPEG video'                        : 'MPEG гѓ“гѓ‡г‚Є',
		'AVI video'                         : 'AVI гѓ“гѓ‡г‚Є',
		'Quicktime video'                   : 'Quicktime гѓ“гѓ‡г‚Є',
		'WM video'                          : 'WM гѓ“гѓ‡г‚Є',
		'Flash video'                       : 'Flash гѓ“гѓ‡г‚Є',
		'Matroska video'                    : 'Matroska гѓ“гѓ‡г‚Є',
		// 'Shortcuts' : 'г‚·гѓ§гѓјгѓ€г‚«гѓѓгѓ€',		
		'Select all files' : 'е…ЁгЃ¦гЃ®гѓ•г‚Ўг‚¤гѓ«г‚’йЃёжЉћ',
		'Copy/Cut/Paste files' : 'гѓ•г‚Ўг‚¤гѓ«гЃ®г‚ігѓ”гѓј/г‚«гѓѓгѓ€/гѓљгѓјг‚№гѓ€',
		'Open selected file/folder' : 'йЃёжЉћгЃ•г‚ЊгЃџгѓ•г‚Ўг‚¤гѓ«/гѓ•г‚©гѓ«гѓЂг‚’й–‹гЃЏ',
		'Open/close QuickLook window' : 'г‚Їг‚¤гѓѓг‚Їгѓ«гѓѓг‚Їг‚¦г‚Јгѓігѓ‰г‚¦г‚’й–‹гЃЏ/й–‰гЃг‚‹',
		'Remove selected files' : 'йЃёжЉћгЃ•г‚ЊгЃџгѓ•г‚Ўг‚¤гѓ«г‚’е‰Љй™¤',
		'Selected files or current directory info' : 'йЃёжЉћгЃ•г‚ЊгЃџгѓ•г‚Ўг‚¤гѓ«гЃѕгЃџгЃЇзЏѕењЁгЃ®гѓ‡г‚Јгѓ¬г‚Їгѓ€гѓЄгЃ®жѓ…е ±',
		'Create new directory' : 'ж–°гЃ—гЃ„гѓ‡г‚Јгѓ¬г‚Їгѓ€гѓЄг‚’дЅњж€ђ',
		'Open upload files form' : 'гѓ•г‚Ўг‚¤гѓ«г‚ўгѓѓгѓ—гѓ­гѓјгѓ‰г‚¦г‚Јгѓігѓ‰г‚¦г‚’й–‹гЃЏ',
		'Select previous file' : 'е‰ЌгЃ®гѓ•г‚Ўг‚¤гѓ«г‚’йЃёжЉћ',
		'Select next file' : 'ж¬ЎгЃ®гѓ•г‚Ўг‚¤гѓ«г‚’йЃёжЉћ',
		'Return into previous folder' : 'е‰ЌгЃ®гѓ•г‚©гѓ«гѓЂгЃёж€»г‚‹',
		'Increase/decrease files selection' : 'гѓ•г‚Ўг‚¤гѓ«гЃ®йЃёжЉћг‚’еў—г‚„гЃ™/жё›г‚‰гЃ™',
		'Authors'                       : 'Authors',
		'Sponsors'  : 'Sponsors',
		'elFinder: Web file manager'    : 'elFinder: Web file manager',
		'Version'                       : 'Version',
		'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42 LTD',
		'Donate to support project development' : 'Donate to support project development',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Design: Valentin Razumnih',
		'Spanish localization'          : 'Spanish localization',
		'Icons' : 'Icons',
		'License: BSD License'          : 'License: BSD License',
		'elFinder documentation'        : 'elFinder documentation',
		'Simple and usefull Content Management System' : 'Simple and usefull Content Management System',
		'Support project development and we will place here info about you' : 'гѓ—гѓ­г‚ёг‚§г‚Їгѓ€г‚’г‚µгѓќгѓјгѓ€гЃ—гЃ¦гЃ‚гЃЄгЃџгЃ®жѓ…е ±г‚’гЃ“гЃ“гЃ«е€»гЃїгЃѕгЃ—г‚‡гЃ†гЂ‚',
		'Contacts us if you need help integrating elFinder in you products' : 'гЃ‚гЃЄгЃџгЃ®е•†е“ЃгЃ«elFinderг‚’зµ„гЃїиѕјг‚Ђйљ›гЃ«еЉ©еЉ›гЃЊеї…и¦ЃгЃЄйљ›гЃЇз§ЃгЃџгЃЎгЃ«гЃ”йЂЈзµЎгЃЏгЃ гЃ•гЃ„',
		'elFinder support following shortcuts' : 'elFinderгЃ§гЃЇж¬ЎгЃ®г‚·гѓ§гѓјгѓ€г‚«гѓѓгѓ€гЃЊе€©з”ЁгЃ§гЃЌгЃѕгЃ™',
		'helpText' : 'elFinderгЃЇгЃ‚гЃЄгЃџгЃ®г‚ігѓігѓ”гѓҐгѓјг‚їгЃ®гѓ•г‚Ўг‚¤гѓ«гѓћгѓЌгѓјг‚ёгѓЈзљ„гЃЄе‹•дЅњг‚’гЃ—гЃѕгЃ™гЂ‚<br />дёЉйѓЁгѓ‘гѓЌгѓ«гЃ®г‚ўг‚¤г‚ігѓігЃ§гѓ•г‚Ўг‚¤гѓ«/гѓ•г‚©гѓ«гѓЂгЃ®ж“ЌдЅњг‚’гЃ—гЃѕгЃ™гЂ‚г‚ўг‚¤г‚ігѓігЃ«гѓћг‚¦г‚№г‚«гѓјг‚Ѕгѓ«г‚’еђ€г‚ЏгЃ›г‚‹гЃЁгѓ’гѓігѓ€гЃЊиЎЁз¤єгЃ•г‚ЊгЃѕгЃ™гЂ‚<br />elFinderе†…гЃ®гѓ•г‚Ўг‚¤гѓ«г‚„гѓ•г‚©гѓ«гѓЂг‚’ж“ЌдЅњгЃ™г‚‹гЃ«гЃЇеЏіг‚ЇгѓЄгѓѓг‚ЇгЃ§иЎЁз¤єгЃ•г‚Њг‚‹гѓЎгѓ‹гѓҐгѓјг‚’дЅїз”ЁгЃ—гЃѕгЃ™гЂ‚<br />и¤‡ж•°гЃ®гѓ•г‚Ўг‚¤гѓ«г‚„гѓ•г‚©гѓ«гѓЂг‚’г‚ігѓ”гѓјгЃѕгЃџгЃЇе‰Љй™¤гЃ™г‚‹гЃ«гЃЇгЂЃShift/Alt(Command)г‚’жЉјгЃ—гЃЄгЃЊг‚‰е·¦г‚ЇгѓЄгѓѓг‚Їг‚’гЃ—гЃѕгЃ™гЂ‚'	
		};
	
})(jQuery);
