/*
 * German translation
 * @author Dominik Rodler <dominik.rodler@planetinsider.com>
 * @author Christopher Thanisch <christopher.thanisch@gmail.com>
 * @version 2011-01-08
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n)
	elFinder.prototype.options.i18n.de = {
		/* errors */
		'Root directory does not exists'        : 'Root Verzeichnis existiert nicht',
		'Unable to connect to backend'          : 'Verbindung zum Server konnte nicht aufgebaut werden',
		'Access denied'                         : 'Zugriff verweigert',
		'Invalid backend configuration'         : 'UngГјltige Serverkonfiguration',
		'Unknown command'                       : 'Unbekannter Befehl',
		'Command not allowed'                   : 'Befehl nicht erlaubt',
		'Invalid parameters'                    : 'UngГјltiger Parameter',
		'File not found'                        : 'Datei nicht gefunden',
		'Invalid name'                          : 'UngГјltiger Name',
		'File or folder with the same name already exists' : 'Datei oder Verzeichnis mit diesem Namen existiert bereits',
		'Unable to rename file'                 : 'Datei konnte nicht umbenannt werden',
		'Unable to create folder'               : 'Verzeichnis konnte nicht erstellt werden',
		'Unable to create file'                 : 'Datei konnte nicht erstellt werden',
		'No file to upload'                     : 'Es wurde keine Datei ausgewГ¤hlt',
		'Select at least one file to upload'    : 'Mindestens eine Datei zum Hochladen auswГ¤hlen',
		'File exceeds the maximum allowed filesize' : 'Die Datei Гјberschreitet die maximal erlaubte DateigrГ¶Гџe',
		'Data exceeds the maximum allowed size' : 'Daten Гјberschreiten die maximal erlaubte GrГ¶Гџe',
		'Not allowed file type'                 : 'Dateityp nicht erlaubt',
		'Unable to upload file'                 : 'Datei konnte nicht hochgeladen werden',
		'Unable to upload files'                : 'Dateien konnten nicht hochgeladen werden',
		'Unable to remove file'                 : 'Datei konnte nicht gelГ¶scht werden',
		'Unable to save uploaded file'          : 'Hochgeladene Datei konnte nicht gespeichert werden',
		'Some files was not uploaded'           : 'Einige Dateien wurden nicht hochgeladen',
		'Unable to copy into itself'            : 'Eine Datei kann nicht auf sich selbst kopiert werden',
		'Unable to move files'                  : 'Dateien konnten nicht verschoben werden',
		'Unable to copy files'                  : 'Dateien konnten nicht kopiert werden',
		'Unable to create file copy'            : 'Datei konnte nicht kopiert werden',
		'File is not an image'                  : 'Diese Datei ist kein Bild',
		'Unable to resize image'                : 'BildgrГ¶Гџe konnte nicht verГ¤ndert werden',
		'Unable to write to file'               : 'Datei konnte nicht gespeichert werden',
		'Unable to create archive'              : 'Archiv konnte nicht erstellt werden',
		'Unable to extract files from archive'  : 'Dateien konnten nicht aus Archiv entpackt werden',
		'Unable to open broken link'            : 'Der Hyperlink ist ungГјltig',
		'File URL disabled by connector config' : 'Datei-URL in Connector-Konfiguration deaktiviert',
		/* statusbar */
		'items'                                 : 'Objekte',
		'selected items'                        : 'ausgewГ¤hlte Objekte',
		/* commands/buttons */
		'Back'                                  : 'ZurГјck',
		'Reload'                                : 'Aktualisieren',
		'Open'                                  : 'Г–ffnen',
		'Preview with Quick Look'               : 'Vorschau',
		'Select file'                           : 'Datei auswГ¤hlen',
		'New folder'                            : 'Neues Verzeichnis',
		'New text file'                         : 'Neue Textdatei',
		'Upload files'                          : 'Dateien hochladen',
		'Copy'                                  : 'Kopieren',
		'Cut'                                   : 'Ausschneiden',
		'Paste'                                 : 'EinfГјgen',
		'Duplicate'                             : 'Duplizieren',
		'Remove'                                : 'LГ¶schen',
		'Rename'                                : 'Umbenennen',
		'Edit text file'                        : 'Textdatei bearbeiten',
		'View as icons'                         : 'Als Symbole anzeigen',
		'View as list'                          : 'Als Liste anzeigen',
		'Resize image'                          : 'GrГ¶Гџe des Bildes verГ¤ndern',
		'Create archive'                        : 'Dateien komprimieren',
		'Uncompress archive'                    : 'Archiv entpacken',
		'Get info'                              : 'Informationen',
		'Help'                                  : 'Hilfe',
		'Dock/undock filemanager window'         : 'Filemanager-Fenster andocken/trennen',
		/* upload/get info dialogs */
		'Maximum allowed files size'            : 'Maximal erlaubte DateigrГ¶Гџe',
		'Add field'                             : 'Feld hinzufГјgen',
		'File info'                             : 'Dateiinformationen',
		'Folder info'                           : 'Verzeichnisinformationen',
		'Name'                                  : 'Name',
		'Kind'                                  : 'Typ',
		'Size'                                  : 'GrГ¶Гџe',
		'Modified'                              : 'Letzte Г„nderung',
		'Permissions'                           : 'Berechtigungen',
		'Link to'                               : 'Link zu',
		'Dimensions'                            : 'GrГ¶Гџe',
		'Confirmation required'                 : 'BestГ¤tigung erforderlich',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Sind Sie sicher, dass Sie diese Dateien lГ¶schen wollen?<br />Das LГ¶schen kann nicht rГјckgГ¤ngig gemacht werden.',
		/* permissions */
		'read'                                  : 'lesen',
		'write'                                 : 'schreiben',
		'remove'                                : 'entfernen',
		/* dates */
		'Jan'                                   : 'Jan',
		'Feb'                                   : 'Feb',
		'Mar'                                   : 'MГ¤r',
		'Apr'                                   : 'Apr',
		'May'                                   : 'Mai',
		'Jun'                                   : 'Jun',
		'Jul'                                   : 'Jul',
		'Aug'                                   : 'Aug',
		'Sep'                                   : 'Sep',
		'Oct'                                   : 'Okt',
		'Nov'                                   : 'Nov',
		'Dec'                                   : 'Dez',
		'Today'                                 : 'heute',
		'Yesterday'                             : 'gestern',
		/* mimetypes */
		'Unknown'                               : 'unbekannt',
		'Folder'                                : 'Verzeichnis',
		'Alias'                                 : 'Alias',
		'Broken alias'                          : 'defekter Alias',
		'Plain text'                            : 'Textdatei',
		'Postscript document'                   : 'Postscript Dokument',
		'Application'                           : 'Anwendung',
		'Microsoft Office document'             : 'Microsoft Office Dokument',
		'Microsoft Word document'               : 'Microsoft Word Dokument',
		'Microsoft Excel document'              : 'Microsoft Excel Dokument',
		'Microsoft Powerpoint presentation'     : 'Microsoft Powerpoint Dokument',
		'Open Office document'                  : 'Open Office Dokument',
		'Flash application'                     : 'Flash Anwendung',
		'XML document'                          : 'XML Dokument',
		'Bittorrent file'                       : 'Bittorrent Datei',
		'7z archive'                            : '7z Archiv',
		'TAR archive'                           : 'TAR Archiv',
		'GZIP archive'                          : 'GZIP Archiv',
		'BZIP archive'                          : 'BZIP Archiv',
		'ZIP archive'                           : 'ZIP Archiv',
		'RAR archive'                           : 'RAR Archiv',
		'Javascript application'                : 'Javascript Anwendung',
		'PHP source'                            : 'PHP Datei',
		'HTML document'                         : 'HTML Datei',
		'Javascript source'                     : 'Javascript Datei',
		'CSS style sheet'                       : 'CSS Datei',
		'C source'                              : 'C Datei',
		'C++ source'                            : 'C++ Datei',
		'Unix shell script'                     : 'Unix Shell Skript',
		'Python source'                         : 'Python Datei',
		'Java source'                           : 'Java Datei',
		'Ruby source'                           : 'Ruby Datei',
		'Perl script'                           : 'Perl Skript',
		'BMP image'                             : 'BMP Bild',
		'JPEG image'                            : 'JPEG Bild',
		'GIF Image'                             : 'GIF Bild',
		'PNG Image'                             : 'PNG Bild',
		'TIFF image'                            : 'TIFF Bild',
		'TGA image'                             : 'TGA Bild',
		'Adobe Photoshop image'                 : 'Adobe Photoshop Bild',
		'MPEG audio'                            : 'MPEG Audiodatei',
		'MIDI audio'                            : 'MIDI Audiodatei',
		'Ogg Vorbis audio'                      : 'Ogg Vorbis Audiodatei',
		'MP4 audio'                             : 'MP4 Audiodatei',
		'WAV audio'                             : 'WAV Audiodatei',
		'DV video'                              : 'DV Video',
		'MP4 video'                             : 'MP4 Video',
		'MPEG video'                            : 'MPEG Video',
		'AVI video'                             : 'AVI Video',
		'Quicktime video'                       : 'Quicktime Video',
		'WM video'                              : 'WM Video',
		'Flash video'                           : 'Flash Video',
		'Matroska video'                        : 'Matroska Video',
		// 'Shortcuts' : 'РљР»Р°РІРёС€Рё',
		'Select all files'                      : 'Alle Dateien auswГ¤hlen',
		'Copy/Cut/Paste files'                  : 'Dateien kopieren/ausschneiden/einfГјgen',
		'Open selected file/folder'             : 'AusgewГ¤hlte Datei/Verzeichnis Г¶ffnen',
		'Open/close QuickLook window'           : 'QuickLook Fenter Г¶ffnen/schlieГџen',
		'Remove selected files'                 : 'AusgewГ¤hlte Dateien lГ¶schen',
		'Selected files or current directory info' : 'Informationen Гјber ausgewГ¤hlte Dateien oder das aktuelle Verzeichnis',
		'Create new directory'                  : 'Neues Verzeichnis erstellen',
		'Open upload files form'                : 'Uploadfenster Г¶ffnen',
		'Select previous file'                  : 'Vorherige Datei auswГ¤hlen',
		'Select next file'                      : 'NГ¤chste Datei auswГ¤hlen',
		'Return into previous folder'           : 'ZurГјck zu vorherigem Verzeichnis',
		'Increase/decrease files selection'     : 'Auswahl erweitern/verringern',
		'Authors'                               : 'Autoren',
		'Sponsors'                              : 'Sponsoren',
		'elFinder: Web file manager'            : 'elFinder: Dateimanager fГјr das Web',
		'Version'                               : 'Version',
		'Copyright: Studio 42 LTD'              : 'Copyright: Studio 42 LTD',
		'Donate to support project development' : 'UnterstГјtzen Sie das Projekt mit Ihrer Spende',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascript/PHP Programmierung: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python Programmierung, technische UnterstГјtzung: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'             : 'Design: Valentin Razumnyh',
		'Spanish localization'                  : 'Deutsche Гњbersetzung',
		'Icons'                                 : 'Symbole',
		'License: BSD License'                  : 'Lizenz: BSD Lizenz',
		'elFinder documentation'                : 'elFinder Dokumentation',
		'Simple and usefull Content Management System' : 'Einfaches und nГјtzliches Content Management System',
		'Support project development and we will place here info about you' : 'UnterstГјtzen Sie das Projekt und wir erwГ¤hnen Sie hier.',
		'Contacts us if you need help integrating elFinder in you products' : 'Kontaktieren Sie uns, wenn Sie Hilfe bei der Integration von elFinder in Ihre produkte benГ¶tigen',
		'elFinder support following shortcuts'  : 'elFinder unterstГјtzt die folgenden Shortcuts',
		'helpText'                              : 'elFinder funktioniert Г¤hnlich wie der Dateimanager Ihres Computers. <br />Bearbeiten Sie Dateien mit den KnГ¶pfen der oberen Werkzeugleiste, des KontextmenГјs (Rechtsklick) oder mit Keyboard Shortcuts. Falls ein Symbol missverstГ¤ndlich ist, lassen Sie Ihren Mauscursor Гјber dem Symbol, um einen Hinweis zu sehen. Verschieben Sie Dateien / Verzeichnisse durch Ziehen auf das gewГјnschten Verzeichnis. Kopieren Sie Dateien durch Verschieben mit gedrГјckter Shift-Taste.'
		};

})(jQuery);
