/**
 * Turkish translation
 * @author Г–zgГјr Г‡akД±rca <dijitalartist@gmail.com>
 * @author Mesut Erdemir <erdemirmesut@gmail.com>
 * @version 2010-11-03
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.tr = {
		/* errors */
		'Root directory does not exists'       : 'KГ¶k dizin mevcut deДџil',
		'Unable to connect to backend'         : 'Sunucu baДџlantД±sД± kurulamadД±',
		'Access denied'                        : 'GiriЕџ engellendi',
		'Invalid backend configuration'        : 'GeГ§ersiz sunucu yapД±landД±rmasД±',
		'Unknown command'                      : 'Bilinmeyen komut',
		'Command not allowed'                  : 'Bu komut izin verilmiyor',
		'Invalid parameters'                   : 'GeГ§ersiz parametreler',
		'File not found'                       : 'Dosya bulunamadД±',
		'Invalid name'                         : 'GeГ§ersiz isim',
		'File or folder with the same name already exists' : 'Dosya veya aynД± adД± taЕџД±yan klasГ¶r zaten var',
		'Unable to rename file'                : 'Dosya yeniden adlandД±rД±lamД±yor',
		'Unable to create folder'              : 'KlasГ¶r oluЕџturulamД±yor',
		'Unable to create file'                : 'Dosya oluЕџturulamД±yor',  
		'No file to upload'                    : 'Dosya yГјklenemiyor',
		'Select at least one file to upload'   : 'YГјklemek iГ§in en az bir dosyayД± seГ§in',
		'File exceeds the maximum allowed filesize' : 'DosyasД± maksimum dosya boyutu aЕџД±yor',
		'Not allowed file type'                 : 'Bu dosya tipine izin verilmiyor',
		'Unable to upload file'                 : 'Dosya yГјklemek iГ§in aГ§Д±lamД±yor',
		'Unable to upload files'                : 'Dosyalar yГјklemek iГ§in aГ§Д±lamД±yor',
		'Unable to remove file'                 : 'Dosya kaldД±rД±lamД±yor',
		'Unable to save uploaded file'          : 'YГјklenen dosya kaydedilemiyor',
		'Some files was not uploaded'           : 'BazД± dosyalar yГјklenemedi',
		'Unable to copy into itself'            : 'Kendi iГ§indeki dosyalar kopyalanamД±yor',
		'Unable to move files'                  : 'Dosyalar taЕџД±namД±yor',
		'Unable to copy files'                  : 'Dosyalar kopyalanamД±yor',
		'Unable to create file copy'            : 'Kopyalanan dosya oluЕџturulamД±yor',
		'File is not an image'                  : 'Bu resim dosyasД± deДџildir',
		'Unable to resize image'                : 'Resmi yeniden boyutlandД±rmak iГ§in aГ§Д±lamД±yor',
		'Unable to write to file'               : 'Dosya yazД±lamД±yor',
		'Unable to create archive'              : 'ArЕџiv oluЕџturulamadД±',
		'Unable to extract files from archive'  : 'ArЕџiv dosyalarД± ayД±klanamadД±',
		'Unable to open broken link'            : 'KД±rД±k link aГ§Д±lamД±yor',
		'File URL disabled by connector config' : 'BaДџlantД± dosyasД± devre dД±ЕџД±',
		/* statusbar */
		'items'          : 'nesneler',
		'selected items' : 'SeГ§ilen nesneleri',
		/* commands/buttons */
		'Back'                    : 'Geri',
		'Reload'                  : 'Yenile',
		'Open'                    : 'AГ§',
		'Preview with Quick Look' : 'HД±zlД± gГ¶rГјnГјm',
		'Select file'             : 'DosyayД± seГ§in',
		'New folder'              : 'Yeni klasГ¶r',
		'New text file'           : 'Yeni metin dosyasД±',
		'Upload files'            : 'Dosya yГјkle',
		'Copy'                    : 'Kopyala',
		'Cut'                     : 'Kes',
		'Paste'                   : 'YapД±ЕџtД±r',
		'Duplicate'               : 'AynД±sД±ndan Г‡oДџalt',
		'Remove'                  : 'KaldД±r',
		'Rename'                  : 'Yeniden adlandД±r',
		'Edit text file'          : 'Metin dosyasД±nД± dГјzenle',
		'View as icons'           : 'Simge GГ¶rГјnГјmГј',
		'View as list'            : 'Liste GГ¶rГјnГјmГј',
		'Resize image'            : 'Resmi yeniden boyutlandД±r',
		'Create archive'          : 'ArЕџiv yarat',
		'Uncompress archive'      : 'ArЕџivi aГ§',
		'Get info'                : 'Bilgi',
		'Help'                    : 'YardД±m',
		'Dock/undock filemanger window' : 'Kilitle/Kilidi kaldД±r dosya yГ¶neticisinin',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Maksimum dosya boyutu',
		'Add field'   : 'Alan ekle',
		'File info'   : 'Dosya Г–zellikleri',
		'Folder info' : 'KlasГ¶r Г–zellikleri',
		'Name'        : 'Ad',
		'Kind'        : 'TГјrГј',
		'Size'        : 'Boyut',
		'Modified'    : 'DeДџiЕџtirme',
		'Permissions' : 'EriЕџim',
		'Link to'     : 'BaДџlantД±',
		'Dimensions'  : 'Boyutlar',
		'Confirmation required' : 'Onay gerekli',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'DosyayД± silmek istediДџinizden emin misiniz? <br /> eylem geri dГ¶ndГјrГјlemez',
		/* permissions */
		'read'        : 'okuma',
		'write'       : 'yazma',
		'remove'      : 'kaldД±rma',
		/* dates */
		'Jan'         : 'Ocak',
		'Feb'         : 'Ећubat',
		'Mar'         : 'Mart',
		'Apr'         : 'Nisan',
		'May'         : 'MayД±s',
		'Jun'         : 'Haziran',
		'Jul'         : 'Temmuz',
		'Aug'         : 'AДџustos',
		'Sep'         : 'EylГјl',
		'Oct'         : 'Ekim',
		'Nov'         : 'KasД±m',
		'Dec'         : 'AralД±k',
		'Today'       : 'BugГјn',
		'Yesterday'   : 'DГјn',
		/* mimetypes */
		'Unknown'                           : 'Bilinmeyen',
		'Folder'                            : 'KlasГ¶r',
		'Alias'                             : 'BaДџlantД±',
		'Broken alias'                      : 'KД±rД±k baДџlantД±',
		'Plain text'                        : 'DГјz metin',
		'Postscript document'               : 'Postscript belge',
		'Application'                       : 'Uygulama',
		'Microsoft Office document'         : 'Microsoft Office belgesi',
		'Microsoft Word document'           : 'Microsoft Word belgesi',  
		'Microsoft Excel document'          : 'Microsoft Office Excel belgesi',
		'Microsoft Powerpoint presentation' : 'Microsoft Office Powerpoint belgesi',
		'Open Office document'              : 'Open Office belgesi',
		'Flash application'                 : 'Flash uygulamasД±',
		'XML document'                      : 'XML belgesi',
		'Bittorrent file'                   : 'Bittorrent dosyasД±',
		'7z archive'                        : '7z ArЕџiv',
		'TAR archive'                       : 'TAR ArЕџiv',
		'GZIP archive'                      : 'GZIP ArЕџiv',
		'BZIP archive'                      : 'BZIP ArЕџiv',
		'ZIP archive'                       : 'ZIP ArЕџiv',
		'RAR archive'                       : 'RAR ArЕџiv',
		'Javascript application'            : 'Javascript uygulamasД±',
		'PHP source'                        : 'PHP kaynak',
		'HTML document'                     : 'HTML belgesi',
		'Javascript source'                 : 'Javascript kaynak',
		'CSS style sheet'                   : 'CSS stil belgesi',
		'C source'                          : 'C kaynak',
		'C++ source'                        : 'C++ kaynak',
		'Unix shell script'                 : 'Unix shell script',
		'Python source'                     : 'Python kaynak',
		'Java source'                       : 'Java kaynak',
		'Ruby source'                       : 'Ruby kaynak',
		'Perl script'                       : 'Perl script',
		'BMP image'                         : 'BMP resim',
		'JPEG image'                        : 'JPEG resim',
		'GIF Image'                         : 'GIF resim',
		'PNG Image'                         : 'PNG resim',
		'TIFF image'                        : 'TIFF resim',
		'TGA image'                         : 'TGA resim',
		'Adobe Photoshop image'             : 'Adobe Photoshop resim',
		'MPEG audio'                        : 'MPEG ses',
		'MIDI audio'                        : 'MIDI ses',
		'Ogg Vorbis audio'                  : 'Ogg Vorbis ses',
		'MP4 audio'                         : 'MP4 ses',
		'WAV audio'                         : 'WAV ses',
		'DV video'                          : 'DV video',
		'MP4 video'                         : 'MP4 video',
		'MPEG video'                        : 'MPEG video',
		'AVI video'                         : 'AVI video',
		'Quicktime video'                   : 'Quicktime video',
		'WM video'                          : 'WM video ',
		'Flash video'                       : 'Flash video',
		'Matroska video'                    : 'Matroska video',
		// 'Shortcuts' : 'РљР»Р°РІРёС€Рё',		
		'Select all files' : 'TГјm dosyalarД± seГ§',
		'Copy/Cut/Paste files' : 'DosyalarД± Kopyala/Kes/YapД±ЕџtД±r',
		'Open selected file/folder' : 'SeГ§ilen dosya/klasГ¶rГј aГ§',
		'Open/close QuickLook window' : 'hД±zlД± gГ¶zatД± aГ§/kapa',
		'Remove selected files' : 'SeГ§ilen dosyalarД± kaldД±r',
		'Selected files or current directory info' : 'SeГ§ilen dosyalar veya dizin bilgisi',
		'Create new directory' : 'Yeni klasГ¶r yarat',
		'Open upload files form' : 'Dosya yГјkleme formunu aГ§',
		'Select previous file' : 'Г–nceki dosyayД± seГ§',
		'Select next file' : 'Sonraki dosyayД± seГ§',
		'Return into previous folder' : 'Bir Г¶nceki klasГ¶re dГ¶n',
		'Increase/decrease files selection' : 'DosyalarД± seГ§',
		'Authors'                       : 'Yazarlar',
		'Sponsors'  : 'Sponsors',
		'elFinder: Web file manager'    : 'elFinder: Web dosya yГ¶neticisi',
		'Version'                       : 'SГјrГјm',
		'Copyright: Studio 42 LTD'      : 'Telif hakkД±: Studio 42 LTD',
		'Donate to support project development' : 'Proje geliЕџtirimine baДџД±Еџ iГ§in',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripts/PHP programcД±sД±: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programlama, teknik destek: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'TasarД±m: Valentin Razumnih',
		'Spanish localization'          : 'Д°spanyolca yerelleЕџtirme',
		'Icons' : 'iconlar',
		'License: BSD License'          : 'Lisans: BSD License',
		'elFinder documentation'        : 'elFinder belgeler',
		'Simple and usefull Content Management System' : 'Basit kullanД±ЕџlД± ve Д°Г§erik YГ¶netim Sistemi',
		'Support project development and we will place here info about you' : 'Support project development and we will place here info about you',
		'Contacts us if you need help integrating elFinder in you products' : 'Contacts us if you need help integrating elFinder in you products',
		'helpText' : 'elFinder bilgisayarД±nД±zdaki Dosya YГ¶neticisine benzer Г§alД±ЕџД±r. <br /> Гјst Г§ubuДџu, menГј veya klavye kД±sayol dГјДџmeleri kullanarak dosyalarД±nД± iЕџlemek. BasitГ§e, dosya / klasГ¶r taЕџД±mak istediДџinizde klasГ¶r simgesini taЕџД±mak iГ§in kullanabilirsiniz.<br/>ElFinder aЕџaДџД±daki klavye kД±sayollarД±nД± destekler:'
		
	};
	
})(jQuery);
