/**
 * Vietnamese translation
 * @author baby cntt <quan0909@gmail.com>
 * @version 2011-02-02
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.vi = {
		/* errors */
		'Root directory does not exists'       : 'ThЖ° mб»Ґc gб»‘c khГґng tб»“n tбєЎi',
		'Unable to connect to backend'         : 'KhГґng thб»ѓ kбєїt nб»‘i vб»›i backend',
		'Access denied'                        : 'Truy cбє­p bб»‹ tб»« chб»‘i',
		'Invalid backend configuration'        : 'Thiбєїt lбє­p backend sai',
		'Unknown command'                      : 'KhГґng hiб»ѓu yГЄu cбє§u',
		'Command not allowed'                  : 'YГЄu cбє§u khГґng Д‘Ж°б»Јc phГ©p',
		'Invalid parameters'                   : 'Sai tham sб»‘',
		'File not found'                       : 'KhГґng tГ¬m thбєҐy tбє­p tin',
		'Invalid name'                         : 'Sai tГЄn',
		'File or folder with the same name already exists' : 'Tбє­p tin hay thЖ° mб»Ґc cГі tГЄn giб»‘ng nhЖ° vбє­y Д‘ГЈ cГі',
		'Unable to rename file'                : 'KhГґng thб»ѓ Д‘б»•i tГЄn tбє­p tin',
		'Unable to create folder'              : 'KhГґng thб»ѓ tбєЎo thЖ° mб»Ґc',
		'Unable to create file'                : 'KhГґng thб»ѓ tбєЎo tбє­p tin',  
		'No file to upload'                    : 'KhГґng cГі tбє­p tin Д‘б»ѓ tбєЈi lГЄn',
		'Select at least one file to upload'   : 'Chб»Ќn Г­t nhбєҐt mб»™t tбє­p tin Д‘б»ѓ tбєЈi lГЄn',
		'File exceeds the maximum allowed filesize' : 'KГ­ch thЖ°б»›c tбє­p tin vЖ°б»Јt quГЎ mб»©c cho phГ©p',
		'Data exceeds the maximum allowed size' : 'KГ­ch thЖ°б»›c dб»Ї liб»‡u vЖ°б»Јt quГЎ mб»©c cho phГ©p',
		'Not allowed file type'                 : 'KhГґng chбєҐp nhбє­n Д‘б»‹nh dбєЎng tбє­p tin',
		'Unable to upload file'                 : 'KhГґng thб»ѓ tбєЈi tбє­p tin lГЄn',
		'Unable to upload files'                : 'KhГґng thб»ѓ tбєЈi tбє­p tin lГЄn',
		'Unable to remove file'                 : 'KhГґng thб»ѓ xГіa tбє­p tin',
		'Unable to save uploaded file'          : 'KhГґng thб»ѓ lЖ°u tбє­p tin Д‘ГЈ tбєЈi lГЄn',
		'Some files was not uploaded'           : 'Mб»™t sб»‘ tбє­p tin khГґng Д‘Ж°б»Јc tбєЈi lГЄn',
		'Unable to copy into itself'            : 'KhГґng thб»ѓ sao chГ©p vГ o chГ­nh nГі',
		'Unable to move files'                  : 'KhГґng thб»ѓ di chuyб»ѓn tбє­p tin',
		'Unable to copy files'                  : 'KhГґng thб»ѓ sao chГ©p tбє­p tin',
		'Unable to create file copy'            : 'KhГґng thб»ѓ tбєЎo tбє­p tin sao chГ©p',
		'File is not an image'                  : 'Tбє­p tin khГґng phбєЈi lГ  hГ¬nh бєЈnh',
		'Unable to resize image'                : 'KhГґng thб»ѓ thay Д‘б»•i kГ­ch thЖ°б»›c hГ¬nh',
		'Unable to write to file'               : 'KhГґng thб»ѓ ghi tбє­p tin',
		'Unable to create archive'              : 'KhГґng thб»ѓ tбєЎo tбє­p tin nГ©n',
		'Unable to extract files from archive'  : 'KhГґng thб»ѓ trГ­ch xuбєҐt tбє­p tin tб»« tбє­p tin nГ©n',
		'Unable to open broken link'            : 'KhГґng thб»ѓ mб»џ liГЄn kбєїt gГЈy',
		'File URL disabled by connector config' : 'URL cб»§a tбє­p tin Д‘ГЈ bб»‹ khГіa bб»џi tГ№y chб»‰nh cб»§a ngЖ°б»ќi kбєїt nб»‘i',
		/* statusbar */
		'items'          : 'Д‘б»‘i tЖ°б»Јng',
		'selected items' : 'chб»Ќn Д‘б»‘i tЖ°б»Јng',
		/* commands/buttons */
		'Back'                    : 'Trб»џ vб»Ѓ',
		'Reload'                  : 'TбєЈi lбєЎi',
		'Open'                    : 'Mб»џ',
		'Preview with Quick Look' : 'Xem trЖ°б»›c vб»›i Quick Look',
		'Select file'             : 'Chб»Ќn tбє­p tin',
		'New folder'              : 'TбєЎo thЖ° mб»Ґc mб»›i',
		'New text file'           : 'TбєЎo tбє­p tin vДѓn bбєЈn',
		'Upload files'            : 'TбєЈi tбє­p tin lГЄn',
		'Copy'                    : 'Sao chГ©p',
		'Cut'                     : 'Di chuyб»ѓn',
		'Paste'                   : 'DГЎn',
		'Duplicate'               : 'NhГўn Д‘Гґi',
		'Remove'                  : 'XГіa',
		'Rename'                  : 'Дђб»•i tГЄn',
		'Edit text file'          : 'Sб»­a tбє­p tin vДѓn bбєЈn',
		'View as icons'           : 'Xem kiб»ѓu biб»ѓu tЖ°б»Јng',
		'View as list'            : 'Xem kiб»ѓu danh sГЎch',
		'Resize image'            : 'Thay Д‘б»•i kГ­ch thЖ°б»›c бєЈnh',
		'Create archive'          : 'TбєЎo tбє­p tin nГ©n',
		'Uncompress archive'      : 'GiбєЈi nГ©n tбє­p tin nГ©n',
		'Get info'                : 'LбєҐy thГґng tin',
		'Help'                    : 'Trб»Ј giГєp',
		'Dock/undock filemanger window' : 'Cб»‘ Д‘б»‹nh/khГґng cб»‘ Д‘б»‹nh cб»­a sб»• quбєЈn lГ­ tбє­p tin',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Cho phГ©p kГ­ch thЖ°б»›c tб»‘i Д‘a cб»§a tбє­p tin',
		'Add field'   : 'ThГЄm',
		'File info'   : 'ThГґng tin tбє­p tin',
		'Folder info' : 'ThГґng tin thЖ° mб»Ґc',
		'Name'        : 'TГЄn',
		'Kind'        : 'PhГўn loбєЎi',
		'Size'        : 'KГ­ch thЖ°б»›c',
		'Modified'    : 'Thay Д‘б»•i ngГ y',
		'Permissions' : 'Quyб»Ѓn truy cбє­p',
		'Link to'     : 'LiГЄn kбєїt tб»›i',
		'Dimensions'  : 'KГ­ch thЖ°б»›c',
		'Confirmation required' : 'YГЄu cбє§u xГЎc nhбє­n',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'BбєЎn cГі chбєЇc lГ  muб»‘n xГіa tбє­p tin? <br /> KhГґng thб»ѓ phб»Ґc hб»“i!',
		/* permissions */
		'read'        : 'Д‘б»Ќc',
		'write'       : 'ghi',
		'remove'      : 'xГіa',
		/* dates */
		'Jan'         : 'ThГЎng mб»™t',
		'Feb'         : 'ThГЎng hai',
		'Mar'         : 'ThГЎng ba',
		'Apr'         : 'ThГЎng tЖ°',
		'May'         : 'ThГЎng nДѓm',
		'Jun'         : 'ThГЎng sГЎu',
		'Jul'         : 'ThГЎng bбєЈy',
		'Aug'         : 'ThГЎng tГЎm',
		'Sep'         : 'ThГЎng chГ­n',
		'Oct'         : 'ThГЎng mЖ°б»ќi',
		'Nov'         : 'ThГЎng mЖ°б»ќi mб»™t',
		'Dec'         : 'ThГЎng mЖ°б»ќi hai',
		'Today'       : 'HГґm nay',
		'Yesterday'   : 'HГґm qua',
		/* mimetypes */
		'Unknown'                           : 'KhГґng biбєїt',
		'Folder'                            : 'ThЖ° mб»Ґc',
		'Alias'                             : 'Alias',
		'Broken alias'                      : 'Alias hЖ°',
		'Plain text'                        : 'VДѓn bбєЈn thuбє§n',
		'Postscript document'               : 'TГ i liб»‡u postscript',
		'Application'                       : 'б»Ёng dб»Ґng',
		'Microsoft Office document'         : 'TГ i liб»‡u Microsoft Office',
		'Microsoft Word document'           : 'TГ i liб»‡u Microsoft Word',  
		'Microsoft Excel document'          : 'TГ i liб»‡u Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'TГ i liб»‡u Microsoft Powerpoint',
		'Open Office document'              : 'TГ i liб»‡u Open Office',
		'Flash application'                 : 'б»Ёng dб»Ґng Flash',
		'XML document'                      : 'TГ i liб»‡u XML',
		'Bittorrent file'                   : 'Tбє­p tin bittorrent',
		'7z archive'                        : 'Tбє­p tin nГ©n 7z',
		'TAR archive'                       : 'Tбє­p tin nГ©n TAR',
		'GZIP archive'                      : 'Tбє­p tin nГ©n GZIP',
		'BZIP archive'                      : 'Tбє­p tin nГ©n BZIP',
		'ZIP archive'                       : 'Tбє­p tin nГ©n ZIP',
		'RAR archive'                       : 'Tбє­p tin nГ©n RAR',
		'Javascript application'            : 'б»Ёng dб»Ґng Javascript',
		'PHP source'                        : 'MГЈ nguб»“n PHP',
		'HTML document'                     : 'TГ i liб»‡u HTML',
		'Javascript source'                 : 'MГЈ nguб»“n Javascript',
		'CSS style sheet'                   : 'CSS style sheet',
		'C source'                          : 'MГЈ nguб»“n C',
		'C++ source'                        : 'MГЈ nguб»“n C++',
		'Unix shell script'                 : 'Unix shell script',
		'Python source'                     : 'MГЈ nguб»“n Python',
		'Java source'                       : 'MГЈ nguб»“n Java',
		'Ruby source'                       : 'MГЈ nguб»“n Ruby',
		'Perl script'                       : 'MГЈ nguб»“n Perl',
		'BMP image'                         : 'Tбє­p tin бєЈnh BMP',
		'JPEG image'                        : 'Tбє­p tin бєЈnh JPEG',
		'GIF Image'                         : 'Tбє­p tin бєЈnh GIF',
		'PNG Image'                         : 'Tбє­p tin бєЈnh PNG',
		'TIFF image'                        : 'Tбє­p tin бєЈnh TIFF',
		'TGA image'                         : 'Tбє­p tin бєЈnh TGA',
		'Adobe Photoshop image'             : 'Tбє­p tin бєЈnh Adobe Photoshop',
		'MPEG audio'                        : 'Tбє­p tin Гўm thanh MPEG',
		'MIDI audio'                        : 'Tбє­p tin Гўm thanh MIDI',
		'Ogg Vorbis audio'                  : 'Tбє­p tin Гўm thanh Ogg Vorbis',
		'MP4 audio'                         : 'Tбє­p tin Гўm thanh MP4',
		'WAV audio'                         : 'Tбє­p tin Гўm thanh WAV',
		'DV video'                          : 'Tбє­p tin video DV',
		'MP4 video'                         : 'Tбє­p tin video MP4',
		'MPEG video'                        : 'Tбє­p tin video MPEG',
		'AVI video'                         : 'Tбє­p tin video AVI',
		'Quicktime video'                   : 'Tбє­p tin video Quicktime',
		'WM video'                          : 'Tбє­p tin video WM',
		'Flash video'                       : 'Tбє­p tin video Flash',
		'Matroska video'                    : 'Tбє­p tin video Matroska',
		// 'Shortcuts' : 'РљР»Р°РІРёС€Рё',		
		'Select all files' : 'Chб»Ќn tбєҐt cбєЈ tбє­p tin',
		'Copy/Cut/Paste files' : 'Sao chГ©p/Di chuyб»ѓn/DГЎn tбє­p tin',
		'Open selected file/folder' : 'Mб»џ chб»Ќn tбє­p tin/thЖ° mб»Ґc',
		'Open/close QuickLook window' : 'Mб»џ/Д‘Гіng cб»­a sб»• QuickLook',
		'Remove selected files' : 'XГіa tбє­p tin Д‘ГЈ chб»Ќn',
		'Selected files or current directory info' : 'ThГґng tin cб»§a tбє­p tin hay thЖ° mб»Ґc Д‘ГЈ chб»Ќn',
		'Create new directory' : 'TбєЎo thЖ° mб»Ґc mб»›i',
		'Open upload files form' : 'TбєЈi tбє­p tin lГЄn tб»«',
		'Select previous file' : 'Chб»Ќn tбє­p tin trЖ°б»›c',
		'Select next file' : 'Chб»Ќn tбє­p tin kбєї tiбєїp',
		'Return into previous folder' : 'Trб»џ lбєЎi thЖ° mб»Ґc trЖ°б»›c',
		'Increase/decrease files selection' : 'TДѓng/giбєЈm sб»‘ lЖ°б»Јng tбє­p tin Д‘Ж°б»Јc chб»Ќn',
		'Authors'                       : 'TГЎc giбєЈ',
		'Sponsors'  : 'TГ i trб»Ј',
		'elFinder: Web file manager'    : 'elFinder: quбєЈn lГ­ tбє­p tin trГЄn web',
		'Version'                       : 'PhiГЄn bбєЈn',
		'Copyright: Studio 42 LTD'      : 'BбєЈn quyб»Ѓn: РЎС‚СѓРґРёСЏ 42',
		'Donate to support project development' : 'ДђГіng gГіp Д‘б»ѓ hб»— trб»Ј dб»± ГЎn',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Lбє­p trГ¬nh Javascripts/PHP: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Lбє­p trГ¬nh Python, hб»— trб»Ј kД© thuбє­t: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'Thiбєїt kбєї: Valentin Razumnih',
		'Spanish localization'          : 'Chuyб»ѓn ngб»Ї tiбєїng TГўy Ban Nha',
		'Icons' : 'Biб»ѓu tЖ°б»Јng',
		'License: BSD License'          : 'BбєЈn quyб»Ѓn: BSD License',
		'elFinder documentation'        : 'TГ i liб»‡u elFinder',
		'Simple and usefull Content Management System' : 'Hб»‡ thб»‘ng quбєЈn lГ­ Д‘ЖЎn giбєЈn vГ  hб»Їu dб»Ґng',
		'Support project development and we will place here info about you' : 'Hб»— trб»Ј dб»± ГЎn phГЎt triб»ѓn vГ  chГєng tГґi sбєЅ Д‘Ж°a thГґng tin vб»Ѓ bбєЎn tбєЎi Д‘Гўy',
		'Contacts us if you need help integrating elFinder in you products' : 'LiГЄn hб»‡ chГєng tГґi nбєїu bбєЎn cбє§n tГ­ch hб»Јp elFinder vГ o sбєЈn phбє©m cб»§a bбєЎn',
		'elFinder support following shortcuts' : 'elFinder hб»— trб»Ј phГ­m tбєЇt sau',
		'helpText' : 'elFinder tЖ°ЖЎng thГ­ch vб»›i trГ¬nh quбєЈn lГ­ tбє­p tin trГЄn mГЎy tГ­nh cб»§a bбєЎn. <br />Дђб»ѓ thб»±c hiб»‡n thao tГЎc vб»›i tбє­p tin/thЖ° mб»Ґc, bбєЎn sб»­ dб»Ґng cГЎc biб»ѓu tЖ°б»Јng trГЄn bбєЈng Д‘iб»Ѓu khiб»ѓn. Nбєїu bбєЎn khГґng hiб»ѓu ГЅ nghД©a cб»§a biб»ѓu tЖ°б»Јng, giб»Ї chuб»™t lЖ°б»›t qua trГЄn biб»ѓu tЖ°б»Јng Д‘б»ѓ xem gб»Јi ГЅ. <br />CГЎc thao tГЎc vб»›i tбє­p tin/thЖ° mб»Ґc cГі thб»ѓ thб»±c hiб»‡n qua menu ngб»Ї cбєЈnh (click chuб»™t phбєЈi). <br />Дђб»ѓ sao chГ©p/xГіa mб»™t nhГіm tбє­p tin/thЖ° mб»Ґc, chб»Ќn chГєng bбє±ng cГЎch sб»­ dб»Ґng tб»• hб»Јp phГ­m Shift hoбє·c Alt kбєїt hб»Јp click chuб»™t trГЎi.',
		
	};
	
})(jQuery);
