/**
 * Polish translation
 * @author Darek WapiЕ„ski <darek@wapinski.us>
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n)
	elFinder.prototype.options.i18n.pl = {
		/* errors */
		'Root directory does not exists'        : 'Katalog gЕ‚Гіwny nie istnieje',
		'Unable to connect to backend'          : 'Nie mogД™ siД™ poЕ‚Д…czyД‡ z menedЕјerem plikГіw',
		'Access denied'                         : 'DostД™p zabroniony',
		'Invalid backend configuration'         : 'BЕ‚Д™dna konfiguracja menedЕјera plikГіw',
		'Unknown command'                       : 'Nieznane polecenie',
		'Command not allowed'                   : 'Polecenie niedostД™pne',
		'Invalid parameters'                    : 'BЕ‚Д™dne parametry',
		'File not found'                        : 'Pliku nie znaleziono',
		'Invalid name'                          : 'BЕ‚Д™dna nazwa',
		'File or folder with the same name already exists' : 'Istnieje juЕј plik lub katalog o takiej nazwie',
		'Unable to rename file'                 : 'Nie mogД™ zmieniД‡ nazwy',
		'Unable to create folder'               : 'Nie mogД™ stworzyД‡ katalogu',
		'Unable to create file'                 : 'Nie mogД™ stworzyД‡ pliku',
		'No file to upload'                     : 'Brak pliku do wkopiowania',
		'Select at least one file to upload'    : 'Wybierz przynajmniej jeden plik do wkopiowania',
		'File exceeds the maximum allowed filesize' : 'Dozwolony maksymalny rozmiar pliku zostaЕ‚ przekroczony',
		'Data exceeds the maximum allowed size' : 'Dane przekroczyЕ‚y dozwolony maksymalny rozmiar',
		'Not allowed file type'                 : 'Niedozolony typ pliku',
		'Unable to upload file'                 : 'Nie mogД™ wkopiowaД‡ pliku',
		'Unable to upload files'                : 'Nie mogД™ wkopiowaД‡ plikГіw',
		'Unable to remove file'                 : 'Nie mogД™ skasowaД‡ pliku',
		'Unable to save uploaded file'          : 'Nie mogД™ zapisaД‡ wkopiowanych plikГіw',
		'Some files was not uploaded'           : 'Kilka plikГіw nie zostaЕ‚o wkopiowanych',
		'Unable to copy into itself'            : 'Nie mogД™ wkopiowaД‡ na ten sam plik',
		'Unable to move files'                  : 'Nie mogД™ przenieЕ›Д‡ plikГіw',
		'Unable to copy files'                  : 'Nie mogД™ skopiowaД‡ plikГіw',
		'Unable to create file copy'            : 'Nie mogД™ stworzyД‡ kopi pliku',
		'File is not an image'                  : 'Plik nie jest obrazkiem',
		'Unable to resize image'                : 'Nie mogД™ zmieniД‡ rozmiaru obrazka',
		'Unable to write to file'               : 'Nie mogД™ zapisaД‡ danych w pliku',
		'Unable to create archive'              : 'Nie mogД™ stworzyД‡ archiwum',
		'Unable to extract files from archive'  : 'Nie mogД™ rozpakowaД‡ plikГіw z archiwum',
		'Unable to open broken link'            : 'Nie mogД™ otworzyД‡ bЕ‚Д™dego odnoЕ›cnika',
		'File URL disabled by connector config' : 'ЕљcieЕјka do pliku zostaЕ‚a wyЕ‚Д…czona w konfiguracji',
		/* statusbar */
		'items'          : 'pozycji',
		'selected items' : 'zaznaczonych pozycji',
		/* commands/buttons */
		'Back'                    : 'Cofnij',
		'Reload'                  : 'OdЕ›wieЕј',
		'Open'                    : 'OtwГіrz',
		'Preview with Quick Look' : 'PodglД…d z QuickLook',
		'Select file'             : 'Wybierz plik',
		'New folder'              : 'Nowy folder',
		'New text file'           : 'Nowy plik tekstowy',
		'Upload files'            : 'Wkopiuj pliki',
		'Copy'                    : 'Kopiuj',
		'Cut'                     : 'Wytnij',
		'Paste'                   : 'Wklej',
		'Duplicate'               : 'Zduplikuj',
		'Remove'                  : 'UsuЕ„',
		'Rename'                  : 'ZmieЕ„ nazwД™',
		'Edit text file'          : 'Edytuj plik tekstowy',
		'View as icons'           : 'Ikony',
		'View as list'            : 'Lista',
		'Resize image'            : 'Przeskaluj obrazek',
		'Create archive'          : 'UtwГіrz archiwum',
		'Uncompress archive'      : 'Odkopiuj z archiwum',
		'Get info'                : 'PokaЕј informacje',
		'Help'                    : 'Pomoc',
		'Dock/undock filemanager window' : 'Zminimalizuj/Ukryj menedЕјera plikГіw',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'Maksymalny rozmiar',
		'Add field'   : 'Dodaj pozycjД™',
		'File info'   : 'Informacje o pliku',
		'Folder info' : 'Informacje o katalogu',
		'Name'        : 'Nazwa',
		'Kind'        : 'Rodzaj',
		'Size'        : 'Rozmiar',
		'Modified'    : 'Zmodyfikowany',
		'Permissions' : 'Uprawnienia',
		'Link to'     : 'Link do',
		'Dimensions'  : 'Rozmiary',
		'Confirmation required' : 'Wymagane potwierdzenie',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Czy jesteЕ› pewny/pewna, Ејe chcesz usunД…Д‡ pliki? <br />Nie bД™dzie moЕјna ich odzyskaД‡!',
		/* permissions */
		'read'        : 'odczyt',
		'write'       : 'zapis',
		'remove'      : 'usuniД™cie',
		/* dates */
		'Jan'         : 'Sty',
		'Feb'         : 'Lut',
		'Mar'         : 'Mar',
		'Apr'         : 'Kwi',
		'May'         : 'Maj',
		'Jun'         : 'Cze',
		'Jul'         : 'Lip',
		'Aug'         : 'Sie',
		'Sep'         : 'Wrz',
		'Oct'         : 'PaЕє',
		'Nov'         : 'Lis',
		'Dec'         : 'Gru',
		'Today'       : 'Dzisiaj',
		'Yesterday'   : 'Wczoraj',
		/* mimetypes */
		'Unknown'                           : 'Nieznany',
		'Folder'                            : 'Folder',
		'Alias'                             : 'Alias',
		'Broken alias'                      : 'Utracony alias',
		'Plain text'                        : 'Tekst',
		'Postscript document'               : 'Dokument Postscript',
		'Application'                       : 'Aplikacja',
		'Microsoft Office document'         : 'Dokument Microsoft Office',
		'Microsoft Word document'           : 'Document Microsoft Word',
		'Microsoft Excel document'          : 'Document Microsoft Excel',
		'Microsoft Powerpoint presentation' : 'Document Microsoft Powerpoint',
		'Open Office document'              : 'Document Open Office',
		'Flash application'                 : 'Aplikacja Flash',
		'XML document'                      : 'Document XML',
		'Bittorrent file'                   : 'Plik bittorrent',
		'7z archive'                        : 'Archiwum 7z',
		'TAR archive'                       : 'Archiwum TAR',
		'GZIP archive'                      : 'Archiwum GZIP',
		'BZIP archive'                      : 'Archiwum BZIP',
		'ZIP archive'                       : 'Archiwum ZIP',
		'RAR archive'                       : 'Archiwum RAR',
		'Javascript application'            : 'Aplikacja Javascript',
		'PHP source'                        : 'Document PHP',
		'HTML document'                     : 'Document HTML',
		'Javascript source'                 : 'Document Javascript',
		'CSS style sheet'                   : 'Document CSS',
		'C source'                          : 'Document C',
		'C++ source'                        : 'Document C++',
		'Unix shell script'                 : 'Skrypt powЕ‚oki Unix',
		'Python source'                     : 'Document Python',
		'Java source'                       : 'Document Java',
		'Ruby source'                       : 'Document Ruby',
		'Perl script'                       : 'Skrypt Perl',
		'BMP image'                         : 'Obraz BMP',
		'JPEG image'                        : 'Obraz JPEG',
		'GIF Image'                         : 'Obraz GIF',
		'PNG Image'                         : 'Obraz PNG',
		'TIFF image'                        : 'Obraz TIFF',
		'TGA image'                         : 'Obraz TGA',
		'Adobe Photoshop image'             : 'Obraz Adobe Photoshop',
		'MPEG audio'                        : 'Audio MPEG',
		'MIDI audio'                        : 'Audio MIDI',
		'Ogg Vorbis audio'                  : 'Audio Ogg Vorbis',
		'MP4 audio'                         : 'Audio MP4',
		'WAV audio'                         : 'Audio WAV',
		'DV video'                          : 'Video DV',
		'MP4 video'                         : 'Video MP4',
		'MPEG video'                        : 'Video MPEG',
		'AVI video'                         : 'Video AVI',
		'Quicktime video'                   : 'Video Quicktime',
		'WM video'                          : 'Video WM',
		'Flash video'                       : 'Video Flash',
		'Matroska video'                    : 'Video Matroska',
		// 'Shortcuts' : 'РљР»Р°РІРёС€Рё',
		'Select all files' : 'Zaznacz wszystkie pliki',
		'Copy/Cut/Paste files' : 'Kopiuj/Wytnij/Wklej pliki',
		'Open selected file/folder' : 'OtwГіrz zaznaczony plik/folder',
		'Open/close QuickLook window' : 'OtwГіrz/zamknij podglД…d',
		'Remove selected files' : 'UsuЕ„ zaznaczone pliki',
		'Selected files or current directory info' : 'Zaznacz pliki lub aktualne info o katalogu',
		'Create new directory' : 'UtwГіrz katalog',
		'Open upload files form' : 'OtwГіrz okno wkopiowywania plikГіw',
		'Select previous file' : 'Zaznacz poprzedni plik',
		'Select next file' : 'Zaznacz nastД™pny plik',
		'Return into previous folder' : 'PowrГіД‡ do pprzedniego folderu',
		'Increase/decrease files selection' : 'ZwiД™ksz/zmniejsz zaznaczenie plikГіw',
		'Authors'                       : 'Autorzy',
		'Sponsors'  										: 'Sponsorzy',
		'elFinder: Web file manager'    : 'elFinder: MenedЕјer plikГіw',
		'Version'                       : 'Wersja',
		'Copyright: Studio 42 LTD'      : 'Prawa: Studio 42',
		'Donate to support project development' : 'Dotuj prace nad projektem',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Programowanie Javascripts/php: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Programowanie Python, pomoc techniczna: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'WyglД…d: Valentin Razumnyh',
		'Polish localization'          : 'Polskie tЕ‚umaczenie: Darek Wapinski darek(at)wapinski.us 2010',
		'Icons' 												: 'Ikony',
		'License: BSD License'          : 'Licencja: BSD License',
		'elFinder documentation'        : 'Dokumentacja elFinder',
		'Simple and usefull Content Management System' : 'Prosty i uЕјyteczny CMS',
		'Support project development and we will place here info about you' : 'Wesprzyj projekt swojД… pracД… a umieЕ›cimy informacjД™ o Tobie',
		'Contacts us if you need help integrating elFinder in you products' : 'Skontaktuj siД™ z nami jeЕ›li chcesz zintegrowaД‡ projekt ze swoim produktem',
		'elFinder support following shortcuts' : 'elFinder obsЕ‚uguje nastД™pujД…ce skrГіty',
		'helpText' : 'Potrzebujesz pomocy z menedЕјerem plikГіw elFinder?<br />ZgЕ‚oЕ› siД™ do mnie: Darek WapiЕ„ski darek(at)wapinski.us'
		};

})(jQuery);
