/*
 * Hungarian translation
 * @author Viktor Tamas <tamas.viktor@totalstudio.hu>
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
    elFinder.prototype.options.i18n.hu = {
        /* errors */
        'Root directory does not exists'       : 'GyГ¶kГ©r kГ¶nyvtГЎr nem lГ©tezik',
        'Unable to connect to backend'         : 'Nem tudok csatlakozni a backend-hez',
        'Access denied'                        : 'HozzГЎfГ©rГ©s megtagadva',
        'Invalid backend configuration'        : 'HibГЎs backend konfigurГЎciГі',
        'Unknown command'                      : 'Ismeretlen parancs',
        'Command not allowed'                  : 'Parancs nincs engedГ©lyezve',
        'Invalid parameters'                   : 'HibГЎs paramГ©terek',
        'File not found'                       : 'Nem talГЎlhatГі a fГЎjl',
        'Invalid name'                         : 'HibГЎs nГ©v',
        'File or folder with the same name already exists' : 'FГЎjl vagy kГ¶nyvtГЎr ilyen nГ©vvel mГЎr lГ©tezik',
        'Unable to rename file'                : 'Nem lehet ГЎtnevezni a fГЎjlt',
        'Unable to create folder'              : 'Nem lehet Гєj kГ¶nyvtГЎrt hozzГЎadni',
        'Unable to create file'                : 'Nem lehet Гєj fГЎjlt hozzГЎadni',  
        'No file to upload'                    : 'Nincs kivГЎlasztva feltГ¶ltendЕ‘ fГЎjl',
        'Select at least one file to upload'   : 'VГЎlasszon ki legalГЎbb egy fГЎjlt a feltГ¶ltГ©shez!',
        'File exceeds the maximum allowed filesize' : 'A fГЎjl nagyobb mint a megengedett maximГЎlis mГ©ret',
        'Data exceeds the maximum allowed size' : 'Az adat meghaladja a maximГЎlis megengedett mГ©retet',
        'Not allowed file type'                 : 'Nem engedГ©lyezett fГЎjlt tГ­pus',
        'Unable to upload file'                 : 'Nem lehet feltГ¶lteni a fГЎjlt',
        'Unable to upload files'                : 'Nem lehet feltГ¶lteni a fГЎjlokat',
        'Unable to remove file'                 : 'Nem lehet eltГЎvolГ­tani a fГЎjlt',
        'Unable to save uploaded file'          : 'Nem lehet lementeni a feltГ¶ltГ¶tt fГЎjlt',
        'Some files was not uploaded'           : 'TГ¶bb fГЎjl feltГ¶ltГ©se sikertelen',
        'Unable to copy into itself'            : 'Nem lehet bemГЎsolni a helyГ©re',
        'Unable to move files'                  : 'Nem lehet elmozgatni a fГЎjlokat',
        'Unable to copy files'                  : 'Nem lehet elmГЎsolni a fГЎjlokat',
        'Unable to create file copy'            : 'Nem lehet mГЎsolatot kГ©szГ­teni a fГЎjlrГіl',
        'File is not an image'                  : 'A fГЎjl nem kГ©p',
        'Unable to resize image'                : 'Nem lehet ГЎtmГ©retezni a kГ©pet',
        'Unable to write to file'               : 'Nem lehet beleГ­rni a fГЎjlba',
        'Unable to create archive'              : 'Nem lehet tГ¶mГ¶rГ­teni a fГЎjlt',
        'Unable to extract files from archive'  : 'Nem lehet kitГ¶mГ¶rГ­teni a fГЎjlbГіl',
        'Unable to open broken link'            : 'Nem sikerГјlt megnyitni a hibГЎs linket',
        'File URL disabled by connector config' : 'FГЎjl URL ki kapcsolva a conncector beГЎllГ­tГЎsaiban',
        /* statusbar */
        'items'          : 'elemek',
        'selected items' : 'kivГЎlasztott elemek',
        /* commands/buttons */
        'Back'                    : 'Vissza',
        'Reload'                  : 'ГљjratГ¶ltГ©s',
        'Open'                    : 'MegnyitГЎs',
        'Preview with Quick Look' : 'ElЕ‘nГ©zet',
        'Select file'             : 'FГЎjl kivГЎlasztГЎsa',
        'New folder'              : 'Гљj kГ¶nyvtГЎr',
        'New text file'           : 'Гљj szГ¶veges fГЎjl',
        'Upload files'            : 'FГЎjl feltГ¶ltГ©s',
        'Copy'                    : 'MГЎsolГЎs',
        'Cut'                     : 'KivГЎgГЎs',
        'Paste'                   : 'BeillesztГ©s',
        'Duplicate'               : 'DuplikГЎlГЎs',
        'Remove'                  : 'TГ¶rlГ©s',
        'Rename'                  : 'ГЃtnevezГ©s',
        'Edit text file'          : 'SzГ¶veges fГЎjl mГіdosГ­tГЎsa',
        'View as icons'           : 'Ikon nГ©zet',
        'View as list'            : 'Lista nГ©zet',
        'Resize image'            : 'KГ©p ГЎtmГ©retezГ©se',
        'Create archive'          : 'TГ¶mГ¶rГ­tГ©s',
        'Uncompress archive'      : 'KitГ¶mГ¶rГ­tГ©s',
        'Get info'                : 'Info megtekintГ©se',
        'Help'                    : 'SegГ­tsГ©g',
        'Dock/undock filemanager window' : 'FГЎjlkezelЕ‘ ablak dokkolГЎsa/levlГЎlasztГЎsa',
        /* upload/get info dialogs */
        'Maximum allowed files size' : 'Megengedett maximum fГЎjl mГ©ret',
        'Add field'   : 'FГЎjl hozzГЎadГЎsa',
        'File info'   : 'FГЎjl info',
        'Folder info' : 'KГ¶nyvtГЎr infГі',
        'Name'        : 'NГ©v',
        'Kind'        : 'Kedvenc',
        'Size'        : 'MГ©ret',
        'Modified'    : 'MГіdosГ­tva',
        'Permissions' : 'EngedГ©lyek',
        'Link to'     : 'Link',
        'Dimensions'  : 'DimenziГіk',
        'Confirmation required' : 'MegerЕ‘sГ­tГ©s szГјksГ©ges',
        'Are you sure you want to remove files?<br /> This cannot be undone!' : 'Biztosan tГ¶rГ¶lni szeretnГ© a fГЎjlokat? <br />A mЕ±velet visszavonhatatlan!',
        /* permissions */
        'read'        : 'olvasГЎs',
        'write'       : 'Г­rГЎs',
        'remove'      : 'tГ¶rlГ©s',
        /* dates */
        'Jan'         : 'Jan',
        'Feb'         : 'Feb',
        'Mar'         : 'MГЎr',
        'Apr'         : 'ГЃpr',
        'May'         : 'MГЎj',
        'Jun'         : 'Jun',
        'Jul'         : 'JГєl',
        'Aug'         : 'Aug',
        'Sep'         : 'Szep',
        'Oct'         : 'Okt',
        'Nov'         : 'Nov',
        'Dec'         : 'Dec',
        'Today'       : 'Ma',
        'Yesterday'   : 'Tegnap',
        /* mimetypes */
        'Unknown'                           : 'Ismeretlen',
        'Folder'                            : 'KГ¶nyvtГЎr',
        'Alias'                             : 'Alias',
        'Broken alias'                      : 'HibГЎs alias',
        'Plain text'                        : 'EgyszerЕ± szГ¶veg',
        'Postscript document'               : 'Postscript dokumentum',
        'Application'                       : 'AlkalmazГЎs',
        'Microsoft Office document'         : 'Microsoft Office documentum',
        'Microsoft Word document'           : 'Microsoft Word documentum',  
        'Microsoft Excel document'          : 'Microsoft Excel documentum',
        'Microsoft Powerpoint presentation' : 'Microsoft Powerpoint prezentГЎciГі',
        'Open Office document'              : 'Open Office dokumentum',
        'Flash application'                 : 'Flash alkalmazГЎs',
        'XML document'                      : 'XML dokumentum',
        'Bittorrent file'                   : 'Bittorrent fГЎjl',
        '7z archive'                        : '7z archГ­vum',
        'TAR archive'                       : 'TAR archГ­vum',
        'GZIP archive'                      : 'GZIP archГ­vum',
        'BZIP archive'                      : 'BZIP archГ­vum',
        'ZIP archive'                       : 'ZIP archГ­vum',
        'RAR archive'                       : 'RAR archГ­vum',
        'Javascript application'            : 'Javascript alkalmazГЎs',
        'PHP source'                        : 'PHP forrГЎs',
        'HTML document'                     : 'HTML dokumentum',
        'Javascript source'                 : 'Javascript forrГЎs',
        'CSS style sheet'                   : 'CSS',
        'C source'                          : 'C forrГЎs',
        'C++ source'                        : 'C++ forrГЎs',
        'Unix shell script'                 : 'Unix shell szkript',
        'Python source'                     : 'Python forrГЎs',
        'Java source'                       : 'Java forrГЎs',
        'Ruby source'                       : 'Ruby forrГЎs',
        'Perl script'                       : 'Perl szkript',
        'BMP image'                         : 'BMP kГ©p',
        'JPEG image'                        : 'JPEG kГ©p',
        'GIF Image'                         : 'GIF kГ©p',
        'PNG Image'                         : 'PNG kГ©p',
        'TIFF image'                        : 'TIFF kГ©p',
        'TGA image'                         : 'TGA kГ©p',
        'Adobe Photoshop image'             : 'Adobe Photoshop kГ©p',
        'MPEG audio'                        : 'MPEG audiГі',
        'MIDI audio'                        : 'MIDI audiГі',
        'Ogg Vorbis audio'                  : 'Ogg Vorbis audiГі',
        'MP4 audio'                         : 'MP4 audiГі',
        'WAV audio'                         : 'WAV audiГі',
        'DV video'                          : 'DV videГі',
        'MP4 video'                         : 'MP4 videГі',
        'MPEG video'                        : 'MPEG videГі',
        'AVI video'                         : 'AVI videГі',
        'Quicktime video'                   : 'Quicktime videГі',
        'WM video'                          : 'WM videГі',
        'Flash video'                       : 'Flash videГі',
        'Matroska video'                    : 'Matroska videГі',
        // 'Shortcuts' : 'РљР»Р°РІРёС€Рё',        
        'Select all files' : 'Г–sszes fГЎjl kijelГ¶lГ©se',
        'Copy/Cut/Paste files' : 'MГЎsolГЎs/KivГЎgГЎs/BeillesztГЎs fГЎjlokon',
        'Open selected file/folder' : 'KivГЎlasztott fГЎjl/kГ¶nyvtГЎr megnyitГЎsa',
        'Open/close QuickLook window' : 'GyorsnГ©zet ablak megnyitГЎsa/lezГЎrГЎsa',
        'Remove selected files' : 'KijelГ¶lt fГЎjlok tГ¶rlГ©se',
        'Selected files or current directory info' : 'KijelГ¶lt fГЎjlok vagy kГ¶nyvtГЎrak infГіja',
        'Create new directory' : 'Гљj kГ¶nyvtГЎr lГ©trehozГЎsa',
        'Open upload files form' : 'FeltГ¶ltГ¶tt kГ©pek megnyitГЎsa',
        'Select previous file' : 'ElЕ‘zЕ‘ fГЎjl kivГЎlasztГЎsa',
        'Select next file' : 'KГ¶vetkezЕ‘ fГЎjl kivГЎlasztГЎsa',
        'Return into previous folder' : 'VisszatГ©rГ©s az elЕ‘zЕ‘ kГ¶nyvtГЎrba',
        'Increase/decrease files selection' : 'FГЎjl kijelГ¶lГ©s NГ¶velГ©se/csГ¶kkentГ©se',
        'Authors'                       : 'KГ©szГ­tЕ‘k',
        'Sponsors'  : 'Szponzor',
        'elFinder: Web file manager'    : 'elFinder: Web fГЎjlkezelЕ‘',
        'Version'                       : 'VerziГі',
        'Copyright: Studio 42 LTD'      : 'Copyright: Studio 42 LTD',
        'Donate to support project development' : 'TГЎmogasd a projekt fejelsztГ©sГ©t',
        'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripts/PHP programozГЎs: Dmitry (dio) Levashov, dio@std42.ru',
        'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python programozГЎs, techsupport: Troex Nevelin, troex@fury.scancode.ru',
        'Design: Valentin Razumnih'     : 'Design: Valentin Razumnih',
        'Spanish localization'          : 'Spanyol fordГ­tГЎs',
        'Icons' : 'Ikonok',
        'License: BSD License'          : 'Licensz: BSD License',
        'elFinder documentation'        : 'elFinder dokumentГЎciГі',
        'Simple and usefull Content Management System' : 'EgyszerЕ± Г©s hasznos tartalom kezelЕ‘ rendszer',
        'Support project development and we will place here info about you' : 'TГЎmogasd a projekt fejlesztГ©sГ©t Г©s informГЎciГіt helyezГјnk ki rГіlad is.',
        'Contacts us if you need help integrating elFinder in you products' : 'Vedd fel a kapcsolatot velГјnk, ha sajГЎt termГ©kbe szeretnГ©d integrГЎlni az elFinder-t',
        'elFinder support following shortcuts' : 'elFinder stГЎmogatГЎs a kГ¶vetkezЕ‘ linkeken',
        'helpText' : 'elFinder ugyanГєgy mЕ±kГ¶dik mint egy fГЎjlkezelЕ‘ a szГЎmГ­tГіgГ©pГ©n.<br /> MЕ±veleteket hajthat vГ©gre fГЎjlokon a felsЕ‘ menГј segГ­tsГ©gГ©vel vagy billentyЕ± parancsokkal. Amennyiben ГЎthelyezne fГЎjlokat/kГ¶nyvtГЎrakat csak hГєzza Е‘ket a kГ­vГЎnt helyre.'
        
    };
    
})(jQuery);
