/**
 * Simplified Chinese translation
 * @author meiying yao <yaomeiy@gmail.com>
 * @version 2010-12-09
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.zh_CN = {
		/* errors */
		'Root directory does not exists'       : 'ж №з›®еЅ•дёЌе­ењЁ',
		'Unable to connect to backend'         : 'ж— жі•иїћжЋҐе€°жњЌеЉЎе™Ё',
		'Access denied'                        : 'ж‹’з»ќи®їй—®',
		'Invalid backend configuration'        : 'ж— ж•€зљ„жњЌеЉЎе™Ёе“Ќеє”',
		'Unknown command'                      : 'жњЄзџҐзљ„е‘Ѕд»¤',
		'Command not allowed'                  : 'е‘Ѕд»¤дёЌе…Ѓи®ё',
		'Invalid parameters'                   : 'й”™иЇЇзљ„еЏ‚ж•°',
		'File not found'                       : 'ж‰ѕдёЌе€°ж–‡д»¶',
		'Invalid name'                         : 'ж— ж•€зљ„еђЌе­—',
		'File or folder with the same name already exists' : 'ж–‡д»¶ж€–еђЊеђЌж–‡д»¶е¤№дё­е·Іе­ењЁ',
		'Unable to rename file'                : 'ж— жі•й‡Ќе‘ЅеђЌж–‡д»¶',
		'Unable to create folder'              : 'ж— жі•е€›е»єж–‡д»¶е¤№',
		'Unable to create file'                : 'ж— жі•е€›е»єж–‡д»¶',  
		'No file to upload'                    : 'жІЎжњ‰ж–‡д»¶дёЉдј ',
		'Select at least one file to upload'   : 'и‡іе°‘йЂ‰ж‹©дёЂдёЄж–‡д»¶дёЉдј ',
		'File exceeds the maximum allowed filesize' : 'ж–‡д»¶и¶…иї‡дє†жњЂе¤§е…Ѓи®ё',
		'Data exceeds the maximum allowed size' : 'ж•°жЌ®и¶…е‡єдє†е…Ѓи®ёзљ„жњЂе¤§е¤§е°Џ',
		'Not allowed file type'                 : 'дёЌе…Ѓи®ёзљ„ж–‡д»¶з±»ећ‹',
		'Unable to upload file'                 : 'ж— жі•дёЉдј ж–‡д»¶',
		'Unable to upload files'                : 'ж— жі•еЉ иЅЅж–‡д»¶зљ„',
		'Unable to remove file'                 : 'ж— жі•е€ й™¤ж–‡д»¶',
		'Unable to save uploaded file'          : 'ж— жі•дїќе­дёЉдј зљ„ж–‡д»¶',
		'Some files was not uploaded'           : 'жџђдє›ж–‡д»¶ж— жі•дёЉдј ',
		'Unable to copy into itself'            : 'ж— жі•е¤Ќе€¶е€°и‡Єе·±',
		'Unable to move files'                  : 'ж— жі•з§»еЉЁж–‡д»¶',
		'Unable to copy files'                  : 'ж— жі•е¤Ќе€¶ж–‡д»¶',
		'Unable to create file copy'            : 'ж— жі•е€›е»єж–‡д»¶зљ„е‰Їжњ¬',
		'File is not an image'                  : 'ж–‡д»¶дёЌжЇдёЂдёЄе›ѕеѓЏ',
		'Unable to resize image'                : 'ж— жі•и°ѓж•ґе›ѕеѓЏзљ„е¤§е°Џ',
		'Unable to write to file'               : 'ж— жі•е†™е…Ґж–‡д»¶',
		'Unable to create archive'              : 'ж— жі•е€›е»єе­жЎЈ',
		'Unable to extract files from archive'  : 'ж— жі•д»ЋеЅ’жЎЈж–‡д»¶дё­жЏђеЏ–',
		'Unable to open broken link'            : 'ж— жі•ж‰“ејЂжЌџеќЏзљ„й“ѕжЋҐ',
		'File URL disabled by connector config' : 'ж®‹зјєзљ„иїћжЋҐй…ЌзЅ®ж–‡д»¶URL',
		/* statusbar */
		'items'          : 'РѕР±СЉРµРєС‚РѕРІ',
		'selected items' : 'йЂ‰ж‹©йЎ№',
		/* commands/buttons */
		'Back'                    : 'е›ћйЂЂ',
		'Reload'                  : 'е€·ж–°',
		'Open'                    : 'ж‰“ејЂ',
		'Preview with Quick Look' : 'йў„и§€(жљ‚дёЌж”ЇжЊЃ)',
		'Select file'             : 'йЂ‰ж‹©ж–‡д»¶',
		'New folder'              : 'ж–°е»єж–‡д»¶е¤№',
		'New text file'           : 'ж–°е»єж–‡жњ¬ж–‡д»¶',
		'Upload files'            : 'дёЉдј ж–‡д»¶',
		'Copy'                    : 'е‰Їжњ¬',
		'Cut'                     : 'е‰Єе€‡',
		'Paste'                   : 'зІиґґ',
		'Duplicate'               : 'е¤Ќе€¶',
		'Remove'                  : 'е€ й™¤',
		'Rename'                  : 'й‡Ќе‘ЅеђЌ',
		'Edit text file'          : 'Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ С„Р°Р№Р»',
		'View as icons'           : 'е›ѕж ‡еЅўејЏе€—иЎЁ',
		'View as list'            : 'ж™®йЂљеЅўејЏе€—иЎЁ',
		'Resize image'            : 'е›ѕз‰‡ж”№еЏе¤§е°Џ',
		'Create archive'          : 'е€›е»єеЋ‹зј©е¤‡д»Ѕ',
		'Uncompress archive'      : 'и§ЈеЋ‹е¤‡д»Ѕ',
		'Get info'                : 'иЋ·еЏ–дїЎжЃЇ',
		'Help'                    : 'её®еЉ©',
		'Dock/undock filemanger window' : 'е€†з¦»/й™„еЉ ж–‡д»¶з®Ўзђ†е™Ёзљ„зЄ—еЏЈ',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'жњЂе¤§ж–‡д»¶е¤§е°Џ',
		'Add field'   : 'ж·»еЉ е­—ж®µ',
		'File info'   : 'ж–‡д»¶е±ћжЂ§',
		'Folder info' : 'ж–‡д»¶е¤№е±ћжЂ§',
		'Name'        : 'еђЌз§°',
		'Kind'        : 'з±»ећ‹',
		'Size'        : 'е¤§е°Џ',
		'Modified'    : 'зј–иѕ‘',
		'Permissions' : 'жќѓй™ђ',
		'Link to'     : 'й“ѕжЋҐ',
		'Dimensions'  : 'е°єеЇё',
		'Confirmation required' : 'йњЂи¦ЃзЎ®и®¤',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'дЅ зЎ®е®љи¦Ѓе€ й™¤зљ„ж–‡д»¶еђ—пјџ <br />иЎЊеЉЁжЇдёЌеЏЇйЂ†иЅ¬зљ„гЂ‚',
		/* permissions */
		'read'        : 'иЇ»',
		'write'       : 'е†™',
		'remove'      : 'е€ й™¤',
		/* dates */
		'Jan'         : 'дёЂжњ€',
		'Feb'         : 'дєЊжњ€',
		'Mar'         : 'дё‰жњ€',
		'Apr'         : 'е››жњ€',
		'May'         : 'дє”жњ€',
		'Jun'         : 'е…­жњ€',
		'Jul'         : 'дёѓжњ€',
		'Aug'         : 'е…«жњ€',
		'Sep'         : 'д№ќжњ€',
		'Oct'         : 'еЌЃжњ€',
		'Nov'         : 'еЌЃдёЂжњ€',
		'Dec'         : 'еЌЃдєЊжњ€',
		'Today'       : 'д»Ље¤©',
		'Yesterday'   : 'жЁе¤©',
		
		// 'Shortcuts' : '',		
		'Select all files' : 'йЂ‰ж‹©ж‰Ђжњ‰ж–‡д»¶',
		'Copy/Cut/Paste files' : 'е¤Ќе€¶/е‰Єе€‡/зІиґґж–‡д»¶',
		'Open selected file/folder' : 'ж‰“ејЂж–‡д»¶е¤№/ж–‡д»¶',
		'Open/close QuickLook window' : 'ж‰“ејЂ/е…ій—­е’ЊQuickLookзЄ—еЏЈ',
		'Remove selected files' : 'е€ й™¤йЂ‰е®љзљ„ж–‡д»¶',
		'Selected files or current directory info' : 'йЂ‰е®љзљ„ж–‡д»¶ж€–еЅ“е‰Ќж–‡д»¶е¤№',
		'Create new directory' : 'ж–°е»єж–‡д»¶е¤№',
		'Open upload files form' : 'ж‰“ејЂж–‡д»¶дёЉдј ',
		'Select previous file' : 'йЂ‰ж‹©дёЉдёЂдёЄж–‡д»¶',
		'Select next file' : 'йЂ‰ж‹©дё‹дёЂдёЄж–‡д»¶',
		'Return into previous folder' : 'иї”е›ће€°дёЉдёЂдёЄж–‡д»¶е¤№',
		'Increase/decrease files selection' : 'еўћеЉ /е‡Џе°‘ж–‡д»¶йЂ‰ж‹©',
		'Authors'                       : 'РђРІС‚РѕСЂРё',
		'Sponsors'  : '',
		'elFinder: Web file manager'    : 'elFinder: зЅ‘з»њж–‡д»¶з®Ўзђ†е™Ё',
		'Version'                       : 'з‰€жњ¬',
		'Copyright: Studio 42 LTD'      : 'з‰€жќѓж‰Ђжњ‰пјљStudio 42 LTD',
		'Donate to support project development' : 'жЌђиµ д»Ґж”ЇжЊЃйЎ№з›®ејЂеЏ‘',
		'Simple and usefull Content Management System' : 'з®ЂеЌ•ж“з”Ёзљ„зЅ‘з«™з®Ўзђ†зі»з»џ',
		'Support project development and we will place here info about you' : 'ж”ЇжЊЃдє§е“ЃејЂеЏ‘пјЊж€‘д»¬е°†ењЁиї™й‡ЊеЏ‘еёѓж‚Ёзљ„дїЎжЃЇ',
		'Contacts us if you need help integrating elFinder in you products' : 'е¦‚жћњдЅ жѓіењЁдє§е“Ѓдё­й›†ж€ђelFinderпјЊиЇ·дёЋж€‘д»¬иЃ”зі»',
		'helpText' : 'elFinderзљ„е·ҐдЅњж–№ејЏз±»дјјдєЋж–‡д»¶з®Ўзђ†е™Ёж‚Ёзљ„и®Ўз®—жњєдёЉгЂ‚ <br />ж“ЌдЅњдЅїз”ЁдёЉзљ„йЎ¶ж ЏпјЊдёЉдё‹ж–‡иЏњеЌ•дёЉзљ„жЊ‰й’®ж€–й”®з›еї«жЌ·ж–№ејЏзљ„ж–‡д»¶гЂ‚з§»еЉЁж–‡д»¶/ж–‡д»¶е¤№пјЊеЏЄи¦Ѓе°†е…¶з§»еЉЁе€°ж‰ЂйњЂзљ„ж–‡д»¶е¤№е›ѕж ‡гЂ‚е¦‚жћњжЇж–‡д»¶е¤№Shiftй”®е°†иў«е¤Ќе€¶гЂ‚ <br/> <br/> ElFinderж”ЇжЊЃд»Ґдё‹й”®з›еї«жЌ·й”®пјљ'
		
	};
	
})(jQuery);
