/**
 * Chinese (traditional) translation
 * @author Tad <tad0616@gmail.com>
 * @version 2010-09-22
 */
(function($) {
if (elFinder && elFinder.prototype.options && elFinder.prototype.options.i18n) 
	elFinder.prototype.options.i18n.zh_TW = {
		/* errors */
		'Root directory does not exists'        : 'ж №з›®йЊ„дёЌе­ењЁ',
		'Unable to connect to backend'          : 'з„Ўжі•йЂЈзµђе€°еѕЊеЏ°',
		'Access denied'                         : 'з¦Ѓж­ўе­еЏ–',
		'Invalid backend configuration'         : 'йЊЇиЄ¤зљ„еѕЊеЏ°иЁ­е®љ',
		'Unknown command'                       : 'жњЄзџҐзљ„жЊ‡д»¤',
		'Command not allowed'                   : 'жЊ‡д»¤дёЌиў«е…ЃиЁ±',
		'Invalid parameters'                    : 'йЊЇиЄ¤зљ„еЏѓж•ё',
		'File not found'                        : 'ж‰ѕдёЌе€°жЄ”жЎ€',
		'Invalid name'                          : 'йЊЇиЄ¤зљ„жЄ”еђЌ',
		'File or folder with the same name already exists' : 'е·Іе­ењЁз›ёеђЊеђЌзЁ±зљ„жЄ”жЎ€ж€–з›®йЊ„',
		'Unable to rename file'                 : 'з„Ўжі•ж›ґеђЌ',
		'Unable to create folder'               : 'з„Ўжі•е»єз«‹з›®йЊ„',
		'Unable to create file'                 : 'з„Ўжі•е»єз«‹жЄ”жЎ€',
		'No file to upload'                     : 'жІ’жњ‰жЄ”жЎ€еЏЇдёЉе‚і',
		'Select at least one file to upload'    : 'и‡іе°‘и¦ЃйЃёж“‡дёЂеЂ‹жЄ”жЎ€д»Ґдѕ›дёЉе‚і',
		'File exceeds the maximum allowed filesize' : 'жЄ”жЎ€е¤§е°Џи¶…йЃЋдёЉй™ђ',
		'Data exceeds the maximum allowed size' : 'иі‡ж–™е¤§е°Џи¶…йЃЋдёЉй™ђ',
		'Not allowed file type'                 : 'дёЌе…ЃиЁ±зљ„жЄ”жЎ€ж јејЏ',
		'Unable to upload file'                 : 'з„Ўжі•дёЉе‚іжЄ”жЎ€',
		'Unable to upload files'                : 'з„Ўжі•дёЉе‚іжЄ”жЎ€',
		'Unable to remove file'                 : 'з„Ўжі•е€Єй™¤жЄ”жЎ€',
		'Unable to save uploaded file'          : 'з„Ўжі•е„Іе­дёЉе‚ізљ„жЄ”жЎ€',
		'Some files was not uploaded'           : 'йѓЁд»ЅжЄ”жЎ€жІ’жњ‰иў«дёЉе‚і',
		'Unable to copy into itself'            : 'з„Ўжі•и¤‡иЈЅе€°и‡Єе·±жњ¬иє«',
		'Unable to move files'                  : 'з„Ўжі•жђ¬з§»жЄ”жЎ€',
		'Unable to copy files'                  : 'з„Ўжі•и¤‡иЈЅжЄ”жЎ€',
		'Unable to create file copy'            : 'з„Ўжі•е»єз«‹жЄ”жЎ€',
		'File is not an image'                  : 'и©ІжЄ”жЎ€дё¦йќћењ–жЄ”',
		'Unable to resize image'                : 'з„Ўжі•иЄїж•ґењ–жЄ”е°єеЇё',
		'Unable to write to file'               : 'з„Ўжі•еЇ«е…ҐжЄ”жЎ€',
		'Unable to create archive'              : 'з„Ўжі•е»єз«‹еЈ“зё®жЄ”',
		'Unable to extract files from archive'  : 'з„Ўжі•йЂІиЎЊи§ЈеЈ“зё®',
		'Unable to open broken link'            : 'з„Ўжі•й–‹е•џз„Ўж•€зљ„йЂЈзµђ',
		'File URL disabled by connector config' : 'жЄ”жЎ€з¶ІеќЂењЁиЁ­е®љжЄ”дё­иЁ­з‚єй—њй–‰',
		/* statusbar */
		'items'          : 'й …з›®',
		'selected items' : 'е·ІйЃёж“‡й …з›®',
		/* commands/buttons */
		'Back'                    : 'е›ћдёЉй Ѓ',
		'Reload'                  : 'й‡Ќж–°ж•ґзђ†',
		'Open'                    : 'й–‹е•џ',
		'Preview with Quick Look' : 'й ђи¦Ѕ',
		'Select file'             : 'йЃёж“‡жЄ”жЎ€',
		'New folder'              : 'е»єз«‹ж–°з›®йЊ„',
		'New text file'           : 'й–‹ж–°жЄ”жЎ€',
		'Upload files'            : 'дёЉе‚іжЄ”жЎ€',
		'Copy'                    : 'и¤‡иЈЅ',
		'Cut'                     : 'е‰Єдё‹',
		'Paste'                   : 'иІјдёЉ',
		'Duplicate'               : 'й‡ЌиЈЅ',
		'Remove'                  : 'е€Єй™¤',
		'Rename'                  : 'ж›ґеђЌ',
		'Edit text file'          : 'з·ЁијЇж–‡е­—жЄ”',
		'View as icons'           : 'ењ–з¤єжЁЎејЏ',
		'View as list'            : 'жё…е–®жЁЎејЏ',
		'Resize image'            : 'зё®ж”ѕењ–жЄ”',
		'Create archive'          : 'е»єз«‹еЈ“зё®жЄ”',
		'Uncompress archive'      : 'и§ЈеЈ“зё®',
		'Get info'                : 'еЏ–еѕ—иі‡иЁЉ',
		'Help'                    : 'еЌ”еЉ©',
		'Dock/undock filemanager window' : 'ж•ґеђ€/и„«й›ў жЄ”жЎ€з®Ўзђ†и¦–зЄ—',
		/* upload/get info dialogs */
		'Maximum allowed files size' : 'дёЉе‚іжЄ”жЎ€е¤§е°ЏдёЉй™ђ',
		'Add field'   : 'е†Ќе¤љдёЂеЂ‹дёЉе‚іж¬„дЅЌ',
		'File info'   : 'жЄ”жЎ€иі‡иЁЉ',
		'Folder info' : 'з›®йЊ„иі‡иЁЉ',
		'Name'        : 'еђЌзЁ±',
		'Kind'        : 'зЁ®йЎћ',
		'Size'        : 'е¤§е°Џ',
		'Modified'    : 'дї®ж”№ж—Ґжњџ',
		'Permissions' : 'ж¬Љй™ђ',
		'Link to'     : 'йЂЈзµђе€°',
		'Dimensions'  : 'е°єеЇё',
		'Confirmation required' : 'е†Ќж¬ЎзўєиЄЌ',
		'Are you sure you want to remove files?<br /> This cannot be undone!' : 'зўєе®љи¦Ѓе€Єй™¤йЂ™дє›жЄ”жЎ€пјџ<br />йЂ™е°‡з„Ўжі•еѕ©еЋџпјЃ',
		/* permissions */
		'read'        : 'и®Ђ',
		'write'       : 'еЇ«',
		'remove'      : 'е€Є',
		/* dates */
		'Jan'         : 'дёЂжњ€',
		'Feb'         : 'дєЊжњ€',
		'Mar'         : 'дё‰жњ€',
		'Apr'         : 'е››жњ€',
		'May'         : 'дє”жњ€',
		'Jun'         : 'е…­жњ€',
		'Jul'         : 'дёѓжњ€',
		'Aug'         : 'е…«жњ€',
		'Sep'         : 'д№ќжњ€',
		'Oct'         : 'еЌЃжњ€',
		'Nov'         : 'еЌЃдёЂжњ€',
		'Dec'         : 'еЌЃдєЊжњ€',
		'Today'       : 'д»Ље¤©',
		'Yesterday'   : 'жЁе¤©',
		/* mimetypes */
		'Unknown'                           : 'жњЄзџҐж јејЏ',
		'Folder'                            : 'з›®йЊ„',
		'Alias'                             : 'е€ҐеђЌ',
		'Broken alias'                      : 'еЏ–ж¶€е€ҐеђЌ',
		'Plain text'                        : 'зґ”ж–‡е­—',
		'Postscript document'               : 'Postscriptж–‡д»¶',
		'Application'                       : 'ж‡‰з”ЁзЁ‹ејЏ',
		'Microsoft Office document'         : 'Microsoft Office ж–‡д»¶',
		'Microsoft Word document'           : 'Microsoft Word ж–‡д»¶',
		'Microsoft Excel document'          : 'Microsoft Excel ж–‡д»¶',
		'Microsoft Powerpoint presentation' : 'Microsoft Powerpoint ж–‡д»¶',
		'Open Office document'              : 'OpenOffice.org ж–‡д»¶',
		'Flash application'                 : 'Flash',
		'XML document'                      : 'XML ж–‡д»¶',
		'Bittorrent file'                   : 'bittorrentжЄ”',
		'7z archive'                        : '7z еЈ“зё®жЄ”',
		'TAR archive'                       : 'TAR еЈ“зё®жЄ”',
		'GZIP archive'                      : 'GZIP еЈ“зё®жЄ”',
		'BZIP archive'                      : 'BZIP еЈ“зё®жЄ”',
		'ZIP archive'                       : 'ZIP еЈ“зё®жЄ”',
		'RAR archive'                       : 'RAR еЈ“зё®жЄ”',
		'Javascript application'            : 'JavascriptжЄ”',
		'PHP source'                        : 'PHPжЄ”',
		'HTML document'                     : 'HTMLжЄ”',
		'Javascript source'                 : 'JavascriptеЋџе§‹жЄ”',
		'CSS style sheet'                   : 'CSSжЄ”',
		'C source'                          : 'C еЋџе§‹жЄ”',
		'C++ source'                        : 'C++ еЋџе§‹жЄ”',
		'Unix shell script'                 : 'shellжЄ”',
		'Python source'                     : 'Python еЋџе§‹жЄ”',
		'Java source'                       : 'Java еЋџе§‹жЄ”',
		'Ruby source'                       : 'Ruby еЋџе§‹жЄ”',
		'Perl script'                       : 'Perl еЋџе§‹жЄ”',
		'BMP image'                         : 'BMP ењ–жЄ”',
		'JPEG image'                        : 'JPEG ењ–жЄ”',
		'GIF Image'                         : 'GIF ењ–жЄ”',
		'PNG Image'                         : 'PNG ењ–жЄ”',
		'TIFF image'                        : 'TIFF ењ–жЄ”',
		'TGA image'                         : 'TGA ењ–жЄ”',
		'Adobe Photoshop image'             : 'Adobe Photoshop ењ–жЄ”',
		'MPEG audio'                        : 'MPEG иЃІйџіжЄ”',
		'MIDI audio'                        : 'MIDI иЃІйџіжЄ”',
		'Ogg Vorbis audio'                  : 'Ogg Vorbis иЃІйџіжЄ”',
		'MP4 audio'                         : 'MP4 иЃІйџіжЄ”',
		'WAV audio'                         : 'WAV иЃІйџіжЄ”',
		'DV video'                          : 'DV еЅ±з‰‡жЄ”',
		'MP4 video'                         : 'MP4 еЅ±з‰‡жЄ”',
		'MPEG video'                        : 'MPEG еЅ±з‰‡жЄ”',
		'AVI video'                         : 'AVI еЅ±з‰‡жЄ”',
		'Quicktime video'                   : 'Quicktime еЅ±з‰‡жЄ”',
		'WM video'                          : 'WM еЅ±з‰‡жЄ”',
		'Flash video'                       : 'Flash еЅ±з‰‡жЄ”',
		'Matroska video'                    : 'Matroska еЅ±з‰‡жЄ”',
		// 'Shortcuts' : 'РљР»Р°РІРёС€Рё',		
		'Select all files' : 'йЃёеЏ–ж‰Ђжњ‰жЄ”жЎ€',
		'Copy/Cut/Paste files' : 'и¤‡иЈЅ/е‰Єдё‹/иІјдёЉ жЄ”жЎ€',
		'Open selected file/folder' : 'й–‹е•џйЃёж“‡зљ„жЄ”жЎ€/з›®йЊ„',
		'Open/close QuickLook window' : 'й–‹е•џ/й—њй–‰й ђи¦Ѕи¦–зЄ—',
		'Remove selected files' : 'е€Єй™¤йЃёж“‡зљ„жЄ”жЎ€',
		'Selected files or current directory info' : 'йЃёж“‡зљ„жЄ”жЎ€ж€–з•¶е‰Ќз›®йЊ„иі‡иЁЉ',
		'Create new directory' : 'е»єз«‹ж–°з›®йЊ„',
		'Open upload files form' : 'й–‹е•џжЄ”жЎ€дёЉе‚іиЎЁе–®',
		'Select previous file' : 'йЃёж“‡дёЉдёЂеЂ‹жЄ”жЎ€',
		'Select next file' : 'йЃёж“‡дё‹дёЂеЂ‹жЄ”жЎ€',
		'Return into previous folder' : 'е›ће€°е…€е‰Ќз›®йЊ„',
		'Increase/decrease files selection' : 'еўћеЉ /жё›е°‘йЃёж“‡зљ„жЄ”жЎ€',
		'Authors'                       : 'дЅњиЂ…',
		'Sponsors'  : 'иґЉеЉ©е•†',
		'elFinder: Web file manager'    : 'elFinder: жЄ”жЎ€з®Ўзђ†',
		'Version'                       : 'з‰€жњ¬',
		'Copyright: Studio 42 LTD'      : 'з‰€ж¬Љ: Studio 42',
		'Donate to support project development' : 'иґЉеЉ©ж€‘еЂ‘д»Ґж”ЇжЊЃжњ¬е°€жЎ€й–‹з™ј',
		'Javascripts/PHP programming: Dmitry (dio) Levashov, dio@std42.ru' : 'Javascripts/php зЁ‹ејЏй–‹з™ј: Dmitry (dio) Levashov, dio@std42.ru',
		'Python programming, techsupport: Troex Nevelin, troex@fury.scancode.ru' : 'Python зЁ‹ејЏй–‹з™ј, жЉЂиЎ“ж”ЇжЏґ: Troex Nevelin, troex@fury.scancode.ru',
		'Design: Valentin Razumnih'     : 'иЁ­иЁ€: Valentin Razumnyh',
		'Spanish localization'          : 'иҐїзЏ­з‰™иЄћзі»',
		'Icons' : 'ењ–з¤є',
		'License: BSD License'          : 'жЋ€ж¬Љ: BSD License',
		'elFinder documentation'        : 'elFinder ж–‡д»¶',
		'Simple and usefull Content Management System' : 'з°Ўе–®ж“з”Ёзљ„е…§е®№з®Ўзђ†зі»зµ±',
		'Support project development and we will place here info about you' : 'ж”ЇжЏґжњ¬е°€жЎ€й–‹з™јж€‘еЂ‘е°‡жЉЉж‚Ёзљ„иі‡иЁЉж”ѕзЅ®ж–јж­¤гЂ‚',
		'Contacts us if you need help integrating elFinder in you products' : 'и‹ҐжЇж‚Ёжѓіе°‡elFinderж•ґеђ€и‡іж‚Ёзљ„з”ўе“Ѓдё­пјЊи«‹иЃЇз№«ж€‘еЂ‘',
		'elFinder support following shortcuts' : 'elFinder ж”ЇжЏґдё‹е€—еї«жЌ·йЌµ',
		'helpText' : 'elFinderжЄ”жЎ€з®Ўзђ†е°±е¦‚еђЊй›»и…¦зљ„жЄ”жЎ€з®Ўзђ†зЁ‹ејЏдёЂи€¬гЂ‚ <br />ж‚ЁеЏЇд»Ґй»ћйЃёдёЉж–№йќўжќїе·Ґе…·е€—ж€–жЊ‰дё‹йЌµз›¤еї«жЌ·йЌµз­‰ж–№ејЏз®Ўзђ†жЄ”жЎ€пјЊи‹Ґж‚Ёи¦Ѓз§»е‹•жЄ”жЎ€ж€–з›®йЊ„пјЊеЏЄйњЂйЂЏйЃЋж‹–ж‹‰еЌіеЏЇгЂ‚ж‹–ж‹‰зљ„еђЊж™‚и‹ҐжЊ‰дё‹ShiftйЌµпјЊе‰‡и©ІжЄ”жЎ€е°‡иў«и¤‡иЈЅгЂ‚'
		};
	
})(jQuery);
