tinyMCE.addI18n('ru.smimage',{
desc : 'РњРµРЅРµРґР¶РµСЂ РёР·РѕР±СЂР°Р¶РµРЅРёР№',
menu_hint_11 : 'Р—Р°РіСЂСѓР·РёС‚СЊ С„Р°Р№Р»',
menu_hint_12 : 'РР·РѕР±СЂР°Р¶РµРЅРёСЏ',
menu_hint_2 : 'РЎРѕР·РґР°С‚СЊ РЅРѕРІСѓСЋ РїР°РїРєСѓ',
menu_hint_3 : 'РќР°Р·Р°Рґ',
menu_hint_4 : 'Р’РїРµСЂРµРґ',
menu_hint_5 : 'РћР±РЅРѕРІРёС‚СЊ',
menu_view_select_1 : 'РџСЂРµРґРѕСЃРјРѕС‚СЂ',
menu_view_select_2 : 'РўР°Р±Р»РёС†Р°',
image_alt : 'РћРїРёСЃР°РЅРёРµ РёР·РѕР±СЂР°Р¶РµРЅРёСЏ',
table_column_caption_1 : 'РРјСЏ С„Р°Р№Р»Р°',
table_column_caption_2 : 'Р Р°Р·РјРµСЂ',
table_column_caption_3 : 'Р Р°Р·СЂРµС€РµРЅРёРµ',
table_column_caption_4 : 'Р”Р°С‚Р°',
table_sort_hint_1 : 'РџРѕ РІРѕР·СЂР°СЃС‚Р°РЅРёСЋ',
table_sort_hint_2 : 'РџРѕ СѓР±С‹РІР°РЅРёСЋ',
upload_label_1 : 'РџСѓС‚СЊ Рє С„Р°Р№Р»Сѓ',
upload_label_2 : 'РРјСЏ С„Р°Р№Р»Р°',
upload_label_3 : 'Р Р°Р·РјРµСЂ',
upload_label_4 : 'Р¤РёР»СЊС‚СЂ',
upload_filter_select_1 : 'Р§РµСЂРЅРѕ-Р±РµР»РѕРµ',
upload_filter_select_2 : 'Р§РµСЂРЅРѕ-Р±РµР»РѕРµ 2',
upload_filter_select_3 : 'РЎРµРїРёСЏ',
upload_button_1 : 'РЎРѕС…СЂР°РЅРёС‚СЊ',
upload_info_1 : 'РњР°РєСЃРёРјР°Р»СЊРЅС‹Р№ СЂР°Р·РјРµСЂ',
image_menu_caption_0 : 'Р’СЃС‚Р°РІРёС‚СЊ',
image_menu_caption_1 : 'РЈРґР°Р»РёС‚СЊ',
image_menu_caption_2 : 'РџРµСЂРµРёРјРµРЅРѕРІР°С‚СЊ',
image_menu_caption_3 : 'РџРѕРІРµСЂРЅСѓС‚СЊ РІРїСЂР°РІРѕ',
image_menu_caption_4 : 'РџРѕРІРµСЂРЅСѓС‚СЊ РІР»РµРІРѕ',
image_menu_hint_1 : 'Р’СЃС‚Р°РІРёС‚СЊ',
image_menu_hint_2 : 'РЈРґР°Р»РёС‚СЊ',
image_rename : 'РќРѕРІРѕРµ РёРјСЏ РёР·РѕР±СЂР°Р¶РµРЅРёСЏ',
folder_rename : 'РќРѕРІРѕРµ РёРјСЏ РїР°РїРєРё',
folder_new : 'РќРѕРІР°СЏ РїР°РїРєР°',
statusbar_item2_1 : 'РЎС‚СЂР°РЅРёС†Р°',
statusbar_item2_2 : 'Р¤Р°Р№Р»РѕРІ',
message_image_delete : 'Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ СЌС‚РѕС‚ С„Р°Р№Р»?',
message_image_rename : 'Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ РїРµСЂРµРёРјРµРЅРѕРІР°С‚СЊ СЌС‚РѕС‚ С„Р°Р№Р»?',
message_image_rotate : 'Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ РїРѕРІРµСЂРЅСѓС‚СЊ СЌС‚Рѕ РёР·РѕР±СЂР°Р¶РµРЅРёРµ?',
message_folder_rename : 'Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ РїРµСЂРµРёРјРµРЅРѕРІР°С‚СЊ СЌС‚Сѓ РїР°РїРєСѓ?',
message_folder_delete : 'Р’С‹ РґРµР№СЃС‚РІРёС‚РµР»СЊРЅРѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ СЌС‚Сѓ РїР°РїРєСѓ?',
message_upload_1 : 'РћС€РёР±РєР°: С„Р°Р№Р» РЅРµ Р·Р°РіСЂСѓР¶РµРЅ РЅР° СЃРµСЂРІРµСЂ',
message_upload_2 : 'РћС€РёР±РєР°: С„Р°Р№Р» РЅРµ РІС‹Р±СЂР°РЅ',
message_upload_3 : 'РћС€РёР±РєР°: РЅРµРїСЂР°РІРёР»СЊРЅС‹Р№ С„РѕСЂРјР°С‚ С„Р°Р№Р»Р°'
});